<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">

<head profile="http://gmpg.org/xfn/11">

<%
function normalizarNome(nome) {
    var resultado = nome;
    var caracteresAcento = {
            "Á" : "A", "á" : "a",  "É" : "E", "é" : "e",  "Í" : "I", "í" : "i",
            "Ó" : "O", "ó" : "o",  "Ú" : "U", "ú" : "u",  "À" : "A", "à" : "a",
            "È" : "E", "è" : "e",  "Ì" : "I", "ì" : "i",  "Ò" : "O", "ò" : "o",
            "Ù" : "U", "ù" : "u",  "Â" : "A", "â" : "a",  "Ê" : "E", "ê" : "e",
            "Î" : "I", "î" : "i",  "Ô" : "O", "ô" : "o",  "Û" : "U", "û" : "u",
            "Ä" : "A", "ä" : "a",  "Ë" : "E", "ë" : "e",  "Ï" : "I", "ï" : "i",
            "Ö" : "O", "ö" : "o",  "Ü" : "U", "ü" : "u",  "Ã" : "A", "ã" : "a",
            "Õ" : "O", "õ" : "o",  "Ç" : "C", "ç" : "c"
    };
    for (caracter in caracteresAcento) {
        resultado = resultado.replace(caracter, caracteresAcento[caracter]);
    }
    resultado = resultado.replace(/^\s+/g, "");
    resultado = resultado.replace(/\s+$/g, "");
    resultado = resultado.replace(/\s+/g, "");
    resultado = resultado.toLowerCase();
    resultado = resultado.replace(/[^-a-z0-9+]/g, '');
    return resultado;
};
%>

<%
noticia = this.contexto.dados.Item;

if(noticia.url){
        noticia.url = "http://"+noticia.url.replace("http://","");
} else if(noticia.urlTemp) {
        var secao = '';

        for(var i = 1; i < this.contexto.sitenav.length; i++) {
                secao+= (secao != '' ? '/' : '') + this.contexto.sitenav[i].nome;
        }

        noticia.url = noticia.urlTemp.replace('[nomeDominio]', this.contexto.site.nome + '.ig.com.br').replace('[secao]', (secao == '' ? '' : '/') + secao);
}

if(noticia.url){
    httpurl = "http://" + noticia.url.replace("http://","");
}else{
    httpurl = "http://";
}



OAS_query = 'key=';
tag_news = '';
if(noticia && noticia.palavrasChave){
   tags = noticia.palavrasChave;

   for(var i = 0;i < tags.length;i++){

        var resultado = tags[i];
        var caracteresAcento = {
                "Á" : "A", "á" : "a",  "É" : "E", "é" : "e",  "Í" : "I", "í" : "i",
                "Ó" : "O", "ó" : "o",  "Ú" : "U", "ú" : "u",  "À" : "A", "à" : "a",
                "È" : "E", "è" : "e",  "Ì" : "I", "ì" : "i",  "Ò" : "O", "ò" : "o",
                "Ù" : "U", "ù" : "u",  "Â" : "A", "â" : "a",  "Ê" : "E", "ê" : "e",
                "Î" : "I", "î" : "i",  "Ô" : "O", "ô" : "o",  "Û" : "U", "û" : "u",
                "Ä" : "A", "ä" : "a",  "Ë" : "E", "ë" : "e",  "Ï" : "I", "ï" : "i",
                "Ö" : "O", "ö" : "o",  "Ü" : "U", "ü" : "u",  "Ã" : "A", "ã" : "a",
                "Õ" : "O", "õ" : "o",  "Ç" : "C", "ç" : "c"
        };

        for (caracter in caracteresAcento) {
            resultado = resultado.replace(caracter, caracteresAcento[caracter]);
        }

        /*Removendo espaços no início/fim e substituíndo espaços no meio por "+". */
        resultado = resultado.replace(/^\s+/g, "");
        resultado = resultado.replace(/\s+$/g, "");

        resultado = resultado.toLowerCase();

        /* Retirando os caracateres restantes: */
        resultado = resultado.replace(/[^-a-z0-9+ ]/g, '');

      OAS_query += resultado.toLowerCase().replace(/ /g,"_");

      tag_news += resultado.toLowerCase().replace(/ /g,"_");

       if(i < tags.length-1){
           OAS_query += '&';
       }

       if(i < tags.length-1){
            tag_news += '%20'
       }

   }
}

if(this.contexto.secao.titulo.toLowerCase() == "home"){
    titulo = this.contexto.site.titulo;
}else{
    titulo = this.contexto.secao.titulo;
    tituloClasse = normalizarNome(this.contexto.secao.titulo);
}

%>


    <title><%=noticia.titulo.replace(/"/g,"&quot;")%> - <%=titulo.replace(/"/g,"&quot;")%> - O Dia</title>
    <meta name="description" content="<%=noticia.olho.replace(/"/g,"&quot;")%>" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="robots" content="index, follow" />
    <meta name="tags" content="<%=tag_news%>" />
    <link rel="canonical" href="<%=httpurl%>" />

    <!-- Site -->
    <meta itemprop="identifier" name="articleid" content="<%=noticia._id%>">



    <!-- Seção -->
    <meta name="odia-section-id" content="" />
    <meta name="odia-section-name" content="" />
    <meta name="odia-OAS-site" content="" />
    <meta name="odia-OAS-vars-secao" content="" />
    <meta name="odia-OAS-vars-tags" content="" />
    <meta name="odia-OAS-query" content="<%=OAS_query%>" />

    <!-- Facebook -->
    <meta property="og:title" content="<%=noticia.titulo.replace(/"/g,"&quot;")%> - <%=this.contexto.secao.titulo%> - O Dia" />
    <meta property="og:description" content="<%=noticia.olho.replace(/"/g,"&quot;")%>" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="<%=httpurl%>" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="fb:admins" content="117320024968681,100000376185030"/>
    <meta property="fb:app_id" content=""/>

    <meta name="pubs-web-spectator" content='' />

        <% if(typeof noticia.totalDePaginas != 'undefined') { %>
        <!-- Paginacao -->
            <% if(noticia.paginaAtual > 1) { %>
            <link rel="prev" href="<%= obterUrlPaginacao(noticia, null, '<') %>" />
            <% } %>

            <% if(noticia.paginaAtual < noticia.totalDePaginas) { %>
            <link rel="next" href="<%= obterUrlPaginacao(noticia, null, '>') %>" />
            <% } %>
        <% } %>

        <script type="text/javascript"
         src="//wfpscripts.webspectator.com/bootstrap/ws-WS-00DIA.js">
        </script>

        <script type="jsi" id="EJETOA00200" src="javascript:void(0)"></script>
        <script type="jsi" id="EJETOA00400" src="javascript:void(0)"></script>

        <style>
            #area8 {float: left;bottom: 58%;width: 640px;z-index: 9999;margin: 0px 0px 0px 0px;position: relative;}
            #area9{float: left;bottom: 58%;width: 640px;z-index: 9999;margin: 0px 0px 0px 0px;position: relative;}
            #area6{float: left;bottom: 58%;width: 640px;margin: 0px 0px 0px 0px;position: relative;}
        </style>

        <script type="jsi" id="EJETOA01300" src="javascript:void(0)"></script>

        <script>
            EJESA.WSPublicidades.webspectator();
        </script>

    </head>
    <script type="jsi" id="EJETOA01500" src="javascript:void(0)"></script>
    <body data-secao="<%=titulo%>" class="<%=tituloClasse%>">
        <script type="jsi" id="EJEJSI013-menuresponsivo" src="javascript:void(0)"></script>
        <div id="main">
            <div id="container">

                <div id="submenu">
                    <!--#include virtual="/includes/EJETOE01406-SubmenuNoticia.shtml" -->
                </div>

				<div id="navigation">

					<div id="content">
						<div id="area3">
                            <div class='EJESTA00306'>
                                <div id="EJEADA02404" class='oas-top'>
                                    <div class="advertising">
                                        <script type="text/javascript">OAS_AD('Top');</script>
                                    </div>
                                </div>
                                <div id="EJEADA02502" class='oas-botao'>
                                    <div class="advertising">
                                        <script type="text/javascript">OAS_AD('x35');</script>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div id="area7"></div>
						<div id="area1">
							<div id="area0">
								<div id="area15"></div>
								<div id="area16">
									<div id="colesq1"></div>
								</div>
							</div>
							<div id="area6">
									<section id="conteudo" itemprop="articleBody">


										<div class="date-view" id="date-view"></div>

										<div class="noticia-header" >
											<h1 itemprop="name" id="noticia-titulo"></h1>
											<h2 id="noticia-olho"></h2>
											<div class="barra-superior" id="barra-superior"></div>
										</div>

										<div id="noticia" class="noticia" itemprop="articleBody">
										</div>
										<div id="paginacao"></div>


										<div id="tags" class="tags"></div>

									</section>

							</div>
							<div id="area9">
								<script type="jsi" id="EJENEA00504" src="javascript:void(0)"></script>
							</div>
                            <div id="area4">
                                <div class='oas-retangulo'>
                                    <div class="advertising">
                                        <script type="text/javascript">OAS_AD('x09');</script>
                                    </div>
                                </div>
                                <div class='oas-retangulo'>
                                    <div class="advertising">
                                        <script type="text/javascript">OAS_AD('x11');</script>
                                    </div>
                                </div>
                            </div>
								<%
								if(typeof noticia.configComentario != "undefined"){
									if((typeof noticia.configComentario.regrasPai != "undefined" && noticia.configComentario.regrasPai == "true") || (typeof noticia.configComentario.permite != "undefined" && noticia.configComentario.permite == "true")){
							%>
							<div id="area8">
								<a name="comments-facebook"></a>
								<!-- início area reservada para os comentários -->
								<div class="fb-comments" data-href="<%=noticia.url %>" data-num-posts="5" data-width="620" data-colorscheme="light"></div>
								<!-- fim da área reservada para os comentários -->
							</div>
							<%
									}
								}
							%>
						</div>
                        <div id="area2">
                            <div id="subarea21">
                                <div class='EJESTA00202'>
                                    <div id="EJEADA02602" class='oas-retangulo'>
                                        <div class="advertising">
                                            <script type="text/javascript">OAS_AD('x07');</script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="subarea25">
                                <script type="jsi" id="EJELIA00602" src="javascript:void(0)"></script>
                            </div>
                            <div id="subarea24">
                                <div class="EJETOA054002">
                                    <div style="width: 300px; height: 400px; overflow: hidden;" data-crowdynews-widget="ODia/copa-america-vrt"><script src="http://widget.crowdynews.com/js/widget.js" async="true"></script></div>
                                    <style>
                                    .EJETOA054002 {width: 300px;height: 660px;font-family: Arial, sans-serif;overflow: hidden;display: block;float: left;margin: 15px 15px 20px 0;}
                                    </style>
                                </div>



                                <div class='EJESTA00202'>
                                    <div id="EJEADA02702" class='oas-retangulo'>
                                        <div class="advertising">
                                            <script type="text/javascript">OAS_AD('x08');</script>
                                        </div>
                                    </div>
                                    <div id="EJEADA01002" class='oas-half'>
                                        <div class="advertising">
                                            <script type="text/javascript">OAS_AD('x10');</script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="area11">
                            <div class='oas-top1'>
                                <div class="advertising">
                                    <script type="text/javascript">OAS_AD('Top1');</script>
                                </div>
                            </div>
                        </div>
						<!-- inicio componente de shopping-->
						<script type="jsi" id="EJETOA01606" src="javascript:void(0)"></script>
						<!-- fim componente de shopping-->
					</div><!-- /#content -->
                <!-- inicio componente de footer-->
                <script type="jsi" id="EJEFOE00101" src="javascript:void(0)"></script>
                <!-- fim componente de footer-->
				</div><!-- /#navigation -->




			</div><!-- /#container -->
		</div><!-- /#main -->

	</body>
	<script type="jsi" id="EJETOA01400" src="javascript:void(0)"></script>
	<script type="text/javascript">
        $( document ).ready(function() {
            $( "body" ).append( "<style>nav#main-nav #indent-menu #ident-sec h2:after {background: url('http://s0.ejesa.ig.com.br/img/odia/header_america_reduzido.png') no-repeat center center !important;}}</style>" );
            $( "nav#main-nav #nav-menu ul.main-cat>li:last-child" ).after( "<li><a href='http://odia.ig.com.br/esporte/copa-america/classificacao/'>tabela e classificação</a></li><li><a href='http://odia.ig.com.br/esporte/copa-america/nas-redes-sociais/'>Nas redes sociais</a></li>" );
            $("nav#main-nav #nav-menu ul.main-cat>li:nth-child(2)>a").attr("href", "http://odia.ig.com.br/esporte/copa-america/");
        });
    </script>

</html>
