<%
	var noticia = this.contexto.dados.Item;
%>
{
    "dataInicio": "<%=noticia.dataInicio%>",
    "dataPublicacao": "<%=noticia.dataInicio%>",
    "imagemPrincipal": {
    	"300x120": "<%=noticia.imagemPrincipal['300x120']%>",
		"80x60": "<%=noticia.imagemPrincipal['80x60']%>",
		"140x90": "<%=noticia.imagemPrincipal['140x90']%>"
    },
    "olho": "<%=noticia.olho%>",
    <%
		palavrasChaveStr = "";
		if(noticia.palavrasChave && typeof noticia.palavrasChave == "object"){
			palavrasChaveStr = noticia.palavrasChave.join(",");
		}
	%>
    "palavrasChave": "<%=palavrasChaveStr %>",

<%
var buscaComponentes = new RegExp('\\[#.*?\\]', 'g'),
	componentes = noticia.texto.match(buscaComponentes),
	controle = 1,
	texto = noticia.texto,
	htmlTemp;


if(componentes){
/*Inicio For*/
for(var i = 0;i < componentes.length;i++){
	var id = componentes[i].replace('[','').replace(']','');
	if(noticia.componentes[id] != undefined){
		var componente = noticia.componentes[id];
		if(componente.tipo === 'foto'){
			htmlTemp = '<figure><img src="' + componente.url_normal + '" /><figcaption>	<cite>Foto: ' + componente.credito + '</cite><div>' + componente.legenda + '</div></figcaption></figure>';
			texto = texto.replace(componentes[i], htmlTemp);
			
		}else if(componente.tipo === 'links'){
			htmlTemp = '<div class="morelinks"><h3>' + componente.titulo + '</h3></ul>';
			for(var j = 0; j < componente.links.length;j++){
				htmlTemp += '<li><a href="' + componente.links[j].url + '">' + componente.links[j].titulo + '</a></li>';
			}
			htmlTemp += '</ul></div>';
			texto = texto.replace(componentes[i], htmlTemp);
			
		}else if(componente.tipo === 'galeria'){
		    var galeria;
		    if(noticia.galeria != undefined){
			galeria = noticia.galeria;
		    }else{
			galeria = componente;
		    }
			
			htmlTemp = '<div id="gallery"><div id="gallery-panel">';
								
								for(var j = 0; j < galeria.imagens.length;j++){
									
									var cortes = galeria.imagens[j].cortes;
						
									var thumb = "";
									var foto = "";
									
									for (var k = 0; k < cortes.length; k++) {
										if (cortes[k].formato == "652x408") {
											foto = cortes[k].url;
										}
									}
						
								
									htmlTemp += '<div class="gallery-item"><figure><img src="'+foto+'"><figcaption><cite class="qtdFotos"><strong>'+(j+1)+'/</strong><span>'+galeria.imagens.length+'</span></cite><div>'+galeria.imagens[j].legenda+'</div></figcaption></figure></div>';
						
								}
								
			htmlTemp += 	'</div><div id="gallery-controls"><a href="#" class="nav" rel="-" id="navLeft">Anterior</a>a href="#" class="nav" rel="+" id="navRight">Proximo</a></div></div>';
			texto = texto.replace(componentes[i], htmlTemp);
			
		}else if(componente.tipo === 'video'){
		
		
			htmlTemp = '<div class="barra-atalhos"><ul><li class="ic-4"><a href="'+componente.url_video+'"><img class="is-vd" width="0" height="1" src="http://i0.ig.com/css/mobile/highfamily/sprite-ig.png"></a></li><li><a href="'+componente.url+'">Assista ao vídeo desta notícia</a></li></ul></div>';
			texto = texto.replace(componentes[i], htmlTemp);

		}else if(componente.tipo === 'componente' && componente.codigoEmbed.search('www.youtube.com/embed') != -1){
		
			htmlTemp = '<div class="video-yt"><div class="title">Vídeo:&nbsp;<span>'+componente.titulo+'</span></div><span class="componente-embed">'+componente.codigoEmbed+'</span></div>';
			texto = texto.replace(componentes[i], htmlTemp);
			
		}else{
			texto = texto.replace(componentes[i], '');
		}
	}else{
		texto = texto.replace(componentes[i], '');
	}
}
/*FIm FOR*/
}
texto = texto.replace(/"/g, '\\"');
%>
    "texto": "<%=texto%>",
    "tipo": "<%=noticia.tipo%>",
    "titulo": "<%=noticia.titulo%>",
    "url": "<%=noticia.url%>",
    "creditos": "<%=noticia.creditos%>"
}