<!doctype html>
<html>
	<head>
		<%
		function normalizarNome(nome) {
			var resultado = nome;
			var caracteresAcento = {
					"Á" : "A", "á" : "a",  "É" : "E", "é" : "e",  "Í" : "I", "í" : "i",
					"Ó" : "O", "ó" : "o",  "Ú" : "U", "ú" : "u",  "À" : "A", "à" : "a",
					"È" : "E", "è" : "e",  "Ì" : "I", "ì" : "i",  "Ò" : "O", "ò" : "o",
					"Ù" : "U", "ù" : "u",  "Â" : "A", "â" : "a",  "Ê" : "E", "ê" : "e",
					"Î" : "I", "î" : "i",  "Ô" : "O", "ô" : "o",  "Û" : "U", "û" : "u",
					"Ä" : "A", "ä" : "a",  "Ë" : "E", "ë" : "e",  "Ï" : "I", "ï" : "i",
					"Ö" : "O", "ö" : "o",  "Ü" : "U", "ü" : "u",  "Ã" : "A", "ã" : "a",
					"Õ" : "O", "õ" : "o",  "Ç" : "C", "ç" : "c"
			};
			for (caracter in caracteresAcento) {
				resultado = resultado.replace(caracter, caracteresAcento[caracter]);
			}
			resultado = resultado.replace(/^\s+/g, "");
			resultado = resultado.replace(/\s+$/g, "");
			resultado = resultado.replace(/\s+/g, "");
			resultado = resultado.toLowerCase();
			resultado = resultado.replace(/[^-a-z0-9+]/g, '');
			return resultado;
		};

		titulo = this.contexto.secao.titulo;
		tituloClasse = normalizarNome(this.contexto.secao.titulo);
		%>

		<title></title>
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="content-language" content="pt-br" />
		<meta name="robots" content="index, follow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="canonical" href="" />

		<meta name="odia-section-id" content="" />
		<meta name="odia-section-name" content='' />
		<meta name="odia-OAS-site" content='' />
		<meta name="odia-OAS-vars-secao" content='' />
		<meta name="odia-OAS-vars-tags" content='' />
		<meta name="odia-OAS-query" content='' />

			<!-- Facebook -->
	 	<meta property="og:title" content='' />
		<meta property="og:description" content='' />
		<meta property="og:site_name" content='' />
		<meta property="og:url" content='' />
		<meta property="og:type" content='' />
		<meta property="og:image" content='' />
		<meta property="fb:admins" content='' />

		<meta name="pubs-web-spectator" content='' />

		<script type="jsi" id="EJETOA00200" src="javascript:void(0)"></script>
	

    	<link href="http://s0.ejesa.ig.com.br/css/odia/style-retrospectiva.min.css?v=0.0.5" type="text/css" rel="stylesheet"/>

		<!--[if lt IE 9]>
			<script src="http://s0.ejesa.ig.com.br/js/html5.js"></script>
		<![endif]-->

		<script type="jsi" id="EJEJSI001-css" src="javascript:void(0)"></script>

		<%
			var regulaAltura = '';
			if(/(edicao\.html)/.test(location.href)){
				regulaAltura = 'style="margin-top:80px;"';
			}
		%>

		<script type="jsi" id="EJEJSI002-scriptspre" src="javascript:void(0)"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
		<script>
			var geAppRetrospectiva = angular.module('geAppRetrospectiva', []);
			geAppRetrospectiva.controller('EventosController', function ($scope, $http){
				$http.get('http://odia.ig.com.br/bancos_editoriais_search/56689116a0a848f46d000003/_find?').success(function(data) {
					$scope.eventos = data.results;
				});
			});
		</script>

	</head>

	<body ng-controller="EventosController">
		<script type="jsi" id="EJEJSI013-menuresponsivo" src="javascript:void(0)"></script>
		<div id="retrospectiva-dados">

		</div>

		<div id="retrospectiva-empilhamento">

		</div>

		<script type="text/javascript">
			var quantidade = $('#galeria ul li').length;
			var valorTotal = quantidade*940-940;
			var valorTotal2 = -quantidade*940+'px';
		    $('#galeria ul li:first-child').css("margin-left", "0px");
		        $( '#galeria #voltar ' ).click(function() {
		        $('#galeria ul li:first-child').css( "margin-left", function (index, curValue) {return parseInt(curValue, 10) + 940 + 'px';});
		        $('#galeria ul li').toggle().fadeIn('slow');				
		        if ( $('#galeria ul li:first-child').css( "margin-left" ) == "940px") {
		            $('#galeria ul li:first-child').css("margin-left", -valorTotal );
		        };
		    });
		    
		    $( '#galeria #avancar ' ).click(function() {
				$('#galeria ul li:first-child').css( "margin-left", function (index, curValue) {return parseInt(curValue, 10) - 940 + 'px';});
				$('#galeria ul li').toggle().fadeIn('slow');
				if ( $('#galeria ul li:first-child').css( "margin-left" ) == valorTotal2 ) {
					$('#galeria ul li:first-child').css("margin-left", "0px");
				};
		    });
		</script>

		<script type="text/javascript">
			    $(function() {
				  $('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					  var target = $(this.hash);
					  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					  if (target.length) {
						$('html,body').animate({
						  scrollTop: target.offset().top
						}, 600);
						return false;
					  }
					}
				  });

				  var mesAtual = $('.meses').attr('data-mes-atual');
				  $(".meses ul li a[title='"+ mesAtual +"']").attr('style', 'color:#fff;').parent().addClass('active');
				  
				});
		</script>
		
		<!-- inicio componente de footer-->
			<script type="jsi" id="EJEFOE00101" src="javascript:void(0)"></script>
		<!-- fim componente de footer-->

		<!-- # Scripts Pós Loading -->
			<script type="jsi" id="EJEJSI003-scriptspos" src="javascript:void(0)"></script>
        <!-- # End -->

	</body>

</html>
