<!doctype html>
<html lang="pt-br">
	<head>
<%
function normalizarNome(nome) {
	var resultado = nome;
	var caracteresAcento = {
            "Á" : "A", "á" : "a",  "É" : "E", "é" : "e",  "Í" : "I", "í" : "i",
            "Ó" : "O", "ó" : "o",  "Ú" : "U", "ú" : "u",  "À" : "A", "à" : "a",
            "È" : "E", "è" : "e",  "Ì" : "I", "ì" : "i",  "Ò" : "O", "ò" : "o",
            "Ù" : "U", "ù" : "u",  "Â" : "A", "â" : "a",  "Ê" : "E", "ê" : "e",
            "Î" : "I", "î" : "i",  "Ô" : "O", "ô" : "o",  "Û" : "U", "û" : "u",
            "Ä" : "A", "ä" : "a",  "Ë" : "E", "ë" : "e",  "Ï" : "I", "ï" : "i",
            "Ö" : "O", "ö" : "o",  "Ü" : "U", "ü" : "u",  "Ã" : "A", "ã" : "a",
            "Õ" : "O", "õ" : "o",  "Ç" : "C", "ç" : "c"
    };
	for (caracter in caracteresAcento) {
		resultado = resultado.replace(caracter, caracteresAcento[caracter]);
	}
	resultado = resultado.replace(/^\s+/g, "");
	resultado = resultado.replace(/\s+$/g, "");
	resultado = resultado.replace(/\s+/g, "");
	resultado = resultado.toLowerCase();
	resultado = resultado.replace(/[^-a-z0-9+]/g, '');
	return resultado;
};

if(this.contexto.secao.titulo.toLowerCase() == "home"){
	titulo = this.contexto.site.titulo;
}else{
	titulo = this.contexto.secao.titulo;
	tituloClasse = normalizarNome(this.contexto.secao.titulo);
}
%>
		<title></title>
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="content-language" content="pt-br" />
		<meta name="robots" content="index, follow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="canonical" href="" />

		<meta name="odia-section-id" content="557733ae2d486810770002f7" />
		<meta name="odia-section-name" content="Copa América" />
		<meta name="odia-OAS-site" content='' />
		<meta name="odia-OAS-vars-secao" content='' />
		<meta name="odia-OAS-vars-tags" content='' />
		<meta name="odia-OAS-query" content='' />

			<!-- Facebook -->
	 	<meta property="og:title" content='' />
		<meta property="og:description" content='' />
		<meta property="og:site_name" content='' />
		<meta property="og:url" content='' />
		<meta property="og:type" content='' />
		<meta property="og:image" content='' />
		<meta property="fb:admins" content='' />

		<meta name="pubs-web-spectator" content='' />

		<link rel="shortcut icon" type="image/x-icon" href="http://s0.ejesa.ig.com.br/img/odia/favicon.ico" />



		<!-- inicio componente de chamadas js -->
		<script type="jsi" id="EJETOA00200" src="javascript:void(0)"></script>
		<!-- fim componente de chamadas js -->

		 <link rel="stylesheet" type="text/css" href="http://s0.ejesa.ig.com.br/css/odia/odia_color_sport.css?v=4.75">
	   		<!-- inicio componente de identificação de cores -->
		<script type="jsi" id="EJETOA01300" src="javascript:void(0)"></script>
		<!-- fim componente de identificação de cores -->


	</head>
	<script type="jsi" id="EJETOA01500" src="javascript:void(0)"></script>
	<body data-secao="<%=titulo%>" class="<%=tituloClasse%>">
		<script type="jsi" id="EJEJSI015-menuresponsivoespecial" src="javascript:void(0)"></script>
		<div id="main">
			<div id="container">

				<div id="submenu">
                    <div id="editmenu"></div>
                </div>

				<div id="navigation">
						<div id="pubIntervencao" style="position:relative; background:#fff; margin:0 auto; width:940px; padding-top:10px;">
						<script>
								if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) === false ) {
									OAS_AD('x15');
									OAS_AD('x16');
								}
							</script>
							<!-- script language="JavaScript">OAS_AD('x15');</script -->
							<!-- script language="JavaScript">OAS_AD('x16');</script -->
					    </div>
					<div id="content">
						<div id="area3">
							<div class="strip2">
								<div id="EJEADA00204" class='oas-top'>
									<div class="advertising" data-pid="368">
										<script type="text/javascript">OAS_AD('Top');</script>
									</div>
								</div>
								<div id="EJEADA00302" class='oas-botao'>
									<div class="advertising">
										<script type="text/javascript">OAS_AD('x35');</script>
									</div>
								</div>
							</div>
						</div>
						<div id="area12"></div>
						<div id="area1">
							<div id="subarea11">
								<div id="colesq1"></div>
							</div>
							<div id="subarea13">
								<div id="colesq2"></div>
							</div>
						</div>
						<div id="area2">
							<div class='EJESTA00202'>
								<div id="EJEADA02002"  class='oas-retangulo'>
									<div class="advertising wsz" data-pid="">
										<script type="text/javascript">OAS_AD('x07');</script>
									</div>
								</div>
							</div>
							<div id="subarea25"></div>
							<div id="subarea24"></div>
							<div id="subarea22">
								<div id="coldir1"></div>
							</div>
						</div>
						<div id="area6"></div>
						<div id="area7">
							<div class="strip2">
								<div id="EJEADA00606" class='oas-top1'>
									<div class="advertising" data-pid="2230">
										<script type="text/javascript">OAS_AD('Top1');</script>
									</div>
								</div>
							</div>
						</div>
						<!-- inicio componente de shopping-->
						<script type="jsi" id="EJETOA01606" src="javascript:void(0)"></script>
						<!-- fim componente de shopping-->

					</div><!-- /#content -->

					<!-- inicio componente de footer-->
					<script type="jsi" id="EJEFOE00101" src="javascript:void(0)"></script>
					<!-- fim componente de footer-->

				</div><!-- /#bnavigation -->



			</div><!-- /#container -->
		</div><!-- /#main -->
	</body>
>
	<script type="jsi" id="EJETOA01400" src="javascript:void(0)"></script>

	<!-- INICIO DO NOVO COMPONENTE -->
	<script type="text/javascript">
		$( document ).ready(function() {
			if (window.location.href == "http://odia.ig.com.br/esporte/copa-america/classificacao/") {

				$(".EJELIA00302 .news-commented").css('height','630px ');
				$("#area2").css('float','right ');
				$("#area2").css('margin-right','20px ');
				$("#sidebar #jogos .data-local a").css('display',' none');

			}
			$(".EJELIA00302 .news-commented").css('height', ' auto ');
			$( "body" ).append( "<style>nav#main-nav #indent-menu #ident-sec h2:after {background: url('http://s0.ejesa.ig.com.br/img/odia/header_america_reduzido.png') no-repeat center center !important;}}</style>" );
			$( "nav#main-nav #nav-menu ul.main-cat>li:last-child" ).after( "<li><a href='http://odia.ig.com.br/esporte/copa-america/classificacao/'>tabela e classificação</a></li><li><a href='http://odia.ig.com.br/esporte/copa-america/nas-redes-sociais/'>Nas redes sociais</a></li>" );
			$("nav#main-nav #nav-menu ul.main-cat>li:nth-child(2)>a").attr("href", "http://odia.ig.com.br/esporte/copa-america/");
		});
	</script>
	<!-- FIM DO NOVO COMPONENTE -->

</html>
