<!doctype html>
<html lang="pt-br">
	<head>
<%
	if(this.contexto.secao.titulo.toLowerCase() == "home"){
	titulo = this.contexto.site.titulo;
}else{
	titulo = this.contexto.secao.titulo;
}
%>
		
		<title></title>
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="content-language" content="pt-br" />
		<meta name="robots" content="index, follow" />
		<link rel="canonical" href="" />

		<meta name="odia-section-id" content="" />
		<meta name="odia-section-name" content='' />
		<meta name="odia-OAS-site" content='' />
		<meta name="odia-OAS-vars-secao" content='' />
		<meta name="odia-OAS-vars-tags" content='' />
		<meta name="odia-OAS-query" content='' />

		<!-- Facebook -->
	 	<meta property="og:title" content='' />
		<meta property="og:description" content='' />
		<meta property="og:site_name" content='' />
		<meta property="og:url" content='' />
		<meta property="og:type" content='' />
		<meta property="og:image" content='' />
		<meta property="fb:admins" content='' />

		<meta name="pubs-web-spectator" content='' />
		
		<link rel="shortcut icon" type="image/x-icon" href="http://s0.ejesa.ig.com.br/img/odia/favicon.ico" />

		<!-- inicio componente de chamadas js -->
		<script type="jsi" id="EJETOA00200" src="javascript:void(0)"></script>
		<!-- fim componente de chamadas js -->
		<!-- inicio componente de identificação de cores -->
		<script type="jsi" id="EJETOA01300" src="javascript:void(0)"></script>
		<!-- fim componente de identificação de cores -->
		

	</head>
	<!-- inicio componente variaves de publicidade -->
	<script type="jsi" id="EJETOA01500" src="javascript:void(0)"></script>
	<!-- fim componente variaves de publicidade -->
	<body data-secao="<%=titulo%>">
		<script type="jsi" id="EJEJSI013-menuresponsivo" src="javascript:void(0)"></script>
		<div id="main">
			<div id="container">

               
                <div id="submenu">
                    <div id="editmenu"></div>
                </div>
				<div id="navigation"> 
						<div id="pubIntervencao" style="position: relative; background: #fff; margin: 0px auto 0 auto; width: 980px;">
							<script language="JavaScript">OAS_AD('x30');</script>
							<script language="JavaScript">OAS_AD('x29');</script>
							<script language="JavaScript">OAS_AD('x28');</script>
							<script language="JavaScript">
								if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) === false ) {
									OAS_AD('x15');
									if (typeof(x28Present) == 'undefined'){Mostrandox15();}
								}
							</script>
							<!-- script language="JavaScript">OAS_AD('x16');</script -->
							<script>
								if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) === false ) {
									OAS_AD('x16');
								}
							</script>
					    </div> 
					<div id="content"> 
						<div id="area3">
							<div class='EJESTA00306'>
								<div id="EJEADA01404" class='oas-top'>
									<script type="text/javascript">       
										var ws_unit = {             
											"id": EJESA.WSPublicidades.webspectatorInsertPub("lb1")     
										};      
										document.write('<scr' + 'ipt type="text/javascript" src="//wfpscripts.webspectator.com/ws-ad.js"></scr' + 'ipt>');   
									</script>
									<!-- <div class="advertising wsz" data-pid="368">
										<script type="text/javascript">OAS_AD('Top');</script>	
									</div> -->
								</div>
								<div id="EJEADA01502" class="oas-botao">
									<script type="text/javascript">       
										var ws_unit = {             
											"id": EJESA.WSPublicidades.webspectatorInsertPub("botao")     
										};      
										document.write('<scr' + 'ipt type="text/javascript" src="//wfpscripts.webspectator.com/ws-ad.js"></scr' + 'ipt>');   
									</script>
									<!-- <div class="advertising">
										<script type="text/javascript">OAS_AD('x35');</script>
									</div> -->
								</div>
							</div>
						</div>
						<div id="area12"></div>
						<div id="area1">
							<div id="colesq1"></div>
						</div>
						<div id="area2">
							<div id="subarea21">
								<div class='EJESTA00202'>
									<div id="EJEADA01602" class='oas-retangulo'>
										<script type="text/javascript">       
											var ws_unit = {             
												"id": EJESA.WSPublicidades.webspectatorInsertPub("mrec1")     
											};      
											document.write('<scr' + 'ipt type="text/javascript" src="//wfpscripts.webspectator.com/ws-ad.js"></scr' + 'ipt>');   
										</script>
										<!-- <div class="advertising wsz" data-pid="370">
											<script type="text/javascript">OAS_AD('x07');</script>	
										</div> -->
									</div>
								</div>
							</div>
							<div id="subarea22">
								<div id="coldir1"></div>
							</div>
							<div id="subarea23">
								<div class='EJESTA00202'>
									<div id="EJEADA01702" class='oas-retangulo'>
										<script type="text/javascript">       
											var ws_unit = {             
												"id": EJESA.WSPublicidades.webspectatorInsertPub("mrec2")     
											};      
											document.write('<scr' + 'ipt type="text/javascript" src="//wfpscripts.webspectator.com/ws-ad.js"></scr' + 'ipt>');   
										</script>
										<!-- <div class="advertising">
											<script type="text/javascript">OAS_AD('x08');</script>
										</div> -->
									</div>
								</div>
							</div>
						</div>
						<div id="area6"></div>
						<div id="area7">
							<div id="row1"></div>
						</div>
						<div id="area11">
							<div class='EJESTA00306'>
								<div id="EJEADA01306" class='oas-top1'>
									<script type="text/javascript">       
										var ws_unit = {             
											"id": EJESA.WSPublicidades.webspectatorInsertPub("lb2")     
										};      
										document.write('<scr' + 'ipt type="text/javascript" src="//wfpscripts.webspectator.com/ws-ad.js"></scr' + 'ipt>');   
									</script>
									<!-- <div class="advertising wsz" data-pid="2230">
										<script type="text/javascript">OAS_AD('Top1');</script>	
									</div> -->
								</div>
							</div>
						</div>
						<!-- inicio componente de shopping-->
						<script type="jsi" id="EJETOA01606" src="javascript:void(0)"></script>
						<!-- fim componente de shopping-->
						
					</div><!-- /#content -->
					
					<!-- inicio componente de footer-->
					<script type="jsi" id="EJEFOE00101" src="javascript:void(0)"></script> 
					<!-- fim componente de footer-->

				</div><!-- /#bnavigation -->
			</div><!-- /#container -->
		</div><!-- /#main -->
	</body>
	<!-- inicio componente de chamadas js postloading-->
	<script type="jsi" id="EJETOA01400" src="javascript:void(0)"></script>
	<!-- fim componente de chamadas js postloading-->
	
	<!-- inicio componente de chamada js pClick -->
	<script type="jsi" id="EJETOA02400" src="javascript:void(0)"></script>
	<!-- fim componente de chamada js pClick -->

	<script>
	$(function(){
		var sname = $('meta[name=odia-section-name]').attr("content");
		var escudo = "escudo_" + $('meta[name=odia-section-name]').attr("content");
		var codname = "<div id='label_escudo'>" + sname.toLowerCase() + "</div>";
		var codescudo = "<div id='" + escudo.toLowerCase() + "'></div>";
		$('#sectionname').html(codname + codescudo);
		$('#climate').css('display', 'none');
		$('#sponsor').css('display', 'block');
	});
	</script>

</html> 