<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">

<head profile="http://gmpg.org/xfn/11">

<%
function normalizarNome(nome) {
    var resultado = nome;
    var caracteresAcento = {
            "Á" : "A", "á" : "a",  "É" : "E", "é" : "e",  "Í" : "I", "í" : "i",
            "Ó" : "O", "ó" : "o",  "Ú" : "U", "ú" : "u",  "À" : "A", "à" : "a",
            "È" : "E", "è" : "e",  "Ì" : "I", "ì" : "i",  "Ò" : "O", "ò" : "o",
            "Ù" : "U", "ù" : "u",  "Â" : "A", "â" : "a",  "Ê" : "E", "ê" : "e",
            "Î" : "I", "î" : "i",  "Ô" : "O", "ô" : "o",  "Û" : "U", "û" : "u",
            "Ä" : "A", "ä" : "a",  "Ë" : "E", "ë" : "e",  "Ï" : "I", "ï" : "i",
            "Ö" : "O", "ö" : "o",  "Ü" : "U", "ü" : "u",  "Ã" : "A", "ã" : "a",
            "Õ" : "O", "õ" : "o",  "Ç" : "C", "ç" : "c"
    };
    for (caracter in caracteresAcento) {
        resultado = resultado.replace(caracter, caracteresAcento[caracter]);
    }
    resultado = resultado.replace(/^\s+/g, "");
    resultado = resultado.replace(/\s+$/g, "");
    resultado = resultado.replace(/\s+/g, "");
    resultado = resultado.toLowerCase();
    resultado = resultado.replace(/[^-a-z0-9+]/g, '');
    return resultado;
};
%>

<%
noticia = this.contexto.dados.Item;

if(noticia.url){
        noticia.url = "http://"+noticia.url.replace("http://","");
} else if(noticia.urlTemp) {
        var secao = '';

        for(var i = 1; i < this.contexto.sitenav.length; i++) {
                secao+= (secao != '' ? '/' : '') + this.contexto.sitenav[i].nome;
        }

        noticia.url = noticia.urlTemp.replace('[nomeDominio]', this.contexto.site.nome + '.ig.com.br').replace('[secao]', (secao == '' ? '' : '/') + secao);
}

if(noticia.url){
    httpurl = "http://" + noticia.url.replace("http://","");
}else{
    httpurl = "http://";
}



OAS_query = 'key=';
tag_news = '';
if(noticia && noticia.palavrasChave){
   tags = noticia.palavrasChave;

   for(var i = 0;i < tags.length;i++){

        var resultado = tags[i];
        var caracteresAcento = {
                "Á" : "A", "á" : "a",  "É" : "E", "é" : "e",  "Í" : "I", "í" : "i",
                "Ó" : "O", "ó" : "o",  "Ú" : "U", "ú" : "u",  "À" : "A", "à" : "a",
                "È" : "E", "è" : "e",  "Ì" : "I", "ì" : "i",  "Ò" : "O", "ò" : "o",
                "Ù" : "U", "ù" : "u",  "Â" : "A", "â" : "a",  "Ê" : "E", "ê" : "e",
                "Î" : "I", "î" : "i",  "Ô" : "O", "ô" : "o",  "Û" : "U", "û" : "u",
                "Ä" : "A", "ä" : "a",  "Ë" : "E", "ë" : "e",  "Ï" : "I", "ï" : "i",
                "Ö" : "O", "ö" : "o",  "Ü" : "U", "ü" : "u",  "Ã" : "A", "ã" : "a",
                "Õ" : "O", "õ" : "o",  "Ç" : "C", "ç" : "c"
        };

        for (caracter in caracteresAcento) {
            resultado = resultado.replace(caracter, caracteresAcento[caracter]);
        }

        /*Removendo espaços no início/fim e substituíndo espaços no meio por "+". */
        resultado = resultado.replace(/^\s+/g, "");
        resultado = resultado.replace(/\s+$/g, "");

        resultado = resultado.toLowerCase();

        /* Retirando os caracateres restantes: */
        resultado = resultado.replace(/[^-a-z0-9+ ]/g, '');

      OAS_query += resultado.toLowerCase().replace(/ /g,"_");

      tag_news += resultado.toLowerCase().replace(/ /g,"_");

       if(i < tags.length-1){
           OAS_query += '&';
       }

       if(i < tags.length-1){
            tag_news += '%20'
       }

   }
}

if(this.contexto.secao.titulo.toLowerCase() == "home"){
    titulo = this.contexto.site.titulo;
}else{
    titulo = this.contexto.secao.titulo;
    tituloClasse = normalizarNome(this.contexto.secao.titulo);
}

%>


    <title><%=noticia.titulo.replace(/"/g,"&quot;")%> - <%=titulo.replace(/"/g,"&quot;")%> - O Dia</title>
    <meta name="description" content="<%=noticia.olho.replace(/"/g,"&quot;")%>" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="robots" content="index, follow" />
    <meta name="tags" content="<%=tag_news%>" />
    <link rel="canonical" href="<%=httpurl%>" />

    <!-- Site -->
    <meta itemprop="identifier" name="articleid" content="<%=noticia._id%>">



    <!-- Seção -->
    <meta name="odia-section-id" content="" />
    <meta name="odia-section-name" content="" />
    <meta name="odia-OAS-site" content="" />
    <meta name="odia-OAS-vars-secao" content="" />
    <meta name="odia-OAS-vars-tags" content="" />
    <meta name="odia-OAS-query" content="<%=OAS_query%>" />

    <!-- Facebook -->
    <meta property="og:title" content="<%=noticia.titulo.replace(/"/g,"&quot;")%> - <%=this.contexto.secao.titulo%> - O Dia" />
    <meta property="og:description" content="<%=noticia.olho.replace(/"/g,"&quot;")%>" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="<%=httpurl%>" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="fb:admins" content="117320024968681,100000376185030"/>
    <meta property="fb:app_id" content=""/>

    <meta name="pubs-web-spectator" content='' />

        <% if(typeof noticia.totalDePaginas != 'undefined') { %>
        <!-- Paginacao -->
            <% if(noticia.paginaAtual > 1) { %>
            <link rel="prev" href="<%= obterUrlPaginacao(noticia, null, '<') %>" />
            <% } %>

            <% if(noticia.paginaAtual < noticia.totalDePaginas) { %>
            <link rel="next" href="<%= obterUrlPaginacao(noticia, null, '>') %>" />
            <% } %>
        <% } %>

        <!-- script type="text/javascript" src="//wfpscripts.webspectator.com/bootstrap/ws-WS-00DIA.js"></script -->

        <script type="jsi" id="EJETOA00200" src="javascript:void(0)"></script>
        <script type="jsi" id="EJETOA00400" src="javascript:void(0)"></script>

        <style>
            #area8 {float: left;bottom: 58%;width: 640px;z-index: 9999;margin: 0px 0px 0px 0px;position: relative;}
            #area9{float: left;bottom: 58%;width: 640px;z-index: 9999;margin: 0px 0px 0px 0px;position: relative;}
            #area6{float: left;bottom: 58%;width: 640px;margin: 0px 0px 0px 0px;position: relative;}
        </style>

        <script type="jsi" id="EJETOA01300" src="javascript:void(0)"></script>

        <script>
            //EJESA.WSPublicidades.webspectator();
        </script>

    </head>
    <script type="jsi" id="EJETOA01500" src="javascript:void(0)"></script>
    <body data-secao="<%=titulo%>" class="<%=tituloClasse%>">
       

        <script type="text/javascript" src="http://js.statig.com.br/barraiG/parceiros/barraiGv2.js"></script>
        <script type="text/javascript" src="http://odia.ig.com.br/includes/header-footer/header.js"></script>

        <div class="EJEHEAEX0112">
            <span class="menu-olimpiadas2016">Menu</span>
            <div class="menu-sub-olimpiadas2016">
                <ul>
                    <li><a href="#">A Vocação do Rio</a></li>
                    <li><a href="#">Você Sabia?</a></li>
                    <li><a href="#">Apoiadores do Esporte Brasileiro</a></li>
                    <li class="drop-down-olimpiada"><a href="#">A Esperança do Brasil</a>
                        <ul>
                            <li><a href="#">Homens</a></li>
                            <li><a href="#">Mulheres</a></li>
                            <li><a href="#">Esportes</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Raio X Olímpico</a></li>
                    <li><a href="#">Arenas Olímpicas</a></li>
                    <li><a href="#">Legados para o Rio</a></li>
                </ul>
            </div>
            <div class="count-olimpiadas2016">
                <div class="count">
                <div class="cabecalho">
                        <ul>
                            <li><i>Dias</i></li>
                            <li><i>Horas</i></li>
                            <li><i>Min</i></li>
                            <li><i>Seg</i></li>
                        </ul>
                    </div>
                </div>
                <span>Para os jogos olímpicos <br> 5 a 21 de Agosto de 2016</span>
            </div>
        </div>


        <div id="main">
            <div id="container">

                <div id="submenu">
                    <!--#include virtual="/includes/EJETOE01406-SubmenuNoticia.shtml" -->
                </div>

				<div id="navigation">

					<div id="content">
						<div id="area3">
                            <div class='EJESTA00306'>
                                <div id="superbanner_1" class=''></div>
                                <div id="botao_1" class=''></div>
                            </div>
                        </div>
						<div id="area7"></div>
						<div id="area1">
							<div id="area0">
								<div id="area15"></div>
								<div id="area16">
									<div id="colesq1"></div>
								</div>
							</div>
							<div id="area6">
									<section id="conteudo" itemprop="articleBody">


										<div class="date-view" id="date-view"></div>

										<div class="noticia-header" >
											<h1 itemprop="name" id="noticia-titulo"></h1>
											<h2 id="noticia-olho"></h2>
											<div class="barra-superior" id="barra-superior"></div>
										</div>

										<div id="noticia" class="noticia" itemprop="articleBody">
										</div>
										<div id="paginacao"></div>


										<div id="tags" class="tags"></div>

									</section>

							</div>
							<div id="area9">
								<script type="jsi" id="EJENEA00504" src="javascript:void(0)"></script>
							</div>

                            <div id="area4">
                                <div class='oas-retangulo'>
                                    <div id="retangulo_medio_3" class=''></div>
                                </div>
                                <div class='oas-retangulo'>
                                    <div id="retangulo_medio_4" class=''></div>
                                </div>
                            </div>

								<%
								if(typeof noticia.configComentario != "undefined"){
									if((typeof noticia.configComentario.regrasPai != "undefined" && noticia.configComentario.regrasPai == "true") || (typeof noticia.configComentario.permite != "undefined" && noticia.configComentario.permite == "true")){
							%>
							<div id="area8">
								<a name="comments-facebook"></a>
								<!-- início area reservada para os comentários -->
								<div class="fb-comments" data-href="<%=noticia.url %>" data-num-posts="5" data-width="620" data-colorscheme="light"></div>
								<!-- fim da área reservada para os comentários -->
							</div>
							<%
									}
								}
							%>
						</div>
                        <div id="area2">
                            <div id="subarea21">
                                <div class='EJESTA00202'>
                                    <div id="retangulo_medio_1" class='oas-retangulo'></div>
                                    </div>
                                </div>
                            </div>
                            <div id="subarea25">
                                <script type="jsi" id="EJELIA00602" src="javascript:void(0)"></script>
                            </div>
                            <div id="subarea24">

                                <div class="EJETOA054002">
                                    <div style="width: 300px; height: 400px;" data-crowdynews-widget="ODia/rio-2016-vert"><script src="//widget.crowdynews.com/js/widget.js" async="true"></script></div>
                                    <style>
                                    .EJETOA054002 {width: 300px;height: 660px;font-family: Arial, sans-serif;overflow: hidden;display: block;float: left;margin: 15px 15px 20px 0;}
                                    </style>
                                </div>

                                <div class='EJESTA00202'>
                                    <div id="retangulo_medio_2" class='oas-retangulo'></div>
                                    <!-- div id="EJEADA01002" class='oas-half'>
                                    </div -->
                                </div>
                                
                            </div>
                        </div>
                        <div id="area11">
                            <div class='oas-top1'>
                                <div id="superbanner_2" class=''></div>
                            </div>
                        </div>
                        
						<!-- inicio componente de shopping-->
						<script type="jsi" id="EJETOA01606" src="javascript:void(0)"></script>
						<!-- fim componente de shopping-->
					</div><!-- /#content -->
                <!-- inicio componente de footer-->
                <script type="jsi" id="EJEFOE00101" src="javascript:void(0)"></script>
                <!-- fim componente de footer-->
				</div><!-- /#navigation -->




			</div><!-- /#container -->
		</div><!-- /#main -->
<style type="text/css">
body {background:url(http://s0.ejesa.ig.com.br/img/odia/fundo-2016.jpg) 50% 106px no-repeat;}
#main, #container {background-color:#fff;width: 980px;margin: 0 auto; overflow: hidden; float: none;}
#content {max-width: inherit;width: 960px;overflow: hidden;padding-top: 30px;top:-10px;}
.EJEHEAEX0112 {clear: both; width: 940px; margin: 20px auto; height: 108px; position: relative;}
.EJEHEAEX0112 .menu-olimpiadas2016 {float: left;color: #00ac94; cursor: pointer; text-transform: uppercase; width: 60px; height: 20px; background: #fff url(http://s0.ejesa.ig.com.br/img/odia/esporte/olimpiadas/toggle.png) no-repeat 3px 8px;  padding: 10px 0 0 18px; margin: 25px 0 0 355px;visibility: hidden;opacity: 0;}
.EJEHEAEX0112 .menu-olimpiadas2016:hover, .EJEHEAEX0112 .menu-olimpiadas2016.active {background: #f5f5f5 url(http://s0.ejesa.ig.com.br/img/odia/esporte/olimpiadas/toggle.png) no-repeat 3px 8px;box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);}
.EJEHEAEX0112 .menu-sub-olimpiadas2016 {background: #f5f5f5; position: absolute; top: 53px; left: 197px;z-index: 9; display: none;box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);}
.EJEHEAEX0112 .menu-sub-olimpiadas2016 ul, .EJEHEAEX0112 .menu-sub-olimpiadas2016 ul li {list-style: none; padding: 0px; margin: 0px; text-align: left;}
.EJEHEAEX0112 .menu-sub-olimpiadas2016 ul li {font-size: 14px; display: block; padding: 0 14px 0 14px;position: relative;}
.EJEHEAEX0112 .menu-sub-olimpiadas2016 ul li:hover {background: #e8e8e8;}
.EJEHEAEX0112 .menu-sub-olimpiadas2016 ul li a {color: #545454; border-bottom: 1px solid #dcdcdc; padding: 12px 0; display: block; }
.EJEHEAEX0112 .menu-sub-olimpiadas2016 ul li:last-child a {border-bottom: 1px solid transparent;}
.EJEHEAEX0112 .menu-sub-olimpiadas2016 ul li ul {position: absolute;left: 236px; top: 0px;background: #e8e8e8;z-index: 10;}
.EJEHEAEX0112 .menu-sub-olimpiadas2016 ul li ul li a {min-width: 120px;}
.EJEHEAEX0112 .menu-sub-olimpiadas2016 ul li.drop-down-olimpiada ul {display: none;}
.EJEHEAEX0112 .menu-sub-olimpiadas2016 ul li.drop-down-olimpiada:after {content: ">"; display: block; position: absolute; right: 14px; top: 14px; z-index: 11;}
.EJEHEAEX0112 .menu-sub-olimpiadas2016 ul li.drop-down-olimpiada:hover ul {display: block;}
.EJEHEAEX0112 .menu-sub-olimpiadas2016 ul li.drop-down-olimpiada li {padding: 0 14px 0 14px;}
.EJEHEAEX0112 .count-olimpiadas2016 {position: relative;float: left;margin: 0px 0 0 280px;background: #f6f6f6;background: #f3f3f3;background: -moz-linear-gradient(top,  #f3f3f3 0%, #ededed 50%, #f6f6f6 100%);background: -webkit-linear-gradient(top,  #f3f3f3 0%,#ededed 50%,#f6f6f6 100%);background: linear-gradient(to bottom,  #f3f3f3 0%,#ededed 50%,#f6f6f6 100%);padding: 8px 13px;border: 2px solid #fff;}
.EJEHEAEX0112 .count-olimpiadas2016 .count {float: left;text-align: center;}
.EJEHEAEX0112 .count-olimpiadas2016 .count ul {padding: 0; margin: 0; overflow:hidden;}
.EJEHEAEX0112 .count-olimpiadas2016 .count ul:nth-child(2) {border-bottom: 1px solid #656565;margin-bottom:5px;box-shadow: 0 2px 0px #fff;background: transparent;}
.EJEHEAEX0112 .count-olimpiadas2016 .count ul li ul {position: absolute;}
.EJEHEAEX0112 .count-olimpiadas2016 .count li { width: 44px; height: 32px; padding-top: 9px; list-style-type: none; float: left; margin-right: 5px; color: #656565;  font-size: 20px; position: relative; overflow: hidden;}
.EJEHEAEX0112 .count-olimpiadas2016 .count li.part-days, .EJEHEAEX0112 .count-olimpiadas2016 .count li.part-hours, .EJEHEAEX0112 .count-olimpiadas2016 .count li.part-minutes, .EJEHEAEX0112 .count-olimpiadas2016 .count li.part-seconds {  position:relative; z-index:9;}
.EJEHEAEX0112 .count-olimpiadas2016 .count .cabecalho {margin-top: -6px;}
.EJEHEAEX0112 .count-olimpiadas2016 .count .cabecalho li {background: transparent !important; height: auto !important; padding: 0px !important;}
.EJEHEAEX0112 .count-olimpiadas2016 .count li b {display: block;}
.EJEHEAEX0112 .count-olimpiadas2016 .count li b:after {content: " "; display: block;  width: 1px; height: 10px; background: #656565;position: absolute;left: 0px;top:15px;border-left: 1px solid #fff;  border-right: 1px solid #fff;}
.EJEHEAEX0112 .count-olimpiadas2016 .count li:first-child b:after{display:none;}
.EJEHEAEX0112 .count-olimpiadas2016 .count li i {color: #656565; font-size: 12px; margin-top: 12px; display: block; font-weight: bold;} 
.EJEHEAEX0112 .ads-patrocinio {float: left;}
.EJEHEAEX0112 .ads-patrocinio {margin: 7px 0 0 20px;text-align: left;}
.EJEHEAEX0112 .ads-patrocinio label {font-size: 11px; padding: 0; margin: 0; color: #b0b0b0;}
.header_oDia {text-align: left;}
.EJENEA00404 ul, .EJENEA00504 .news-hat .text, #conteudo div.tags span, .EJENEE00404, .EJENEA00404 ul li a, .EJELIA00602 .headline .headline-title a {color: #669933;}
.EJEHEAEX0112 .count-olimpiadas2016 span {padding-top: 5px; color: #656565; font-size: 10px; font-weight: bold; text-transform: uppercase;display: block;}
</style>
	</body>
	<script type="jsi" id="EJETOA01400" src="javascript:void(0)"></script>
	<script type="text/javascript">
    $.fn.countdown=function(t){var e={target:"March 14, 2016",parts:["days","hours","minutes","seconds"],separator:":",leadingZero:!0,height:41,ended:function(){}},a=["<ul>"],r=["<ul>"],s=["<ul>"],n=["<ul>"],o="";return $.extend(e,t),this.each(function(){var t=["<ul>"];for(i=0;i<e.parts.length;i++)t.push('<li class="part-'+e.parts[i]+'"></li>'),":"!==e.separator?separators=e.parts.length-0:separators=e.parts.length-1,i!==separators&&(":"==e.separator||"full"==e.separator||"short"==e.separator);t.push("</li>"),t=t.join(""),$(this).append(t);var l=new Date,p=new Date(e.target),h=p.getTime()-l.getTime(),u=864e5,d=h/u,g=Math.floor(d),f=24*(d-g),c=Math.floor(f),m=Math.floor(60*(f-c)),M=60*(f-c),b=Math.floor(60*(M-m));for(i=0;i<=g;i++)e.leadingZero&&(o=i<10?0:""),a.push("<li><b>"+o+i+"</b><i>Dias</i></li>");for(a.push("</ul>"),i=0;i<=24;i++)e.leadingZero&&(o=i<10?0:""),r.push("<li><b>"+o+i+"</b></li>");for(r.push("</ul>"),i=0;i<=59;i++)e.leadingZero&&(o=i<10?0:""),s.push("<li><b>"+o+i+"</b></li>");for(s.push("</ul>"),i=0;i<=59;i++)e.leadingZero&&(o=i<10?0:""),n.push("<li><b>"+o+i+"</b></li>");n.push("</ul>"),a=a.join(""),r=r.join(""),s=s.join(""),n=n.join(""),$(this).find("ul li.part-days").append(a),$(this).find("ul li.part-hours").append(r),$(this).find("ul li.part-minutes").append(s),$(this).find("ul li.part-seconds").append(n);$(".part-minutes ul").innerHeight(),$(".part-days ul").innerHeight(),$(".part-hours ul").innerHeight(),$(".part-seconds ul").innerHeight();$(".part-seconds ul").css({top:e.height*b*-1}),$(".part-minutes ul").css({top:e.height*m*-1}),$(".part-hours ul").css({top:e.height*c*-1}),$(".part-days ul").css({top:e.height*g*-1}),t=window.setInterval(function(){var i=new Date,a=new Date(e.target),r=a.getTime()-i.getTime(),s=864e5,n=r/s,o=Math.floor(n),l=24*(n-o),p=Math.floor(l),h=Math.floor(60*(l-p)),u=60*(l-p),d=Math.floor(60*(u-h));0>=r&&(clearInterval(t),e.ended()),$(".part-seconds ul").animate({top:e.height*d*-1},e.speed),$(".part-minutes ul").animate({top:e.height*h*-1},e.speed),$(".part-hours ul").animate({top:e.height*p*-1},e.speed),$(".part-days ul").animate({top:e.height*o*-1},e.speed)},9e10)})};
    </script>
    <script type="text/javascript">
    $(".EJEHEAEX0112 .menu-olimpiadas2016").on('click', function() {
        $( this ).toggleClass("active");
        $( ".EJEHEAEX0112 .menu-sub-olimpiadas2016" ).toggle();
    });
    $(document).on('click', function() {
        $( ".EJEHEAEX0112 .menu-sub-olimpiadas2016" ).hide(0);
        $( ".EJEHEAEX0112 .menu-olimpiadas2016" ).removeClass("active");
    });
    $('.EJEHEAEX0112 .menu-olimpiadas2016, .EJEHEAEX0112 .menu-sub-olimpiadas2016').on('click', function(e) {
        e.stopPropagation();
    });
    $(function(){
        $('.count').countdown({
            target: "August 5, 2016 20:00:00",
            parts: ['days', 'hours', 'minutes', 'seconds'],
            leadingZero: true,
            separator: ":",
            speed: 0,
            ended: function (){
                $('.count').remove();
            }
        });
    });
    </script>

</html>
