{
    "data" : "<%= new Date().toString() %>",
    "channel" : {
        "title" : "<%= this.contexto.secao.titleSeo %>"
    }, 
    "items" : [

            <%
                var fxsEspecial = '';
                if(this.dados.especial !== undefined && this.dados.especial.itens !== undefined ){
                    var fxsEspecial = this.dados.especial.itens;
                }
                
                var fxsColEsq1 = this.dados.colesq1.itens;
                var fxsblogsecolunistas = this.dados.blogs.itens;
                var fxsColEsq2 = this.dados.colesq2.itens;
                var fxsColEsq3 = this.dados.colesq3.itens;

                var faixas = [];
                faixas.push(fxsEspecial);
                faixas.push(fxsColEsq1);
                faixas.push(fxsblogsecolunistas);
                faixas.push(fxsColEsq2);
                faixas.push(fxsColEsq3);

                var cleanHTML = /(<([^>]+)>)/ig;
                var listaItens = 1;
                var htmlEnquete = '';
                var temEnquete = "false";

                for (var w =0; faixas != null && w< faixas.length; w++) {
                    var itens = faixas[w];

                    for (var i =0; itens != null && i< itens.length; i++) {
                        var faixa = itens[i],
                        componentes = faixa.componentes;
                        for (var j = 0; componentes != null && j < componentes.length; j++) {
                            var componente = componentes[j];

                            if(componente.dados != undefined){
                                var jsondados = JSON.stringify(componente.dados);
                                var id = componente.id;
                                var parsedados = JSON.parse(jsondados);

                                if(parsedados.chamada != undefined){ /* varre componentes - EXCETO do tipo LISTA */

                                    var aux1, aux2, aux0, link1, chapeu1;

                                    if(parsedados.chamada.titulo != undefined){
                                        aux1 = parsedados.chamada.titulo;
                                        aux2 = aux1.replace(/"/g, '\\"');
                                        aux0 = aux2.replace(cleanHTML, "");
                                    }
                                    if(parsedados.chamada.link != undefined){
                                        link1 = parsedados.chamada.link;
                                        link1 = link1.replace(/"/g, '\\"');
                                    }
                                    if(parsedados.chamada.chapeu != undefined){
                                        chapeu1 = parsedados.chamada.chapeu;
                                        chapeu1 = chapeu1.replace(/"/g, '\\"');
                                    }

                                    var img1 = [];
                                    var imgt1 = false;
                                    if(parsedados.chamada.imagens != undefined){
                                        var imagens1 = parsedados.chamada.imagens;
                                        for ( var key1 in imagens1) {
                                          if (imagens1.hasOwnProperty(key1)) {
                                              img1.push(key1);
                                              img1.push(imagens1[key1]);
                                          }
                                        }
                                        imgt1 = true;
                                    }

                                    html += '<li class="'+componente.tipo+' ">';

                                    var urlImg1;
                                    var imgVerfc1 = img1[1];
                                    if(imgt1 && img1[1] != undefined){
                                       if(imgVerfc1.indexOf("ejesa.statig.com.br") != -1 && img1[1] != ""){
                                            html += '   <a href="' + link1 + '"><img src="'+ img1[1]+'" /></a>';
                                       }else if(img1[3] != ""){
                                            html += '   <a href="' + link1 + '"><img src="'+ img1[3]+'" /></a>';
                                       }
                                    }else{
                                        html += '';
                                    }

                                    html += '   <span><a href="' + link1 + '">'+ chapeu1 +'</a></span>';
                                    html += '   <h4><a href="' + link1 + '">' + aux0 + '</a></h4>';
                                    html += '</li>';

                                    jsondt +=  '{';
                                    jsondt +=  '"componente" : "'+componente.tipo+'",';
                                    jsondt +=  '"objetos" : "'+componente.tipo+'",';
                                    jsondt +=  '"chapeu" : "'+componente.tipo+'",';
                                    jsondt +=  '"titulo" : "'+componente.tipo+'"';
                                    jsondt +=  '}';

                                    listaItens++;

                                }else{ /* varre componentes do tipo LISTA */

                                    if(parsedados.chamadas != undefined){
                                        var pdcs = parsedados.chamadas;

                                        var enqueteOpcoes, enqueteOpcoesId, enqueteOpcoesRespostas;

                                        for (var x =0; pdcs != null && x< pdcs.length; x++) {
                                            
                                            var chamada = pdcs[x];
                                            var aux3, aux4, aux5, link2, chapeu2;

                                            if(chamada.titulo != undefined){
                                                aux3 = chamada.titulo;
                                                aux4 = aux3.replace(/"/g, '\\"');
                                                aux5 = aux4.replace(cleanHTML, "");
                                            }
                                            if(chamada.link != undefined){
                                                link2 = chamada.link;
                                                link2 = link2.replace(/"/g, '\\"');
                                            }
                                            if(chamada.chapeu != undefined){
                                                chapeu2 =  chamada.chapeu;
                                                chapeu2 =  chapeu2.replace(/"/g, '\\"');
                                            }

                                            var img2 = [];
                                            var imgt2 = false;
                                            if(chamada.imagens != undefined){
                                                var imagens2 = chamada.imagens;
                                                for ( var key2 in imagens2) {
                                                  if (imagens2.hasOwnProperty(key2)) {
                                                      img2.push(key2);
                                                      img2.push(imagens2[key2]);
                                                  }
                                                }
                                                imgt2 = true;
                                            }

                                            html += '<li class="'+componente.tipo+' ">';

                                            var urlImg2;
                                            var imgVerfc2 = img2[1];
                                            if(imgt2 && img2[1] != undefined){
                                                if(imgVerfc2.indexOf("ejesa.statig.com.br") != -1 && img2[1] != ""){
                                                    html += '   <a href="' + link2 + '"><img src="'+ img2[1]+'" /></a>';
                                                }else if(img2[3] != ""){
                                                    html += '   <a href="' + link2 + '"><img src="'+ img2[3]+'" /></a>';
                                                }
                                            }else{
                                               html += '';
                                            }

                                            html += '   <span><a href="' + link2 + '">'+ chapeu2 +'</a></span>';
                                            html += '   <h4><a href="' + link2 + '">'+ aux5 +'</a></h4>';
                                            html += '</li>';

                                            listaItens++;

                                        }

                                    }

                                }

                            }
                        }
                    }

                }
            %>

    ]
}