<!doctype html><html lang="pt-br">
  <head>    <title>Diversão - O Dia</title>
    <meta name="description" content="Jornal O DIA com últimas notícias do Rio, do Brasil e do mundo com fotos e vídeos. O que rola na vida das celebridades e no planeta bola. E muito mais: Economia, Ciência &amp; Saúde, Conexão Leitor, O DIA 24 Horas, Educação, O Dia na Folia, Viagem, Automania, Opinião, Mulher, entre outros." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="canonical" href="http://odia.ig.com.br/diversao/diversao.html" />
    <base target="_top" />
    <meta name="odia-section-id" content="51278b0656efd04740000051" />
    <meta name="odia-section-name" content="Diversão" />
    <meta name="odia-OAS-site" content="odia.ig.com.br" />
    <meta name="odia-OAS-vars-secao" content="/diversao/homepage" />
    <meta name="odia-OAS-vars-tags" content="Frame1,Top,Top1,x07,x08,x09,x10,x11,x15,x16,x28,x35,x36,x37" />
    <meta name="odia-OAS-query" />
    <!-- Facebook -->
    <meta property="og:title" content="Diversão - O Dia" />
    <meta property="og:description" content="Jornal O DIA com últimas notícias do Rio, do Brasil e do mundo com fotos e vídeos. O que rola na vida das celebridades e no planeta bola. E muito mais: Economia, Ciência &amp; Saúde, Conexão Leitor, O DIA 24 Horas, Educação, O Dia na Folia, Viagem, Automania, Opinião, Mulher, entre outros." />
    <meta property="og:site_name" content="O Dia" />
    <meta property="og:url" content="http://odia.ig.com.br/diversao/" />
    <meta property="og:type" />
    <meta property="og:image" content="http://s0.ejesa.ig.com.br/img/odia/img-odia-recomendar-fb.jpg" />
    <meta property="fb:admins" content="" />
    <meta name="pubs-web-spectator" />
    <link rel="shortcut icon" type="image/x-icon" href="http://s0.ejesa.ig.com.br/img/odia/favicon.ico" />
    <!--[if lt IE 9]>        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>    <![endif]-->

      <link href="http://s0.ejesa.ig.com.br/css/odia/odia_wrapper.css?v=2.78" type="text/css" rel="stylesheet">
      <link href="http://s0.ejesa.ig.com.br/css/odia/odia_components.css?v=11.80" type="text/css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="http://s0.ejesa.ig.com.br/css/odia/odia_color_news.css?v=4.75" />
      <link href="http://s0.ejesa.ig.com.br/css/odia/odia_color_entertainment.css?v=4.75" rel="stylesheet" type="text/css">

    <!--[if lt IE 10]>
    <script>
      'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)});
    </script>
    <![endif]-->
    <!--[if IE 8 ]>
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_wrapper_ie8.css?v=1.6" type="text/css" rel="stylesheet">
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_components_ie8.css?v=1.1" type="text/css" rel="stylesheet">
    <![endif]-->
    <!-- INICIO Novo Google Analyticas O DIA IG -->
    <script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-160889-3', 'auto');
    ga('create', 'UA-3531175-1', 'auto', {'name': 'ig'});ga('send', 'pageview');ga('ig.send', 'pageview');</script>
    <!-- FIM Novo Google Analyticas O DIA IG -->
      <script type="application/javascript" src="http://s0.ejesa.ig.com.br/js/odia/jquery-1.9.0.min.js"> </script>
      <script type="application/javascript" src="http://s0.ejesa.ig.com.br/js/odia/EJESA_ODia_Index.min.js?v=0.64"> </script>
      <script type="application/javascript" src="http://s0.ejesa.ig.com.br/js/odia/ODia_OAS.min.js?v=0.35"> </script>  
      <script type="application/javascript">
        $('a').attr('target', '_top');
      </script>
    <script>
      function trocaControle(){
        parent.document.getElementById('controleIframe').value=true;
      }
    </script>
    <script type="application/javascript">
        var ivcUrl = ("https:" == document.location.protocol ? "https://datpdpmej1fn2.cloudfront.net/" :
        "http://ivccftag.ivcbrasil.org.br/") + "ivc.js";
        ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalIvcNamespace=p.GlobalIvcNamespace||[];
        p.GlobalIvcNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
        };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
        n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script",ivcUrl,"ivc"));

        window.ivc('newTracker', 'cf', 'ivccf.ivcbrasil.org.br', {
            idWeb: '12'
        });

        window.ivc('trackPageView');
    </script>

      <style>
        #content{text-align:left!important;}
        #area2{margin-top:15px;}
      </style>
  </head>

  <script language="JavaScript">         var ODia_OAS_Secao = EJESA.Util.getMetaName('odia-OAS-vars-secao');         var ODia_OAS_Site = EJESA.Util.getMetaName('odia-OAS-site');        var ODia_OAS_Vars = EJESA.Util.getMetaName('odia-OAS-vars-tags');        OAS_VARS(ODia_OAS_Secao, ODia_OAS_Vars);         OAS_START();    </script><!--[if IE 7 ]>    <body class="ie7"><![endif]--><!--[if IE 8 ]>    <body class="ie8"><![endif]-->

  <body onload="trocaControle();">
    <div id="content">

      <div id="area12">
        <div class="EJETOA00506" style="border-bottom:5px solid #996699;">
          <h1 style="font-size:23px;margin:0 0 -10px 0;color: #fff;width: 160px;line-height: 39px;background: #996699;font-family: Arial;text-align: center;">DIVERSÃO</h1>
        </div>
      </div>

      <div id="area3">
        <div class="EJESTA00306">
            <div id="EJEADA01804" class="oas-top">
                <div class="advertising wsz" data-pid="368">
                    <script type="application/javascript">OAS_AD('Top');</script>
                </div>
            </div>
            <div id="EJEADA01902" class="oas-botao">
                <div class="advertising">
                    <script type="application/javascript">OAS_AD('x35');</script>
                </div>
            </div>
        </div>
      </div>

      <%
        var chamadas = this.dados.recuperarItens('chamadas');
      %>

          :::: teste ::::

            <%for(var key in chamadas) {
                    var val = chamadas[key]; %>
               <%=JSON.stringify("Key: "+key+" value:"+JSON.stringify(val))%>
             <%}%>

        
          :::: json ::::

      <div id="area1">

              <div id="DE771674-6D09-4714-BB6F-9C1B0F689A9A" class="EJESTA00202">
                  <% if(chamadas[0] !=null){ %>
            <% var chamada = chamadas[0]; %>
            <div class="EJEHLE00802" id="E0263233-4178-42DA-BBE0-3B0CF9597A48">
              <a target="_top" class="animation"title="<%=chamada.titulo%>" href="<%=chamada.link%>">
                <div class="headline-img">
                  <img title="" width="300" height="470" alt="<%=chamada.titulo%>" src="<%=chamada.imagens.imagem_300_470%>">
                </div>
                <div class="headline">
                  <div class="box-hat">
                    <div class="headline-hat"><%=chamada.chapeu%></div>
                  </div>
                  <div class="box-title">
                    <div class="headline-title">
                      <span class="back"><%=chamada.titulo%></span>
                      <span class="front"><%=chamada.titulo%></span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <% } %>

            <% if(chamadas[1] !=null){ %>
            <% var chamada = chamadas[1]; %>

            <div class="EJEHLE01001" id="C7CE017B-D9EB-4274-8690-48FE7DCF3F30">
              <div class="headline-img">
                <a title="" href="<%=chamada.link%>">
                  <img title="" width="140" height="210" alt="<%=chamada.titulo%>" src="<%=chamada.imagens.imagem_140_210%>">
                </a>
              </div>
              <div class="headline">
                <div class="headline-hat">
                  <a target="_top" title="" href="<%=chamada.link%>"><%=chamada.chapeu%></a>
                </div>
                <div class="headline-title">
                  <a target="_top" title="" href="<%=chamada.link%>"><%=chamada.titulo%></a>
                </div>
              </div>
            </div>
            <% } %>

      </div>


      
          </div>




</div>
<!-- # -->

      <div id="area2">
        <div class="EJESTA00202">
          <div id="EJEADA02002" class="oas-retangulo">
            <div class="advertising wsz" data-pid="370">
              <script type="application/javascript">OAS_AD('x07');</script>
            </div>
          </div>
        </div>

        <div id="subarea25">
          <div class='EJELIA00602' style="margin-top:-10px!important;">
            <div class='news-menu'>
              <ul>
                <li class='news-item-last'><a title='Capa' class='news-menu-last' style="background:#996699;margin-top:2px;">ÚLTIMAS</a></li>
              </ul>
            </div>
            <div class='news-last'>
              <div class='headline'>
                <ul id='EJELIA00602HL'></ul>
              </div>
            </div>
            <div class="headline-nav">
              <div class="headline-nav-options">
                <div>
                  <a class="headline-nav-back" onClick="javascript:EJESA.EJELIA00602.prevPage()"></a>
                </div>
                <div class="headline-nav-middle">
                  <ul>
                    <li id="hn_pos_1" class=""></li>
                    <li id="hn_pos_2" class=""></li>
                    <li id="hn_pos_3" class=""></li>
                    <li id="hn_pos_4" class=""></li>
                    <li id="hn_pos_5" class=""></li>
                  </ul>
                </div>
              <div>
              <a class="headline-nav-next" onClick="javascript:EJESA.EJELIA00602.nextPage()"></a>
              </div>
            </div>
          </div>
        </div>
      <script>EJESA.CALL_EJELIA00602.init();</script>
      </div>
    </div>

    </div>
    <!-- /#content -->
  </body>
  <script type="application/javascript" src="http://s0.ejesa.ig.com.br/js/odia/ODia_PostLoading.min.js?v=1.7.0"> </script>
  <!-- Begin comScore Tag --><script>  var _comscore = _comscore || [];  _comscore.push({ c1: "2", c2: "6987205" });  (function() {    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";    el.parentNode.insertBefore(s, el);  })();</script><noscript>  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6987205&cv=2.0&cj=1" /></noscript>


</html>
