<!doctype html>
<html lang="pt-br">
	<head>
		
		<title></title>
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="content-language" content="pt-br" />
		<meta name="robots" content="index, follow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="canonical" href="" />

		<meta name="odia-section-name" content='' />
		<meta name="odia-OAS-site" content='' />
		<meta name="odia-OAS-vars-secao" content='' />
		<meta name="odia-OAS-vars-tags" content='' />
		<meta name="odia-OAS-query" content='' />

			<!-- Facebook -->
	 	<meta property="og:title" content='' />
		<meta property="og:description" content='' />
		<meta property="og:site_name" content='' />
		<meta property="og:url" content='' />
		<meta property="og:type" content='' />
		<meta property="og:image" content='' />
		<meta property="fb:admins" content='' />

		<meta name="pubs-web-spectator" content='' />
		
		<link rel="shortcut icon" type="image/x-icon" href="http://s0.ejesa.ig.com.br/img/odia/favicon.ico" />

		<script type="jsi" id="EJETOA00200" src="javascript:void(0)"></script>
		<script type="jsi" id="EJETOA01300" src="javascript:void(0)"></script>
		

	</head>
	<script type="jsi" id="EJETOA01500" src="javascript:void(0)"></script>
	<body>
	<script type="jsi" id="EJETOA00800" src="javascript:void(0)"></script> 
		<div id="main">
			<div id="container">

			<script type="jsi" id="EJEHEA00101" src="javascript:void(0)"></script> 
			<script type="jsi" id="EJETOE00106" src="javascript:void(0)"></script> 
				<div id="navigation"> 

					<script>
						EJESA.WSPublicidades.webspectatorTopclickIntervencao();
		            </script>

					<div id="dhtml" style="z-index:9999999999; display: none; position: absolute; left:50%; margin-left:-200px; top:300px; overflow:hidden; width: 400px; height:400px;">
						<script>
			            	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) === false ) {
								var ws_unit = {
									"id": EJESA.WSPublicidades.webspectatorInsertPub("dhtml")
								};
								document.write('<scr' + 'ipt type="text/javascript" src="//wfpscripts.webspectator.com/ws-ad.js"></scr' + 'ipt>');
							}
			             </script>
					</div>
					
					<div id="content"> 
						<div id="area3"></div>
						<div id="area12"></div>
						<div id="area1">
							<div id="colesq1"></div>
						</div>
						<div id="area2"></div>
						<div id="area6"></div>

						<!-- inicio componente de shopping-->
						<script type="jsi" id="EJETOA01606" src="javascript:void(0)"></script>
						<!-- fim componente de shopping-->

					</div><!-- /#content -->
					
					<!-- inicio componente de footer-->
					<script type="jsi" id="EJEFOE00101" src="javascript:void(0)"></script> 
					<!-- fim componente de footer--> 

				</div><!-- /#bnavigation -->

				<div id="loadad">
					<div class="adPosition" id="island_300x250_EJEADA00102">
						<script type="text/javascript">       
							var ws_unit = {             
								"id": EJESA.WSPublicidades.webspectatorInsertPub("mrec1")     
							};      
							document.write('<scr' + 'ipt type="text/javascript" src="//wfpscripts.webspectator.com/ws-ad.js"></scr' + 'ipt>');   
						</script>
						<!-- <script type="text/javascript">OAS_AD('x07');</script>	-->
					</div>
					<div class="adPosition" id="botao_200x90_EJEADA00302">
						<script type="text/javascript">       
							var ws_unit = {             
								"id": EJESA.WSPublicidades.webspectatorInsertPub("botao")     
							};      
							document.write('<scr' + 'ipt type="text/javascript" src="//wfpscripts.webspectator.com/ws-ad.js"></scr' + 'ipt>');   
						</script>
						<!-- <script type="text/javascript">OAS_AD('x35');</script>	-->
					</div>
					<div class="adPosition" id="top_728x90_EJEADA00204">
						<script type="text/javascript">       
							var ws_unit = {             
								"id": EJESA.WSPublicidades.webspectatorInsertPub("lb1")     
							};      
							document.write('<scr' + 'ipt type="text/javascript" src="//wfpscripts.webspectator.com/ws-ad.js"></scr' + 'ipt>');   
						</script>
						<!-- <script type="text/javascript">OAS_AD('Top');</script>	-->
					</div>
				</div>
 
			

			</div><!-- /#container -->
		</div><!-- /#main -->
	</body>
	<script type="jsi" id="EJETOA01400" src="javascript:void(0)"></script>

	<script>
	$(function(){
		var sname = $('meta[name=odia-section-name]').attr("content");
		var escudo = "escudo_" + $('meta[name=odia-section-name]').attr("content");
		var codname = "<div id='label_escudo'>" + sname.toLowerCase() + "</div>";
		var codescudo = "<div id='" + escudo.toLowerCase() + "'></div>";
		$('#sectionname').html(codname + codescudo);
		$('#climate').css('display', 'none');
		$('#sponsor').css('display', 'block');
	});
	</script>

</html> 