<!doctype html>
<html>
	<head>
		
		<title></title>
		<meta name="description" content="" />
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="content-language" content="pt-br" />
		<meta name="robots" content="noindex, nofollow" />
		<link rel="canonical" href="" />


		<meta name="odia-section-name" content='' />
		<meta name="odia-OAS-site" content='' />
		<meta name="odia-OAS-vars-secao" content='' />
		<meta name="odia-OAS-vars-tags" content='' />
		<meta name="odia-OAS-query" content='' />

		<!-- Facebook -->
	 	<meta property="og:title" content='' />
		<meta property="og:description" content='' />
		<meta property="og:site_name" content='' />
		<meta property="og:url" content='' />
		<meta property="og:type" content='' />
		<meta property="og:image" content='' />
		<meta property="fb:admins" content='' />

		<meta name="pubs-web-spectator" content='' />
		<meta name="google-site-verification" content="IoauwFgipy_DmW_LIIr17jRPGm5MfgmvR9jYK8IqYgY" />
		<meta name="verification" content="f5b062bbed1b55037dbcba700d9dfd6c" />

		
		<!-- inicio componente de chamadas js -->
		<script type="jsi" id="EJETOA00200" src="javascript:void(0)"></script>
		<!-- fim componente de chamadas js -->
		<!-- inicio componente de chamadas js postloading
		<script type="jsi" id="EJETOA01400" src="javascript:void(0)"></script> 
		fim componente de chamadas js postloading-->

		<script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/jquery-ui.min.js"></script>
		
		<link rel="shortcut icon" type="image/x-icon" href="http://s0.ejesa.ig.com.br/img/odia/favicon.ico" />
		<link href="http://s0.ejesa.ig.com.br/css/odia/odia_color_default.css?v=4.31" type="text/css" rel="stylesheet">
	</head>
	<!-- inicio componente variaves de publicidade -->
	<script type="jsi" id="EJETOA01500" src="javascript:void(0)"></script>
	<!-- fim componente variaves de publicidade -->
	<body>
	<!-- inicio componente variaves das ferramentas de compartilhar -->
	<script type="jsi" id="EJETOA00800" src="javascript:void(0)"></script> 
	<!-- inicio componente variaves das ferramentas de compartilhar -->
		<div id="main">
			<div id="container">

            <!-- inicio componente header -->
            <script type="jsi" id="EJEHEA00806" src="javascript:void(0)"></script> 
            <!-- fim componente header --> 
                <div id="submenu">
                    <div id="editmenu"></div>
                </div>
				<div id="navigation"> 
					<div id="pubIntervencao" style="position:relative; background:#fff; margin:0 auto; width:980px; padding-top:10px;">
						<script language="JavaScript">OAS_AD('x30');</script>
						<script language="JavaScript">OAS_AD('x29');</script>
						<script language="JavaScript">OAS_AD('x28');</script>
						<script language="JavaScript">
							OAS_AD('x15');
							if (typeof(x28Present) == 'undefined')
								{
									Mostrandox15();
								}
							</script>
							<script language="JavaScript">OAS_AD('x16');</script>
				    </div>  

					<div id="content"> 
						<div id="area0">
							<div id="especial"></div>
						</div>
						<div id="area1">
							<div id="colesq1"></div>
						</div>
						<div id="area2">
							<div id="subarea21"></div>
							<div id="subarea22">
								<div id="coldir1"></div>
							</div>
						</div>
						<div id="area3"></div>
						<div id="area4">
							<div id="subarea41">
								<div id="colesq2"></div>
							</div>
							<div id="subarea42"></div>
							<div id="subarea43">
								<div id="colesq3"></div>
							</div>
						</div>
						<div id="area5">
							<div id="subarea51"></div>
							<div id="subarea52">
								<div id="coldir2"></div>
							</div>
							<div id="subarea53"></div>
						</div>
						<div id="area10"></div>
						<div id="area11"></div>

				<!-- inicio componente de shopping-->
				<script type="jsi" id="EJETOA01606" src="javascript:void(0)"></script>
				<!-- fim componente de shopping-->

					</div><!-- /#content -->
					
					<!-- inicio componente de footer-->
                	<script type="jsi" id="EJEFOE00101" src="javascript:void(0)"></script> 
                	<!-- fim componente de footer-->

				</div><!-- /#bnavigation -->

				<div id="loadad">
					<!-- Frame1,Top,Top1,x07,x08,x09,x10,x15,x16,x28,x35,x36,x37 -->
					<!-- falta: Frame1,x15,x16,x28 -->
					<!-- apenas em notícia: x09,x10 -->
					<div class="adPosition wsz" data-pid="374" id="retangulo_300x250_EJEADA00702">
						<script type="text/javascript">OAS_AD('x08');</script>	
					</div>
					<div class="adPosition wsz" id="selo_300x100_EJEADA00502">
						<script type="text/javascript">OAS_AD('x37');</script>	
					</div>
					<div class="adPosition wsz" id="selo_300x100_EJEADA00402">
						<script type="text/javascript">OAS_AD('x36');</script>	
					</div>
					<div class="adPosition wsz" id="botao_200x90_EJEADA00302">
						<script type="text/javascript">OAS_AD('x35');</script>	
					</div>
					<div class="adPosition wsz" data-pid="374" id="retangulo_300x250_EJEADA00102">
						<script type="text/javascript">OAS_AD('x07');</script>	
					</div>
					<div class="adPosition wsz" data-pid="2233" id="top_728x90_EJEADA00606">
						<script type="text/javascript">OAS_AD('Top1');</script>	
					</div>
					<div class="adPosition wsz" data-pid="2232" id="top_728x90_EJEADA00204">
						<script type="text/javascript">OAS_AD('Top');</script>	
					</div>
				</div>

			</div><!-- /#container -->
		</div><!-- /#main -->

	</body>
		<script>
	$(function(){
		$('#climate').css('display', 'block');
		$('#sponsor').css('display', 'none');
	});
	</script>

</html> 