<!doctype html><html lang="pt-br">
  <head>    <title>Rio - Notícias - O Dia</title>
    <meta name="description" content="Jornal O DIA com últimas notícias do Rio, do Brasil e do mundo com fotos e vídeos. O que rola na vida das celebridades e no planeta bola. E muito mais: Economia, Ciência &amp; Saúde, Conexão Leitor, O DIA 24 Horas, Educação, O Dia na Folia, Viagem, Automania, Opinião, Mulher, entre outros." />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <link rel="canonical" href="http://odia.ig.com.br/noticia/rioteste/rio.html" />
    <base target="_top" />
    <meta name="odia-section-id" content="5127897256efd04740000043" />
    <meta name="odia-section-name" content="Rio" />
    <meta name="odia-OAS-site" content="odia.ig.com.br" />
    <meta name="odia-OAS-vars-secao" content="" />
    <meta name="odia-OAS-vars-tags" content="" />
    <meta name="odia-OAS-query" />
    <!-- Facebook -->
    <meta property="og:title" content="Rio - Notícias - O Dia" />
    <meta property="og:description" content="Jornal O DIA com últimas notícias do Rio, do Brasil e do mundo com fotos e vídeos. O que rola na vida das celebridades e no planeta bola. E muito mais: Economia, Ciência &amp; Saúde, Conexão Leitor, O DIA 24 Horas, Educação, O Dia na Folia, Viagem, Automania, Opinião, Mulher, entre outros." />
    <meta property="og:site_name" content="O Dia" />
    <meta property="og:url" content="http://odia.ig.com.br/noticia/rioteste/rio.html" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://s0.ejesa.ig.com.br/img/odia/img-odia-recomendar-fb.jpg" />
    <meta property="fb:admins" content="" />
    <meta name="pubs-web-spectator" />
    <link rel="shortcut icon" type="image/x-icon" href="http://s0.ejesa.ig.com.br/img/odia/favicon.ico" />
    <!--[if lt IE 9]>        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>    <![endif]-->
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_wrapper.css?v=2.75" type="text/css" rel="stylesheet">
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_components.css?v=10.80" type="text/css" rel="stylesheet">
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_structure.css?v=1.32" type="text/css" rel="stylesheet">
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_intervencao.css?v=3.38" type="text/css" rel="stylesheet">
    <link href="http://s0.ejesa.ig.com.br/css/odia/jquery.msg.css" rel="stylesheet" type="text/css">
    <!--    <link rel="shortcut icon" href="*.ico">    <link rel="apple-touch-icon" href="*** URL DO PNG ***">    -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <!--[if lt IE 9]>        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>    <![endif]-->    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_wrapper.css?v=2.78" type="text/css" rel="stylesheet">    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_components.css?v=11.50" type="text/css" rel="stylesheet">    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_structure.css?v=1.31" type="text/css" rel="stylesheet">    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_intervencao.css?v=3.11" type="text/css" rel="stylesheet">    <link href="http://s0.ejesa.ig.com.br/css/odia/jquery.msg.css" rel="stylesheet" type="text/css">    <!--    <link rel="shortcut icon" href="*.ico">    <link rel="apple-touch-icon" href="*** URL DO PNG ***">    -->    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />    <link rel="icon" type="image/x-icon" href="/favicon.ico" />    <!--[if lt IE 10]>        <script>                'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)});        </script>    <![endif]-->    <!--[if IE 8 ]>        <link href="http://s0.ejesa.ig.com.br/css/odia/odia_wrapper_ie8.css?v=1.6" type="text/css" rel="stylesheet">        <link href="http://s0.ejesa.ig.com.br/css/odia/odia_components_ie8.css?v=1.1" type="text/css" rel="stylesheet">    <![endif]-->
    <!-- INICIO Novo Google Analyticas O DIA IG -->
    <script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-160889-3', 'auto');
    ga('create', 'UA-3531175-1', 'auto', {'name': 'ig'});ga('send', 'pageview');ga('ig.send', 'pageview');</script>
    <!-- FIM Novo Google Analyticas O DIA IG -->    <script>window.jQuery || document.write('<script src="http://s0.ejesa.ig.com.br/js/odia/jquery-1.9.0.min.js">\x3C/script>')</script>    <script>window.jQuery.ui || document.write('<script src="http://s0.ejesa.ig.com.br/js/odia/jquery-ui.min.js">\x3C/script>')</script>    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/EJESA_ODia_Index.min.js?v=0.58"> </script>    <script type="text/javascript" src="http://www.apps.realtime.co/IBTX/9s3Lrr/IBTX.js"> </script>    <script type="text/javascript" src="http://clients.realtime.co/odia/rt_core.js"> </script>    <script type="text/javascript">        EJESA.LOAD_WEBSPECTATOR.init();    </script>    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/ODia_OAS.min.js?v=0.35"> </script>    <script type="text/javascript">        var protocolo = ('https:' == document.location.protocol ? 'https://' : 'http://');        document.write('<scr'+'ipt id="navegg" type="text/javascript" src="'+protocolo+'ads.statig.com.br/RealMedia/ads/Creatives/IGDefault/tag_navegg_parceiros/navegg_parceiros.js"></scr'+'ipt>');    </script>    <script src="http://s0.ejesa.ig.com.br/js/odia/jquery.lazyload.min.js" type="text/javascript"></script>    <script type="text/javascript" charset="utf-8">        $(function() {                      $("img").lazyload({                effect : "fadeIn"            });        });    </script>
    <script type="text/javascript">var version = "4.75";var css_file = '';if($("meta[property='og:url']").attr("content").match(/\/noticia\//) ||$("meta[property='og:url']").attr("content").match(/\/odiaestado\//) ||$('meta[name=odia-section-name]').attr("content").match('O Dia Estado')||$("meta[property='og:url']").attr("content").match(/\/odiabaixada\//) ||$('meta[name=odia-section-name]').attr("content").match('O Dia Baixada')||$("meta[property='og:url']").attr("content").match(/\/odia24horas\//) ||$('meta[name=odia-section-name]').attr("content").match('O Dia 24 Horas')||$("meta[property='og:url']").attr("content").match(/\/vidaemeioambiente\//) ||$('meta[name=odia-section-name]').attr("content").match('Vida e Meio Ambiente ')||$("meta[property='og:url']").attr("content").match(/\/mercadodetrabalho\//)||$("meta[property='og:url']").attr("content").match(/\/especiais\//)||$('meta[name=odia-section-name]').attr("content").match('Mercado de Trabalho')){css_file = "http://s0.ejesa.ig.com.br/css/odia/odia_color_news.css?v=" + version;};if($("meta[property='og:url']").attr("content").match(/\/diversao\//)){css_file = "http://s0.ejesa.ig.com.br/css/odia/odia_color_entertainment.css?v=" + version;};if($("meta[property='og:url']").attr("content").match(/\/esporte\//)){css_file = "http://s0.ejesa.ig.com.br/css/odia/odia_color_sport.css?v=" + version;};if($("meta[property='og:url']").attr("content").match(/\/blogs\//) ){css_file = 'http://s0.ejesa.ig.com.br/css/odia/odia_color_default.css?v=' + version;};if( ($("meta[property='og:url']").attr("content") == undefined) || ($("meta[property='og:url']").attr("content").match(/\/portal\//) )){css_file = 'http://s0.ejesa.ig.com.br/css/odia/odia_color_default.css?v=' + version;};if(document.createStyleSheet) {  document.createStyleSheet(css_file);}else{$('<link rel="stylesheet" type="text/css" href="' + css_file + '" />').appendTo('head');}</script>
    <script type="text/javascript">
      $('a').attr('target', '_top');
    </script>
    <script>
      function trocaControle(){
        parent.document.getElementById('controleIframe').value=true;
      }
    </script>

  </head>
      <style>
        #content{text-align:left!important;}
        #EJEADA02002{float: left;width: 300px;height: 275px;margin: 0px 20px 15px 0px;}
      </style>
  </head>

  <script language="JavaScript">         var ODia_OAS_Secao = EJESA.Util.getMetaName('odia-OAS-vars-secao');         var ODia_OAS_Site = EJESA.Util.getMetaName('odia-OAS-site');        var ODia_OAS_Vars = EJESA.Util.getMetaName('odia-OAS-vars-tags');        OAS_VARS(ODia_OAS_Secao, ODia_OAS_Vars);         OAS_START();    </script><!--[if IE 7 ]>    <body class="ie7"><![endif]--><!--[if IE 8 ]>    <body class="ie8"><![endif]-->

  <body onload="trocaControle();">
    <div id="content">

      <div id="area12">
        <div class="EJETOA00506">
          <h1 style="font-size:22px;color:#df0000;margin:15px 0 5px 0;">Rio</h1>
        </div>
      </div>

      <div id="area3">
        <div class="EJESTA00306">
            <div id="EJEADA01804" class="oas-top">
                <div class="advertising">
                    <script type="text/javascript">OAS_AD('Top');</script>
                </div>
            </div>
            <div id="EJEADA01902" class="oas-botao">
                <div class="advertising">
                    <script type="text/javascript">OAS_AD('x35');</script>
                </div>
            </div>
        </div>
      </div>

      <%
        var chamadas = this.dados.recuperarItens('chamadas');
      %>
      <div id="area1">

        <div id="subarea11">
          <div id="E9CB5F98-670C-4B71-9EA2-1C9AA85A5A63" class="EJESTA00101">

            <% if(chamadas[0] !=null){ %>
            <% var chamada = chamadas[0]; %>
            <div class="EJEHLE00602" id="E5C1F16C-E439-4ED8-9526-EBC79933D8AD">
              <a target="_top" class="animation"title="<%=chamada.titulo%>" href="<%=chamada.link%>">
                <div class="headline-img">
                  <img width="300" height="310" alt="<%=chamada.titulo%>" src="<%=chamada.imagens.imagem_300_310%>" />
                </div>
                <div class="headline">
                  <div class="box-hat">
                    <div class="headline-hat"><%=chamada.chapeu%></div>
                  </div>
                  <div class="box-title">
                    <div class="headline-title">
                      <span class="back"><%=chamada.titulo%></span>
                      <span class="front"><%=chamada.titulo%></span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <% } %>


            <div class="EJELIE01102" id="BC91D00F-CE99-456C-9F7C-DFCF21EB1D29">
              <ul>
                <% if(chamadas[1] !=null){ %>
                <% var chamada = chamadas[1]; %>
                <li>
                  <div class="headline">
                    <div class="headline-img" style="display: block;">
                      <span class="span-border-hover">
                        <span class="active"></span>
                        <a target="_top" href="<%=chamada.link%>">
                          <img width="140" height="100" alt="" src="<%=chamada.imagens.imagem_140_100%>" />
                        </a>
                      </span>
                    </div>
                    <div class="headline-text" style="width: 150px;">
                      <div class="headline-hat"><%=chamada.chapeu%></div>
                      <div class="headline-title">
                        <a target="_top" href="<%=chamada.link%>">
                          <%=chamada.titulo%>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <% } %>
                <% if(chamadas[2] !=null){ %>
                <% var chamada = chamadas[2]; %>
                <li>
                  <div class="headline">
                    <div class="headline-img" style="display: none;">
                      <span class="span-border-hover">
                        <span class="active"></span>
                        <a target="_top" href="<%=chamada.link%>">
                          <img width="140" height="100" alt="<%=chamada.titulo%>" />
                        </a>
                      </span>
                    </div>
                    <div class="headline-text" style="width:100%;">
                      <div class="headline-hat"><%=chamada.chapeu%></div>
                      <div class="headline-title">
                        <a target="_top" href="<%=chamada.link%>">
                          <%=chamada.titulo%>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <% } %>
                <% if(chamadas[3] !=null){ %>
                <% var chamada = chamadas[3]; %>
                <li>
                  <div class="headline">
                    <div class="headline-img" style="display: none;">
                      <span class="span-border-hover">
                        <span class="active"></span>
                        <a target="_top" href="<%=chamada.link%>">
                          <img width="140" height="100" alt="<%=chamada.titulo%>" />
                        </a>
                      </span>
                    </div>
                    <div class="headline-text" style="width: 100%;">
                      <div class="headline-hat"><%=chamada.chapeu%></div>
                      <div class="headline-title">
                        <a target="_top" href="<%=chamada.link%>">
                          <%=chamada.titulo%>
                        </a>
                      </div>`
                    </div>
                  </div>
                </li>
                <% } %>
              </ul>
              <script type="text/javascript">
                $('.EJELIE01102 ul li .headline-img').css('display', 'none');
                $('.EJELIE01102 ul li .headline-img').first().css('display', 'block');
              </script>
            </div>
          </div>
        </div>

        <div id="subarea13">
          <div id="6DD29811-2EDE-4797-8695-72BE26F9F1F7" class="EJESTA00101">
            <% if(chamadas[4] !=null){ %>
            <% var chamada = chamadas[4]; %>
            <div class="EJEHLE02401 nomgr" id="6869E2DF-DD7E-4C13-A2DD-1095AEF2F425">
              <div class="headline">
                <div class="headline-img">
                  <span class="span-border-hover">
                    <a target="_top" href="<%=chamada.link%>" title="<%=chamada.titulo%>">
                      <span class="active"></span>
                      <span></span>
                      <img width="140" height="95" alt="<%=chamada.titulo%>" src="<%=chamada.imagens.imagem_140_95%>" data-src="<%=chamada.imagens.imagem_140_95%>" />
                    </a>
                  </span>
                </div>
                <div class="headline-hat">
                  <a target="_top" title="<%=chamada.chapeu%>" href="<%=chamada.link%>">
                    <%=chamada.chapeu%>
                  </a>
                </div>
                <div class="headline-title">
                  <a target="_top" title="<%=chamada.titulo%>" href="<%=chamada.link%>">
                    <%=chamada.titulo%>
                  </a>
                </div>
              </div>
            </div>
            <% } %>
            <% if(chamadas[5] !=null){ %>
            <% var chamada = chamadas[5]; %>
            <div class="EJEHLE02401" id="B0008222-3262-4632-ADF8-CA5EA5EB5792">
              <div class="headline">
                <div class="headline-img">
                  <span class="span-border-hover">
                    <a target="_top" href="<%=chamada.link%>" title="<%=chamada.titulo%>">
                      <span class="active"></span>
                      <span></span>
                      <img width="140" height="95" alt="<%=chamada.titulo%>" src="<%=chamada.imagens.imagem_140_95%>" data-src="<%=chamada.imagens.imagem_140_95%>" />
                    </a>
                  </span>
                </div>
                <div class="headline-hat">
                  <a target="_top" title="<%=chamada.chapeu%>" href="<%=chamada.link%>">
                    <%=chamada.chapeu%>
                  </a>
                </div>
                <div class="headline-title">
                  <a target="_top" title="<%=chamada.titulo%>" href="<%=chamada.link%>">
                    <%=chamada.titulo%>
                  </a>
                </div>
              </div>
            </div>
            <% } %>
            <% if(chamadas[6] !=null){ %>
            <% var chamada = chamadas[6]; %>
            <div class="EJEHLE02401" id="AB25870A-1186-441D-83EE-5BFE7FB7FB95">
              <div class="headline">
                <div class="headline-img">
                  <span class="span-border-hover">
                    <a target="_top" href="<%=chamada.link%>" title="<%=chamada.titulo%>">
                      <span class="active"></span>
                      <span></span>
                      <img width="140" height="95" alt="<%=chamada.titulo%>" src="<%=chamada.imagens.imagem_140_95%>" data-src="<%=chamada.imagens.imagem_140_95%>" />
                    </a>
                  </span>
                </div>
                <div class="headline-hat">
                  <a target="_top" title="<%=chamada.chapeu%> " href="<%=chamada.link%>">
                    <%=chamada.chapeu%>
                  </a>
                </div>
                <div class="headline-title">
                  <a target="_top" title="<%=chamada.titulo%>" href="<%=chamada.link%>">
                    <%=chamada.titulo%>
                  </a>
                </div>
              </div>
            </div>
            <% } %>
            <% if(chamadas[7] !=null){ %>
            <% var chamada = chamadas[7]; %>
            <div class="EJEHLE02401" id="4AAEA023-E55C-4246-8742-8C63FEB50270">
              <div class="headline">
                <div class="headline-img">
                  <span class="span-border-hover">
                    <a target="_top" href="<%=chamada.link%>" title="<%=chamada.titulo%>">
                      <span class="active"></span>
                      <span></span>
                      <img width="140" height="95" alt="<%=chamada.titulo%>" src="<%=chamada.imagens.imagem_140_95%>" data-src="<%=chamada.imagens.imagem_140_95%>" />
                    </a>
                  </span>
                </div>
                <div class="headline-hat">
                  <a target="_top" title="<%=chamada.chapeu%>" href="<%=chamada.link%>">
                    <%=chamada.chapeu%>
                  </a>
                </div>
                <div class="headline-title">
                  <a target="_top" title="<%=chamada.titulo%>" href="<%=chamada.link%>">
                    <%=chamada.titulo%>
                  </a>
                </div>
              </div>
            </div>
            <% } %>
          </div>
          <%
            var chamadassub = this.dados.recuperarItens('chamadassub');
          %>
          <div id="C7126BEE-6109-46CB-A2B5-39F7C12BB394" class="EJESTA00101">
            <div class="EJELIE00402" id="6A2BC2CC-E519-4BDB-A639-4CEE1B3E8250">
              <ul>
                <% if(chamadassub[0] !=null){ %>
                <% var chamadasub = chamadassub[0]; %>
                <li>
                  <div class="headline">
                    <div class="headline-hat">
                      <a target="_top" title="<%=chamadasub.chapeu%>" href="<%=chamadasub.link%>"><%=chamadasub.chapeu%></a>
                    </div>
                    <div class="headline-title">
                      <a target="_top" title="<%=chamadasub.titulo%>" href="<%=chamadasub.link%>">
                        <%=chamadasub.titulo%>
                      </a>
                    </div>
                  </div>
                </li>
                <%
                  }
                %>
                <% if(chamadassub[1] !=null){ %>
                <% var chamadasub = chamadassub[1]; %>
                <li>
                  <div class="headline">
                    <div class="headline-hat">
                      <a target="_top" title="<%=chamadasub.chapeu%>" href="<%=chamadasub.link%>"><%=chamadasub.chapeu%></a>
                    </div>
                    <div class="headline-title">
                      <a target="_top" title="<%=chamadasub.titulo%>" href="<%=chamadasub.link%>">
                        <%=chamadasub.titulo%>
                      </a>
                    </div>
                  </div>
                </li>
                <%
                  }
                %>
              </ul>
            </div>
            <div class="EJELIE00402" id="DC3454C3-E2DD-4CC3-98D0-FE6FEEC14BA3">
              <ul>
                <% if(chamadassub[2] !=null){ %>
                <% var chamadasub = chamadassub[2]; %>
                <li>
                  <div class="headline">
                    <div class="headline-hat">
                      <a target="_top" title="<%=chamadasub.chapeu%>" href="<%=chamadasub.link%>"><%=chamadasub.chapeu%></a>
                    </div>
                    <div class="headline-title">
                      <a target="_top" title="<%=chamadasub.titulo%>" href="<%=chamadasub.link%>">
                        <%=chamadasub.titulo%>
                      </a>
                    </div>
                  </div>
                </li>
                <%
                  }
                %>
                <% if(chamadassub[3] !=null){ %>
                <% var chamadasub = chamadassub[3]; %>
                <li>
                  <div class="headline">
                    <div class="headline-hat">
                      <a target="_top" title="<%=chamadasub.chapeu%>" href="<%=chamadasub.link%>"><%=chamadasub.chapeu%></a>
                    </div>
                    <div class="headline-title">
                      <a target="_top" title="<%=chamadasub.titulo%>" href="<%=chamadasub.link%>">
                        <%=chamadasub.titulo%>
                      </a>
                    </div>
                  </div>
                </li>
                <%
                  }
                %>
              </ul>
            </div>
          </div>

            <div class="EJELIA00504" id="3D628D32-23AB-47A4-B894-46029E204379">
                    <div class="tabmenu">
                        <div id="option1" class="optab tabmenu_off">
                            <a name="odiabaixada"></a>
                            <h2>o dia&nbsp;</h2>
                            <h1>BAIXADA</h1>
                        </div>
                        <div id="option2" class="optab tabmenu_off">
                            <a name="odiaestado"></a>
                            <h2>o dia&nbsp;</h2>
                            <h1>ESTADO</h1>
                        </div>
                         <div id="option3" class="optab tabmenu_off">
                            <a name="odia24horas">
                                <h2>o dia&nbsp;</h2>
                                <h1>24HORAS</h1>
                            </a>
                        </div>
                        <div id="option4" class="optab tabmenu_off">
                            <a name="conexaoleitor">
                                <h2>conexão&nbsp;</h2>
                                <h1>LEITOR</h1>
                            </a>
                        </div>
                    </div>
                    <div id="EJELIA00504H">
                        <div class="EJETOE00404HL" style="display: none;">
                            <div class="EJETOE00404">
                                <div class="form-header-conexao">
                                    <div class="form-conexoes off on" id="form-cam-conexao">
                                    <div class="form-cam-conexao-img on"></div>
                                    <div class="form-text form-cam-conexao-text on">
                                        <a target="_top" href="#" title="">
                                            <span class="top">Envie </span>
                                            <span class="bottom">fotos</span>
                                        </a>
                                    </div>
                                    <div class="form-indicador on" id="form-cam-conexao-indicador"></div>
                                </div>
                                <div class="form-conexoes off" id="form-video-conexao">
                                    <div class="form-video-conexao-img off"></div>
                                    <div class="form-text form-video-conexao-text off">
                                        <a target="_top" href="#" title="">
                                            <span class="top">Envie </span>
                                            <span class="bottom">vídeos</span>
                                        </a>
                                    </div>
                              <div class="form-indicador" id="form-video-conexao-indicador"></div>
</div>
                            <div class="form-conexoes off" id="form-textos-conexao">                              <div class="form-textos-conexao-img off"></div>
                              <div class="form-text form-textos-conexao-text off">                                <a target="_top" href="#" title="">                                  <span class="top">Envie </span>
                                  <span class="bottom">textos</span>
</a>
</div>
                              <div class="form-indicador" id="form-textos-conexao-indicador"></div>
</div>
</div>
                          <div class="form-conexao" id="form-cam-conexao-div">                            <div class="form-info">                              <span>
              Flagrou alguma cena curiosa ou problema na cidade? Faça fotos com sua maquina ou celular e mande para o conexao leitor preenchendo o formulario abaixo. Nele, é importante não deixar de mencionar o endereço eletrônico e o phone de contato corretos. Caso haja interesse, a equipe do Conexao Leitor pode entrar em contato com você antes de publicar o material enviado
            </span>
</div>
                            <div id="form-envio">                              <form method="post" id="conexao" target="upload_target" enctype="multipart/form-data" class="frm" encoding="multipart/form-data">                                <input name="editors" value="conexao_leitor" type="hidden" />
                                <input type="hidden" id="numArquivos" name="numArquivos" value="1" />
                                <label for="name">                                  <input type="text" id="name" name="name" value="Seu nome" onclick="javascript:this.value = '' " />
</label>
                                <label for="email">                                  <input type="text" id="email" name="email" value="Seu email" onclick="javascript:this.value = ''" />
</label>
                                <label for="phone">                                  <input type="text" id="phone" name="phone" value="Seu telefone" onclick="javascript:this.value = ''" />
</label>
                                <textarea id="details" name="details" onclick="javascript:this.value = ''">Descrição</textarea>
                                <div style="float: right; width: 265px;">                                  <div class="form-text-arquivo" id="arquivo1" name="arquivo1">                                    <div class="tipo-arquivo">                                      <input type="file" class="realupload" name="files[]" id="fileupload" onchange="this.form.fakeupload.value = this.value;" multiple="" />
</div>
                                    <input id="fakeupload" name="fakeupload" class="fakeupload" type="text" readonly="readonly" />
</div>
</div>
                                <div class="form-info-atencao" id="info-form-cam-conexao-div">                                  <span style="font-weight: bold; text-transform: uppercase;">atenção </span>
                                  <span> Arquivos JPG, GIF ou PNG, com o tamanho máximo de 1mb cada uma. Para adicionar mais de uma foto clique no link "adicionar mais fotos".Serão permitidas no máximo 5 fotos, totalizando 5MB.</span>
</div>
                                <div class="form-info-atencao" id="info-form-video-conexao-div">                                  <span style="font-weight: bold; text-transform: uppercase;">atenção </span>
                                  <span> Somente serão aceitos arquivos com extensão MOV, AVI, MPEG, MPG, WMV ou FLV com tamanho até 15 megabytes. Se necessário, você pode comprimir o arquivo usando programas de compressão como o WinZip ou BraZip..</span>
</div>
                                <div id="recaptcha_div" style="width: 300px; margin-bottom: 20px; float: right;"></div>
                                <div class="div-checkbox">                                  <label for="autorizacao">                                    <span class="span-checkbox">                                      <span class="span-checkbox marked"></span>
</span>
                                    <input type="checkbox" id="autorizacao" name="autorizacao" />
                                    <span style="text-transform: uppercase; font-weight: bold; padding-left: 30px; display: block; padding-top: 3px;">Termo de Responsabilidade</span>
                                    <span> Autorizo a publicação de foto e texto pelos jornais O Dia, Meia Hora e O Dia Online</span>
</label>
</div>
                                <div id="div-envio">                                  <input type="image" src="http://s0.ejesa.ig.com.br/img/odia/submit-button.png" class="submit button" name="enviar" value="value" id="submit_file" />
</div>
</form>
</div>
</div>
</div>
</div>
                      <div id="EJELIA00504HL"></div>
</div>
                    <script>
  var cleantab = function(){
    $('.optab').addClass('tabmenu_off');
    $('.optab').removeClass('tabmenu_on');
  };

  var getEJETOE00404 = function(){
    $('.EJETOE00404HL').show();
  };

  var getEJEHLE01602 = function(obj){

      var html = '';
      var link = obj.dados.chamada.link;
      var titulo = obj.dados.chamada.titulo;
      var chapeu = obj.dados.chamada.chapeu;
      var imagens = obj.dados.chamada.imagens;
      var imagem = imagens.imagem_300_175;

      html += "<div class='EJEHLE01602'>";
      html += "<div class='headline'>";
      html += "<div class='headline-img'>";
      html += "<a href='" + link  + "' title='" + titulo  + "'>";
      html += "<img width='300' height='175' alt='" + titulo + "' src='" + imagem + "'>";
      html += "</a>";
      html += "</div>";
      html += "<div class='headline-hat'>";
      html += "<a href='" + link + "' title='" + chapeu + "'>";
      html += chapeu;
      html += "</a>";
      html += "</div>";
      html += "<div class='headline-title'>";
      html += "<a href='" + link + "' title='" + titulo + "'>";
      html += titulo;
      html += "</a>";
      html += "</div>";
      html += "</div>";
      html += "</div>";

      return html;

  };

  var getEJEHLE00202 = function(obj){

      var html = '';

      var link = obj.dados.chamada.link;
      var titulo = obj.dados.chamada.titulo;
      var chapeu = obj.dados.chamada.chapeu;


      html += "<div class='EJEHLE00202'>";
      html += "<div class='headline'>";
      html += "<div class='headline-hat'>";
      html += "<a title='" + chapeu + "' href='" + link + "'>";
      html += chapeu;
      html += "</a>";
      html += "</div>";
      html += "<div class='headline-title'>";
      html += "<a title='" + titulo + "' href='" + link + "'>";
      html += titulo;
      html += "</a>";
      html += "</div>";
      html += "</div>";
      html += "</div>";

      return html;

  };

  var getEJEHLE00301 = function(obj){

      var html = '';

      var link = obj.dados.chamada.link;
      var titulo = obj.dados.chamada.titulo;
      var chapeu = obj.dados.chamada.chapeu;
      var imagens = obj.dados.chamada.imagens;
      var imagem = imagens.imagem_140_95;

      html += "<div class='EJEHLE00301'>";
      html += "<div class='headline'>";
      html += "<div class='headline-img'>";
      html += "<a title='" + imagem + "' href='" + link + "'>";
      html += "<img alt='" + titulo + "' src='" + imagem + "'>";
      html += "</a>";
      html += "</div>";
      html += "<div class='headline-hat'>";
      html += "<a title='" + chapeu + "' href='" + link + "'>";
      html += chapeu;
      html += "</a>";
      html += "</div>";
      html += "<div class='headline-title'>";
      html += "<a title='" + titulo + "' href='" + link + "'>";
      html += titulo;
      html += "</a>";
      html += "</div>";
      html += "</div>";
      html += "</div>";

      return html;

  };

  (
    function(){

      var url = window.location;
      var urlString = url.toString();
      var urlArray = urlString.split("/");
      var abaSelecionada = 1;


      $('#option1').click(
        function(){
          cleantab();
          $('#option1').addClass('tabmenu_on');
          $('#option1').removeClass('tabmenu_off');

          $.ajax({
              url : "http://odia.ig.com.br/odiabaixada/odiabaixada.json",
              dataType : "json",
              success : function(data){
                  var myobj = data;
                if(myobj.noticias.odiabaixada != undefined){
                  var odiabaixada = myobj.noticias.odiabaixada;
                  var html = mountODiaBaixada(odiabaixada);
                }

                if(myobj.noticias.odianoestado != undefined){
                  var odianoestado = myobj.noticias.odianoestado;
                  var html = mountODiaEstado(odianoestado);
                }

                if(myobj.noticias.odia24horas != undefined){
                  var odia24horas = myobj.noticias.odia24horas;
                  var html = mountODia24Horas(odia24horas);
                }
                $('.EJETOE00404').hide();
                $('#EJELIA00504HL').show();
                $('#EJELIA00504HL').html(html);
              }
          });

        }
      );

      $('#option2').click(
        function(){
          cleantab();
          $('#option2').addClass('tabmenu_on');
          $('#option2').removeClass('tabmenu_off');
          $.ajax({
              url : "http://odia.ig.com.br/odiaestado/odiaestado.json",
              dataType : "json",
              success : function(data){
                  var myobj = data;
                if(myobj.noticias.odiabaixada != undefined){
                  var odiabaixada = myobj.noticias.odiabaixada;
                  var html = mountODiaBaixada(odiabaixada);
                }

                if(myobj.noticias.odianoestado != undefined){
                  var odianoestado = myobj.noticias.odianoestado;
                  var html = mountODiaEstado(odianoestado);
                }

                if(myobj.noticias.odia24horas != undefined){
                  var odia24horas = myobj.noticias.odia24horas;
                  var html = mountODia24Horas(odia24horas);
                }
                $('.EJETOE00404').hide();
                $('#EJELIA00504HL').show();
                $('#EJELIA00504HL').html(html);
              }
          });
        }
      );

      $('#option3').click(
        function(){
          cleantab();
          $('#option3').addClass('tabmenu_on');
          $('#option3').removeClass('tabmenu_off');
          $.ajax({
              url : "http://odia.ig.com.br/odia24horas/odia24horas.json",
              dataType : "json",
              success : function(data){
                  var myobj = data;
                if(myobj.noticias.odiabaixada != undefined){
                  var odiabaixada = myobj.noticias.odiabaixada;
                  var html = mountODiaBaixada(odiabaixada);
                }

                if(myobj.noticias.odianoestado != undefined){
                  var odianoestado = myobj.noticias.odianoestado;
                  var html = mountODiaEstado(odianoestado);
                }

                if(myobj.noticias.odia24horas != undefined){
                  var odia24horas = myobj.noticias.odia24horas;
                  var html = mountODia24Horas(odia24horas);
                }
                $('.EJETOE00404').hide();
                $('#EJELIA00504HL').show();
                $('#EJELIA00504HL').html(html);
              }
          });

        }
      );

      $('#option4').click(
        function(){
          cleantab();
          $('#option4').addClass('tabmenu_on');
          $('#option4').removeClass('tabmenu_off');

          window.open('http://odia.ig.com.br/noticia/rio-de-janeiro/index.html#conexaoleitor', '_top');

        }
      );

      if (urlString.match('#odiaestado')){
        $('#option2').click();
      }
      else if (urlString.match('#odia24horas')){
        $('#option3').click();
      }
      else if (urlString.match('#conexaoleitor')){
        $('#option4').click();
      }
      else{
        $('#option3').click();
      }

    }

  )();



  var getMyContent = function(urlcontent, callback){

    $.ajax({
        url : urlcontent,
        dataType : "json",
        success : callback,
      });
  };


  var mountODiaBaixada = function(data){
    var html = "<div class='EJESTA00101'>";
    for(var i = 0; i < data.length; i++){
      var objeto = data[i];
      var componente = objeto.tipo;
      if( componente == 'EJEHLE01602' ){
        html += getEJEHLE01602(objeto);
      }
      if( componente == 'EJEHLE00202' ){
        html += getEJEHLE00202(objeto);
      }
      if( componente == 'EJEHLE00301' ){
        html += getEJEHLE00301(objeto);
      }
      if( componente == 'EJETOE00404' ){
        html += getEJETOE00404(objeto);
      }
    }
    html += "</div>";

    return html;
  };

  var mountODiaEstado = function(data){
    var html = "<div class='EJESTA00101'>";
    for(var i = 0; i < data.length; i++){
      var objeto = data[i];
      var componente = objeto.tipo;
      if( componente == 'EJEHLE01602' ){
        html += getEJEHLE01602(objeto);
      }
      if( componente == 'EJEHLE00202' ){
        html += getEJEHLE00202(objeto);
      }
      if( componente == 'EJEHLE00301' ){
        html += getEJEHLE00301(objeto);
      }
      if( componente == 'EJETOE00404' ){
        html += getEJETOE00404(objeto);
      }
    }
    html += "</div>";

    return html;
  };

  var mountODia24Horas = function(data){
    var html = "<div class='EJESTA00101'>";
    for(var i = 0; i < data.length; i++){
      var objeto = data[i];
      var componente = objeto.tipo;
      if( componente == 'EJEHLE01602' ){
        html += getEJEHLE01602(objeto);
      }
      if( componente == 'EJEHLE00202' ){
        html += getEJEHLE00202(objeto);
      }
      if( componente == 'EJEHLE00301' ){
        html += getEJEHLE00301(objeto);
      }
      if( componente == 'EJETOE00404' ){
        html += getEJETOE00404(objeto);
      }
    }
    html += "</div>";

    return html;
  };

  var mountConexaoLeitor = function(){
    var html = "<div class='EJESTA00101'>";

    html += getEJETOE00404();
    html += "</div>";

    return html;
  };

  var mountEJELIA00504 = function(data){
    var myobj = data;

    if(myobj.noticias.odiabaixada != undefined){
      var odiabaixada = myobj.noticias.odiabaixada;
      var html = mountODiaBaixada(odiabaixada);
    }

    if(myobj.noticias.odianoestado != undefined){
      var odianoestado = myobj.noticias.odianoestado;
      var html = mountODiaEstado(odianoestado);
    }

    if(myobj.noticias.odia24horas != undefined){
      var odia24horas = myobj.noticias.odia24horas;
      var html = mountODia24Horas(odia24horas);
    }

    $('#EJELIA00504HL').html(html);
  };



  function addMidia(){
    var numMidia =  $("#numArquivos").val();

    if (numMidia == "") {
      numMidia = 1;
    }
    else{
      if (numMidia > 4 ){
        $("#arquivo"+numMidia).show();
        $(".form-adicionar-midia").css("display","none");
        return;
      }
      else{
        $("#arquivo"+numMidia).show();

        $(".form-adicionar-midia").css("display","block");
        numMidia = parseInt(numMidia) + parseInt(1);

      }
    }

    $("#numArquivos").val(numMidia);

  }

    function getErrorField(errorField) {
      if(errorField == 'nome') {
        return "Nome";
      } else if(errorField == 'email') {
        return "Email";
      } else if(errorField == 'telefone') {
        return "Telefone";
      } else if(errorField == 'descricao') {
        return "Descrição";
      } else if(errorField == 'autorizacao') {
        return "Autorização";
      } else if(errorField == 'captcha_response') {
        return "Imagem";
      } else if(errorField == 'arquivo') {
        return "Arquivo";
      }

        return '';
    }
  function validateForm(formToValidate){
    var errors = '';
    var validFile = '';
    var hasFileInForm = false;
      var inputs = $(formToValidate + ' :input');
      var values = {};

      inputs.each(function() {

      if($(this).attr("type") != 'hidden'){
        if(this.name == 'autorizacao01' && $(this).is(':checked') != true){
                errors = errors + '\nPor favor, preencha o campo Autorização corretamente.';
            }
            if(this.name == 'autorizacao02' && $(this).is(':checked') != true){
                errors = errors + '\nPor favor, preencha o campo Autorização corretamente.';
            }
            if(this.name == 'autorizacao03' && $(this).is(':checked') != true){
                errors = errors + '\nPor favor, preencha o campo Autorização corretamente.';
            }
        if($(this).val() == "" || $(this).val().toUpperCase() == "SEU NOME" || $(this).val().toUpperCase() == "SEU EMAIL"|| $(this).val().toUpperCase() == "SEU TELEFONE" ){
          if(this.name == "nome"){
            errors = errors + '\nPor favor, preencha o campo ' + getErrorField(this.name) + ' corretamente.';
          }
          if(this.name == "email"){
            var isValid = isEmailValid($(this).val());
                if(!isValid){
              errors = errors + '\nPor favor, preencha o campo ' + getErrorField(this.name) + ' corretamente.';
            }
          }
          if(this.name == "telefone"){
            errors = errors + '\nPor favor, preencha o campo ' + getErrorField(this.name) + ' corretamente.';
          }
          if(this.name == "descricao"){
            errors = errors + '\nPor favor, preencha o campo ' + getErrorField(this.name) + ' corretamente.';
          }
        }
         if($(this).attr("type") == 'file'){
          if($(this).is(":visible")){
            if ($(this).val()=='') {
              errors = errors + '\nPor favor, preencha o campo Arquivo corretamente.';
            }
          }

        }
      }
      });

    return errors;
    }


    function isEmailValid(email) {
    var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
    return filter.test(email);
  }




</script>
</div>
                </div>

   </div>

      <div id="area2">
        <div class="EJESTA00202">
          <div id="EJEADA02002" class="oas-retangulo">
            <div class="advertising">
              <script type="text/javascript">OAS_AD('x07');</script>
            </div>
          </div>
        </div>

        <div id="subarea25">
          <div class='EJELIA00602'>
            <div class='news-menu'>
              <ul>
                <li class='news-item-last'><a title='Capa' class='news-menu-last'>ÚLTIMAS</a></li>
              </ul>
            </div>
            <div class='news-last'>
              <div class='headline'>
                <ul id='EJELIA00602HL'></ul>
              </div>
            </div>
            <div class="headline-nav">
              <div class="headline-nav-options">
                <div>
                  <a class="headline-nav-back" onClick="javascript:EJESA.EJELIA00602.prevPage()"></a>
                </div>
                <div class="headline-nav-middle">
                  <ul>
                    <li id="hn_pos_1" class=""></li>
                    <li id="hn_pos_2" class=""></li>
                    <li id="hn_pos_3" class=""></li>
                    <li id="hn_pos_4" class=""></li>
                    <li id="hn_pos_5" class=""></li>
                  </ul>
                </div>
              <div>
              <a class="headline-nav-next" onClick="javascript:EJESA.EJELIA00602.nextPage()"></a>
              </div>
            </div>
          </div>
        </div>
      <script>EJESA.CALL_EJELIA00602.init();</script>
      </div>
    </div>


    </div>
    <!-- /#content -->
  </body>
  <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/ODia_PostLoading.min.js?v=1.47"> </script>
  <!-- Begin comScore Tag --><script>  var _comscore = _comscore || [];  _comscore.push({ c1: "2", c2: "6987205" });  (function() {    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";    el.parentNode.insertBefore(s, el);  })();</script><noscript>  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6987205&cv=2.0&cj=1" /></noscript>



  <script>$(function(){var sname = $('meta[name=odia-section-name]').attr("content");var escudo = "escudo_" + $('meta[name=odia-section-name]').attr("content");var codname = "<div id='label_escudo'>" + sname.toLowerCase() + "</div>";var codescudo = "<div id='" + escudo.toLowerCase() + "'></div>";$('#sectionname').html(codname + codescudo);$('#climate').css('display', 'none');$('#sponsor').css('display', 'block');});</script>

</html>
