<!doctype html>
<html lang="pt-br">
	<head>

		<title></title>
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="content-language" content="pt-br" />
		<meta name="robots" content="index, follow" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
		<link rel="canonical" href="" />

		<meta name="odia-section-id" content="557733ae2d486810770002f7" />
		<meta name="odia-section-name" content="Copa América" />
		 <meta name="tags" content="campeonato_america%20america" />
		<meta name="odia-OAS-site" content='' />
		<meta name="odia-OAS-vars-secao" content='' />
		<meta name="odia-OAS-vars-tags" content='' />
		<meta name="odia-OAS-query" content='' />

			<!-- Facebook -->
	 	<meta property="og:title" content='' />
		<meta property="og:description" content='' />
		<meta property="og:site_name" content='' />
		<meta property="og:url" content='' />
		<meta property="og:type" content='' />
		<meta property="og:image" content='' />
		<meta property="fb:admins" content='' />

		<meta name="pubs-web-spectator" content='' />

		<link rel="shortcut icon" type="image/x-icon" href="http://s0.ejesa.ig.com.br/img/odia/favicon.ico" />


		<!-- inicio componente de chamadas js -->
		<script type="jsi" id="EJETOA00200" src="javascript:void(0)"></script>
		<!-- fim componente de chamadas js -->
		<!-- inicio componente de identificação de cores -->
		<script type="jsi" id="EJETOA01300" src="javascript:void(0)"></script>
		<!-- fim componente de identificação de cores -->




	</head>
	<script type="jsi" id="EJETOA01500" src="javascript:void(0)"></script>
	<body>
	<script type="jsi" id="EJETOA00800" src="javascript:void(0)"></script>
		<div id="main">
			<div id="container">

			<script type="jsi" id="EJEHEA00501" src="javascript:void(0)"></script>
			<script type="jsi" id="EJETOE00306" src="javascript:void(0)"></script>
				<div id="navigation">
						<div id="pubIntervencao" style="position:relative; background:#fff; margin:0 auto; width:980px; padding-top:10px;">
							<script language="JavaScript">OAS_AD('x15');</script>
							<script language="JavaScript">OAS_AD('x16');</script>
					    </div>
					<div id="content">
						<div id="area3">
							<div class='EJESTA00306'>
								<div id="EJEADA01404" class='oas-top'>
									<div class="advertising">
										<script type="text/javascript">OAS_AD('Top');</script>
									</div>
								</div>
								<div id="EJEADA01502" class="oas-botao">
									<div class="advertising">
										<script type="text/javascript">OAS_AD('x35');</script>
									</div>
								</div>
							</div>
						</div>
						<div id="area12">
						</div>
						<div id="area7">

							<style type="text/css">
							#divMostra {display:none;}
							</style>

							<div id="tabs">
							  <ul>
							    <li><a href="#tabs-1">Jogos e Classificação</a></li>
							    <!--<li><a href="#tabs-2">Simulador</a></li>
							    <li><a href="#tabs-3">Artilharia</a></li>-->
							  </ul>
							<div class="clear"></div>

							<div id="tabs-1" class="jogosClassif">

						</div>
						<div id="area1">
							<div id="subarea11">
								<div id="colesq1">

								</div>
							</div>
							<div id="subarea13">


								<div class='EJENEA00504'>
									<div class='news-hat'>
										<span class='text'> Notícias Relacionadas</span>
									</div>
									<ul id='EJENEA00504HL'>
									</ul>
								</div>

								<%{%>

								<script>

								EJESA.CALL_EJENEA00504.init();

								</script>

								<%}%>

							</div>
						</div>
						<div id="area2">
							<div id="subarea23"></div>
							<div id="subarea22">
								<div id="coldir1"></div>
							</div>
							<div id="subarea24">
								<div class='EJESTA00202'>
									<div id="EJEADA00102" class='oas-retangulo'>
										<div class="advertising">
											<script type="text/javascript">OAS_AD('x07');</script>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="area6"></div>
						<!-- inicio componente de shopping-->
						<script type="jsi" id="EJETOA01606" src="javascript:void(0)"></script>
						<!-- fim componente de shopping-->

					</div><!-- /#content -->

					<!-- inicio componente de footer-->
					<script type="jsi" id="EJEFOE00101" src="javascript:void(0)"></script>
					<!-- fim componente de footer-->

				</div><!-- /#bnavigation -->

			</div><!-- /#container -->
		</div><!-- /#main -->
	</body>
	<script type="jsi" id="EJETOA01400" src="javascript:void(0)"></script>

	<script type="text/javascript">
		$( document ).ready(function() {
			if (window.location.href == "http://odia.ig.com.br/esporte/copa-america/classificacao/") {

				$(".EJELIA00302 .news-commented").css('height','630px ');
				$("#area2").css('float','right ');
				$("#area2").css('margin-right','20px ');
				$("#sidebar #jogos .data-local a").css('display',' none');

			}
			$(".EJELIA00302 .news-commented").css('height', ' auto ');
			$( "body" ).append( "<style>nav#main-nav #indent-menu #ident-sec h2:after {background: url('http://s0.ejesa.ig.com.br/img/odia/header_america_reduzido.png') no-repeat center center !important;}}</style>" );
			$( "nav#main-nav #nav-menu ul.main-cat>li:last-child" ).after( "<li><a href='http://odia.ig.com.br/esporte/copa-america/classificacao/'>tabela e classificação</a></li><li><a href='http://odia.ig.com.br/esporte/copa-america/nas-redes-sociais/'>Nas redes sociais</a></li>" );
			$("nav#main-nav #nav-menu ul.main-cat>li:nth-child(2)>a").attr("href", "http://odia.ig.com.br/esporte/copa-america/");
		});
	</script>

</html>
