
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">  <head profile="http://gmpg.org/xfn/11">    <title>Eleições 2014 - Apuração - O Dia</title>
    <meta name="description" content="Apuração" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <meta name="tags" content="eleicoes2014" />
    <link rel="canonical" href="http://" />
    <!-- Site -->
    <meta itemprop="identifier" name="articleid" content="5425a012e3f1d3eb1c001399" />
    <!-- Seção -->
    <meta name="odia-section-id" content="540776d50157c0b638001522" />
    <meta name="odia-section-name" content="Apuração" />
    <meta name="odia-OAS-site" content="odia.ig.com.br" />
    <meta name="odia-OAS-vars-secao" content="/eleicoes2014/apuracao" />
    <meta name="odia-OAS-vars-tags" content="Top,Top1,x07,x08,x15,x16,x35,x36,x37" />
    <meta name="odia-OAS-query" content="key=eleicoes2014" />
    <!-- Facebook -->
    <meta property="og:title" content="Eleições 2014 - Apuração - O Dia" />
    <meta property="og:description" content="Apuração" />
    <meta property="og:site_name" content="O Dia" />
    <meta property="og:url" content="http://" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://s0.ejesa.ig.com.br/img/odia/img-odia-recomendar-fb.jpg" />
    <meta property="fb:admins" content="117320024968681,100000376185030" />
    <meta property="fb:app_id" content="655561081171152" />
    <meta name="pubs-web-spectator" />
    <!-- jsi EJETOA00200 -->
    <!--[if lt IE 9]>        <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>    <![endif]-->
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_wrapper.css?v=2.85" type="text/css" rel="stylesheet" />
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_components.css?v=12.77" type="text/css" rel="stylesheet" />
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_structure.css?v=1.31" type="text/css" rel="stylesheet" />
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_intervencao.css?v=3.11" type="text/css" rel="stylesheet" />
    <link href="http://s0.ejesa.ig.com.br/css/odia/jquery.msg.css" rel="stylesheet" type="text/css" />
    <link href="http://s0.ejesa.ig.com.br/css/odia/responsivo.css?v=1.8" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <!--[if lt IE 10]>        <script type="text/javascript">                'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)});        </script>    <![endif]-->
    <!--[if IE 8 ]>        <link href="http://s0.ejesa.ig.com.br/css/odia/odia_wrapper_ie8.css?v=1.6" type="text/css" rel="stylesheet">        <link href="http://s0.ejesa.ig.com.br/css/odia/odia_components_ie8.css?v=1.1" type="text/css" rel="stylesheet">    <![endif]-->
    <!-- INICIO Novo Google Analyticas O DIA IG -->
    <script type="text/javascript">  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-160889-3', 'auto');ga('create', 'UA-3531175-1', 'auto', {'name': 'ig'});ga('send', 'pageview');ga('ig.send', 'pageview');</script>
    <!-- FIM Novo Google Analyticas O DIA IG -->
    <script type="text/javascript">window.jQuery || document.write('<script src="http://s0.ejesa.ig.com.br/js/odia/jquery-1.9.0.min.js" type="text/javascript">\x3C/script>')</script>
    <script type="text/javascript">window.jQuery.ui || document.write('<script src="http://s0.ejesa.ig.com.br/js/odia/jquery-ui.min.js" type="text/javascript">\x3C/script>')</script>
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/EJESA_ODia_Index.min.js?v=0.60"></script>
    <script type="text/javascript" src="http://www.apps.realtime.co/IBTX/9s3Lrr/IBTX.js"></script>
    <script type="text/javascript" src="http://clients.realtime.co/odia/rt_core.js"></script>
    <script type="text/javascript">        /*EJESA.LOAD_WEBSPECTATOR.init();*/    </script>
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/ODia_OAS.min.js?v=0.35"></script>
    <script src="http://s0.ejesa.ig.com.br/js/odia/jquery.lazyload.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">        $(function() {            $("img").lazyload({                effect : "fadeIn"            });var exitComponent = $('.Ntc_foto_antesdepois');if(exitComponent.length == 2){var wrapImg = '<div id="antes-depois" ></div>';var antesImg = $('.antes').clone();var depoisImg = $('.depois').clone();$('.Ntc_foto_antesdepois:eq(0)').before(wrapImg);$('.Ntc_foto_antesdepois').remove();antesImg.appendTo('#antes-depois');depoisImg.appendTo('#antes-depois');$.ajax({url: 'http://s0.ejesa.ig.com.br/js/odia/jquery.beforeafter-1.4.js',crossDomain: true,dataType: "script",success: function () {$('#antes-depois').beforeAfter();},error: function () {$('#antes-depois').remove();}});}        });    </script>
    <!-- /jsi EJETOA00200 -->
    <!-- jsi EJETOA00400 -->
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_news_components.css?v=1.72" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/ODia_News.min.js?v=0.62"></script>
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/EJESA_Enquete.min.js"></script>
    <script src="http://s0.ejesa.ig.com.br/js/odia/IBT_Top.min.js" type="text/javascript"></script>
    <!-- /jsi EJETOA00400 -->
    <style>#area8 {float: left;bottom: 58%;width: 640px;z-index: 9999;margin: 0px 0px 0px 0px;position: relative;}#area9{float: left;bottom: 58%;width: 640px;z-index: 9999;margin: 0px 0px 0px 0px;position: relative;}#area6{float: left;bottom: 58%;width: 640px;margin: 0px 0px 0px 0px;position: relative;}</style>
    <!-- jsi EJETOA01300 -->
    <script type="text/javascript">var version = "5.19";var css_file = '';if($("meta[property='og:url']").attr("content").match(/\/noticia\//) ||$("meta[property='og:url']").attr("content").match(/\/odiaestado\//) ||$('meta[name=odia-section-name]').attr("content").match('O Dia Estado')||$("meta[property='og:url']").attr("content").match(/\/niteroi\//) ||$('meta[name=odia-section-name]').attr("content").match('Niterói')||$("meta[property='og:url']").attr("content").match(/\/eleicoes2014\//) ||$('meta[name=odia-section-name]').attr("content").match('ELEIÇÕES 2014')||$("meta[property='og:url']").attr("content").match(/\/odiabaixada\//) ||$('meta[name=odia-section-name]').attr("content").match('O Dia Baixada')||$("meta[property='og:url']").attr("content").match(/\/odia24horas\//) ||$('meta[name=odia-section-name]').attr("content").match('O Dia 24 Horas')||$("meta[property='og:url']").attr("content").match(/\/vidaemeioambiente\//) ||$('meta[name=odia-section-name]').attr("content").match('Vida e Meio Ambiente ')||$("meta[property='og:url']").attr("content").match(/\/mercadodetrabalho\//)||$("meta[property='og:url']").attr("content").match(/\/especiais\//)||$('meta[name=odia-section-name]').attr("content").match('Mercado de Trabalho')){css_file = "http://s0.ejesa.ig.com.br/css/odia/odia_color_news.css?v=" + version;};if($("meta[property='og:url']").attr("content").match(/\/diversao\//)){css_file = "http://s0.ejesa.ig.com.br/css/odia/odia_color_entertainment.css?v=" + version;};if($("meta[property='og:url']").attr("content").match(/\/esporte\//)){css_file = "http://s0.ejesa.ig.com.br/css/odia/odia_color_sport.css?v=" + version;};if($("meta[property='og:url']").attr("content").match(/\/blogs\//) ){css_file = 'http://s0.ejesa.ig.com.br/css/odia/odia_color_default.css?v=' + version;};if( ($("meta[property='og:url']").attr("content") == undefined) || ($("meta[property='og:url']").attr("content").match(/\/portal\//) )){css_file = 'http://s0.ejesa.ig.com.br/css/odia/odia_color_default.css?v=' + version;};if(document.createStyleSheet) {  document.createStyleSheet(css_file);}else{$('<link rel="stylesheet" type="text/css" href="' + css_file + '" />').appendTo('head');}/*$(document).ready(function(){if ($('#noticia .componente-embed iframe').length > -1) {var pathVideo = $('#noticia .componente-embed iframe').attr("src");if(pathVideo.search("backlot-api.ig.com.br/player") > -1){var tvigp = document.createElement('script');tvigp.type = 'text/javascript';tvigp.async = true;tvigp.src = 'http://tvig.ig.com.br/_static/player/scripts/tvig-comm.js';tvigp.setAttribute("id", "tvig-comm");var stvig = document.getElementsByTagName('script')[1];stvig.parentNode.insertBefore(tvigp, stvig);  }}});*/var isMobile = {    Android: function() {        return navigator.userAgent.match(/Android/i);    },    BlackBerry: function() {        return navigator.userAgent.match(/BlackBerry/i);    },    iOS: function() {        return navigator.userAgent.match(/iPhone|iPad|iPod/i);    },    Opera: function() {        return navigator.userAgent.match(/Opera Mini/i);    },    Windows: function() {        return navigator.userAgent.match(/IEMobile/i);    },    any: function() {        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());    }};</script>
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/solrator-0.2.1.js?v=0.3"></script>
    <script type="text/javascript">    var ivcUrl = ("https:" == document.location.protocol ? "https://datpdpmej1fn2.cloudfront.net/" :    "http://ivccftag.ivcbrasil.org.br/") + "ivc.js";    ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalIvcNamespace=p.GlobalIvcNamespace||[];    p.GlobalIvcNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)    };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;    n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script",ivcUrl,"ivc"));    window.ivc('newTracker', 'cf', 'ivccf.ivcbrasil.org.br', {        idWeb: '12'    });    window.ivc('trackPageView');</script>
    <script type="text/javascript">function tiraAcento(text) {var acentos =[/[\300-\306]/g, /[\340-\346]/g,/[\310-\313]/g, /[\350-\353]/g,/[\314-\317]/g, /[\354-\357]/g,/[\322-\330]/g, /[\362-\370]/g,/[\331-\334]/g, /[\371-\374]/g,/[\321]/g, /[\361]/g,/[\307]/g, /[\347]/g,];var chars = ['A','a','E','e','I','i','O','o','U','u','N','n','C','c'];for (var i = 0; i < acentos.length; i++) {    text = text.replace(acentos[i],chars[i]);}return text;}$( document ).ready(function() {var urlNoticia = document.URL;if(urlNoticia.search("/noticia/economia/") > -1){var htmlBeSolr = '<div class="EJELIA00502 gd6 fl " id="solrator_empEc"><div class="news-menu"><ul><li>ÚLTIMAS<img alt="Fonte: Brasil Econômico" src="http://s0.ejesa.ig.com.br/img/odia/be/be-ultimas1.jpg"></li></ul></div><div class="theId"><a class="anchor" name=""></a><input type="hidden" name="id" value="empEc" /><input type="hidden" name="tipo" value="ultimasNoticias" /><input type="hidden" name="dominio" value="brasileconomico.ig.com.br" /><input type="hidden" name="secoes" value="" /><input type="hidden" name="secoesEH" value="" /><input type="hidden" name="termos" value="" /><input type="hidden" name="canal" value="brasileconomico" /><input type="hidden" name="limit" value="5" /><input type="hidden" name="hasPagination" value="true" /><input type="hidden" name="tipoConteudo" value="" /><textarea name="template" style="display:none;"></textarea><textarea name="beforeRender" style="display:none;"></textarea><textarea name="beforeRenderItem" style="display:none;"></textarea><textarea name="afterRender" style="display:none;"></textarea><textarea name="afterRenderItem" style="display:none;"></textarea><textarea name="callback" style="display:none;"></textarea><h3></h3><ul class="container"></ul><div class="clear"></div><ul class="pagination"></ul><div class="clear"></div><a class="linkGeral " href=""></a><div class="clear"></div></div><a href="#" style="display:none;" class="carregarMaisNoticias">veja mais notícias</a>';$("#subarea24").append(htmlBeSolr);/* Solrator */if(typeof Solrator != 'undefined'){/*todos os empilhamentos solr*/var els = $(".EJELIA00502");for(x=0;x<els.length;x++){/*el*/e = els[x];if(!$(e).hasClass("alreadyLoaded")){/*para evitar duplo carregamento para multiplos componentes solr na pagina* add class alreadyLoaded*/$(e).addClass("alreadyLoaded");/*id da instancia global na pagina*/var id = $(e).find("input[name='id']").val();/*params*/window['tmpParams_'+id] = {instanceID : 'solrator_' + id,tipoEmpilhamento: $(e).find("input[name='tipo']").val(),dominio : $(e).find("input[name='dominio']").val(),canal : $(e).find("input[name='canal']").val(),termos : $(e).find("input[name='termos']").val(),secoes : $(e).find("input[name='secoes']").val(),secoesEH : $(e).find("input[name='secoesEH']").val(),limit : $(e).find("input[name='limit']").val(),hasPagination : $(e).find("input[name='hasPagination']").val(),tipoConteudo : $(e).find("input[name='tipoConteudo']").val(),objectsToPopulate : {container : $(e).find(".container"),pagination : $(e).find(".pagination")}};/*termos vindo da url*/if((window.location.pathname.match(/p\d+\.html/) == null) && window.location.href.match(/noticias\/.+?/)){termosSplit = window.location.href.replace(/\/$/,"").split('/');termosStr = decodeURI(termosSplit[termosSplit.length-1]);$(e).find('h3').eq(0).html('ÚLTIMAS NOTÍCIAS COM "'+termosStr+'"');window['tmpParams_'+id].termos = tiraAcento(termosStr);}else if(window.location.href.match(/noticias\/.+?/)){termosSplit = window.location.href.split('/');termosStr = decodeURI(termosSplit[termosSplit.length-2]);$(e).find('h3').eq(0).html('ÚLTIMAS NOTÍCIAS COM "'+termosStr+'"');window['tmpParams_'+id].termos = tiraAcento(termosStr);}else{}/*generalclass*/if(window['tmpParams_'+id].tipoEmpilhamento == "video"|| window['tmpParams_'+id].tipoEmpilhamento == "paginaDeEmpilhamento"|| window['tmpParams_'+id].tipoEmpilhamento == "ultimasNoticias"){$("#"+id).addClass("noticia-video");}else if(window['tmpParams_'+id].tipoEmpilhamento == "galeria"){$("#"+id).addClass("galeria");}else{$("#"+id).addClass("custom");}var thefn = '';/*ganchos de acao para filtragem de dados*/var hooks = ['beforeRender','beforeRenderItem','afterRender','afterRenderItem','callback'];for(var h in hooks){thefn = $(e).find("textarea[name='"+hooks[h]+"']").val().replace(/ gt /g,' > ').replace(/ gte /g,' >= ').replace(/ lt /g,' < ').replace(/ lte /g,' < ');if($(e).find("textarea[name='"+hooks[h]+"']").val().search('function') > -1){eval('(window["tmpParams_'+id+'"]["'+hooks[h]+'"] = ' + thefn + ')');}}/*cria instancia do solrator na pagina*/window['solrator_' + id] = new Solrator();window['solrator_' + id].init(window['tmpParams_'+id]);/*sobrepondo o template customizado da instancia*/window['solrator_' + id].options.templates.items.custom = $(e).find("textarea[name='template']").val();/*gera o empilhamento*/window['solrator_' + id].empilha();/*limpa params temporarios*/window['tmpParams_'+id] = null;}}}/* /Solrator */}});</script>

    <!-- /jsi EJETOA01300 -->
</head>
  <!-- jsi EJETOA01500 -->
  <script language="JavaScript" type="text/javascript">         var ODia_OAS_Secao = EJESA.Util.getMetaName('odia-OAS-vars-secao');         var ODia_OAS_Site = EJESA.Util.getMetaName('odia-OAS-site');        var ODia_OAS_Vars = EJESA.Util.getMetaName('odia-OAS-vars-tags');        OAS_VARS(ODia_OAS_Secao, ODia_OAS_Vars);         OAS_START();    </script>
  <!--[if IE 7 ]>    <body class="ie7"><![endif]-->
  <!--[if IE 8 ]>    <body class="ie8"><![endif]-->
  <!-- /jsi EJETOA01500 -->
  <body data-secao="Apuração" class="apuracao">
    <!-- jsi EJEJSI013-menuresponsivo -->
    <script type="text/javascript" src="http://i0.statig.com.br/barraiG/parceiros/barra-parceiros-ig-mobile.js"></script>
    <nav id="main-nav">      <div id="social-menu" class="desktop">        <div class="container">          <div id="social-bar">            <div class="scl-fb" style="float: left;">              <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fodiajornal&amp;width=110&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21" scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 110px; height: 21px;" allowtransparency="true"></iframe>
</div>
            <div class="scl-gp" style="float: left;">              <!-- Place this tag where you want the +1 button to render. -->
              <div class="g-plusone" data-size="medium"></div>
              <!-- Place this tag after the last +1 button tag. -->
</div>
</div>
          <div id="date-bar"></div>
          <div id="weather-bar">
            <img src="http://s0.ejesa.ig.com.br/img/odia/m-sol.png" />
            <div id="space-top">
              <span id="min-temp"></span>
              <span>°</span>
              <abbr>min</abbr>
              <span id="max-temp"></span>
              <span>°</span>
              <abbr>max</abbr>
            </div>
          </div>
          <div id="external-bar">            <ul>              <li>
                <a target="_blank" href="http://www.ejesa.com.br/assine/">Assine</a>
              </li>
              <li>
                <a target="_blank" href="http://agenciaodia.ig.com.br/scripts/primeira.asp">Agência O Dia</a>
              </li>
              <li>
                <a target="_blank" href="http://especiais.odia.ig.com.br/comercial/midiakit/">Anuncie</a>
              </li>
              <li>
                <a target="_blank" href="http://www.classificadosodia.com.br/">Classificados</a>
              </li>
</ul>
</div>
</div>
</div>
      <div id="indent-menu">        <div class="container">          <div id="new-logo">            <a href="/"></a>
</div>
          <div id="ident-sec" class="desktop">            <h2></h2>
</div>
          <div id="new-search">            <form lang="atmors" action="/busca/" method="get" name="search" id="buscaGoogle" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">              <fieldset>                <label for="busca-campo" class="label-for-search">buscar</label>
                <input type="text" alt="Buscar" placeholder="Busque no O Dia" title="Buscar" value="" name="q" id="buscar" autocomplete="off" />
                <input type="hidden" id="cse-search-input-box-id" value="" />
                <input type="submit" id="submit" value="" />
</fieldset>
</form>
</div>
</div>
</div>
      <div id="nav-menu">        <div class="container">          <ul class="main-cat sometodomenu">            <li id="m-capa">
              <a href="/">Capa</a>
            </li>
            <li id="m-rio">
              <a href="http://odia.ig.com.br/noticia/rio-de-janeiro/">Rio </a>
            </li>
            <li id="m-diversao">
              <a href="http://odia.ig.com.br/diversao/">Diversão</a>
            </li>
            <li id="m-esporte">
              <a href="http://odia.ig.com.br/esporte/">Esporte</a>
            </li>
            <li id="m-economia">
              <a href="http://odia.ig.com.br/noticia/economia/">Economia</a>
            </li>
            <li id="m-brasil">
              <a href="http://odia.ig.com.br/noticia/brasil/">Brasil</a>
            </li>
            <li id="m-mundo">
              <a href="http://odia.ig.com.br/noticia/mundoeciencia/">Mundo &amp; Ciência</a>
            </li>
            <li id="m-automania">
              <a href="http://odia.ig.com.br/blogs/">Blogs</a>
            </li>
            <li id="m-indice">
              <a href="http://odia.ig.com.br/indice/">Mais O Dia </a>
</li>
</ul>
          <div class="menu-hider">            <span class="only-resp">
              <a class="tooglemenu" href="javascript:void(0);"></a>
            </span>
</div>
</div>
</div>
</nav>
    <script type="text/javascript">                          window.___gcfg = {lang: 'pt-BR'};                          (function() {                            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;                            po.src = 'https://apis.google.com/js/platform.js';                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);                          })();                        </script>
    <script type="text/javascript">                        function setCookie(c_name,value,exdays){                            var exdate=new Date();                            exdate.setDate(exdate.getDate() + exdays);                            var c_value=escape(value) +                            ((exdays==null) ? "" : ("; expires="+exdate.toUTCString()));                            document.cookie=c_name + "=" + c_value;                        }                        function getCookie(c_name){                            var i,x,y,ARRcookies=document.cookie.split(";");                            for (i=0;i<ARRcookies.length;i++){                                x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));                                y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);                                x=x.replace(/^\s+|\s+$/g,"");                                if (x==c_name){                                    return unescape(y);                                }                            }                        }                        function ajaxPrevisao(data){                            if(typeof data == "undefined"){                                data = cachePrevisao;                            }                            var tempoMax = data.weather_forecast[0].tempMax;                            var tempoMin = data.weather_forecast[0].tempMin;                            tempoMin = tempoMin.replace("&#176", "");                            tempoMax = tempoMax.replace("&#176", "");                            setCookie("previsaotempo",tempoMin+'|'+tempoMax,1);                            $("span#min-temp").html(tempoMin);                            $("span#max-temp").html(tempoMax);                        }                        if(typeof getCookie("previsaotempo") === "undefined"){                            var cachePrevisao = {};                            $.ajax({                                url: "http://services.odia.ig.com.br/weatheronline/index.json",                                cache: true,                                dataType: "json",                                success: function(data, textStatus, xhr) {                                    if(data){                                        cachePrevisao = data;                                        ajaxPrevisao(cachePrevisao);                                    }                                }                            });                        }else{                            $(document).ready(function(){                                var cookieval = getCookie("previsaotempo");                                var temperaturas = cookieval.split("|");                                $("span#min-temp").html(temperaturas[0]);                                $("span#max-temp").html(temperaturas[1]);                            });                        }                        $(function(){                            var html = '';                            var d, day, month, year, myday, mesExtenso, diaSemana, dataCompleta, mn = false;                            d = new Date();                            day = d.getDate();                            month = d.getMonth();                            year = d.getFullYear();                            myday = (day <= 9) ? "0" + day : day;                            mesExtenso = [                                " de Janeiro de ",                                " de Fevereiro de ",                                " de Março de ",                                " de Abril de ",                                " de Maio de ",                                " de Junho de ",                                " de Julho de ",                                " de Agosto de ",                                " de Setembro de ",                                " de Outubro de ",                                " de Novembro de ",                                " de Dezembro de "                            ];                            diaSemana = [                                "Domingo",                                "Segunda-feira",                                "Terça-feira",                                "Quarta-feira",                                "Quinta-feira",                                "Sexta-feira",                                "Sábado"                            ];                            dataCompleta =  diaSemana[d.getDay()] + ', ' + myday + mesExtenso[month] + year;                            $('#date-bar').html(dataCompleta);                        });                        $(document).ready(function(){                            var tituloSecc = $('body').attr('data-secao');                            if(typeof $('body').attr('data-fotogaleria') === "undefined"){                                $('#ident-sec h2').html(tituloSecc);                            }else{                                $('#ident-sec h2').html("FOTOGALERIAS");                            }                            $("ul.main-cat li").removeClass("ativo");                            if( $("meta[property='og:url']").attr("content").match(/\/rio\-de\-janeiro\//)){                                $("ul.main-cat #m-rio").addClass("ativo");                            }                            if( $("meta[property='og:url']").attr("content").match(/\/diversao\//)){                                $("ul.main-cat #m-diversao").addClass("ativo");                            }                            if( $("meta[property='og:url']").attr("content").match(/\/esporte\//)){                                $("ul.main-cat #m-esporte").addClass("ativo");                            }                            if( $("meta[property='og:url']").attr("content").match(/\/economia\//)){                                $("ul.main-cat #m-economia").addClass("ativo");                            }                            if( $("meta[property='og:url']").attr("content").match(/\/brasil\//)){                                $("ul.main-cat #m-brasil").addClass("ativo");                            }                            if( $("meta[property='og:url']").attr("content").match(/\/Mundo\//)){                                $("ul.main-cat #m-mundo").addClass("ativo");                            }                            if( $("meta[property='og:url']").attr("content").match(/\/automania\//)){                                $("ul.main-cat #m-automania").addClass("ativo");                            }                            if( $("meta[property='og:url']").attr("content").match(/\/indice\//)){                                $("ul.main-cat #m-indice").addClass("ativo");                            }                        });                    </script>
    <script type="text/javascript">            $( ".maisrio" ).click(function() {                $( ".position1" ).toggleClass( "highlight" );                $( ".position1" ).fadeIn( "fast" );                $( "nav#main-nav #nav-menu ul.main-cat.highlight2>li>a>img.rot-main-1" ).toggleClass( "rotacionando" );            });            $( ".maisdia" ).click(function() {                $( ".position2" ).toggleClass( "highlight" );                $( ".position2" ).fadeIn( "fast" );                $( "nav#main-nav #nav-menu ul.main-cat.highlight2>li>a>img.rot-main-2" ).toggleClass( "rotacionando" );            });            $( ".maiseditorias" ).click(function() {            $( ".someeditorial" ).toggleClass( "highlight" );});            $( ".tooglemenu" ).click(function() {                $( ".sometodomenu" ).toggleClass( "highlight2" );            });            $( ".maisdia" ).hover(function() {                $( ".sub-cat-1>li:first-child" ).addClass( "ativo" );            });            $('.sub-cat-1>li').hover(function () {                $( ".sub-cat-1>li:first-child" ).removeClass( "ativo" );            });            $( ".blogs" ).click(function() {                $( ".someblog" ).toggleClass( "highlight" );                $( "nav#main-nav #nav-menu .drop-menu-home>ul.sub-cat-1>li a img.rot-blog" ).toggleClass( "rotacionando" );            });            $( ".especiais" ).click(function() {                $( ".someespeciais" ).toggleClass( "highlight" );                $( "nav#main-nav #nav-menu .drop-menu-home>ul.sub-cat-1>li a img.rot-especiais" ).toggleClass( "rotacionando" );            });            $( ".colunistas" ).click(function() {                $( ".somecolunistas" ).toggleClass( "highlight" );                $( "nav#main-nav #nav-menu .drop-menu-home>ul.sub-cat-1>li a img.rot-colunistas" ).toggleClass( "rotacionando" );            });            $( ".editorias" ).click(function() {            $( "nav#main-nav #nav-menu .drop-menu-home>ul.sub-cat-1>li a img.rot-editoriais" ).toggleClass( "rotacionando" );            });            </script>
    <div id="fb-root" class="EJETOA00800"></div>
    <script type="text/javascript">    (function(d, s, id) {      var js, fjs = d.getElementsByTagName(s)[0];      if (d.getElementById(id)) return;      js = d.createElement(s); js.id = id;      js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=11&appId=241359022642830";      fjs.parentNode.insertBefore(js, fjs);    }(document, 'script', 'facebook-jssdk'));    </script>
    <script type="text/javascript">      window.___gcfg = {        lang: 'en-US'      };      (function() {        var po = document.createElement('script');        po.type = 'text/javascript';        po.async = true;        po.src = 'https://apis.google.com/js/plusone.js';        var s = document.getElementsByTagName('script')[1];        s.parentNode.insertBefore(po, s);      })();    </script>
    <script type="text/javascript">    (function(d,s,id){        var js,fjs=d.getElementsByTagName(s)[2];            if(!d.getElementById(id)){                js=d.createElement(s);                js.id=id;                js.src="https://platform.twitter.com/widgets.js";                fjs.parentNode.insertBefore(js,fjs);            }        }(document,"script","twitter-wjs"));    </script>
    <script type="text/javascript">    (function(d, s, id) {      var js, fjs = d.getElementsByTagName(s)[0];      if (d.getElementById(id)) return;      js = d.createElement(s); js.id = id;      js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=655561081171152&version=v2.0";      fjs.parentNode.insertBefore(js, fjs);    }(document, 'script', 'facebook-jssdk'));    </script>
    <!-- /jsi EJEJSI013-menuresponsivo -->
    <div id="main">
      <div id="container">        <div id="submenu">          <!--#include virtual="/includes/EJETOE01406-SubmenuNoticia.shtml" -->
</div>
        <div id="navigation">          <div id="content">
            <div id="area3">
              <div class="EJESTA00306">
                <div id="EJEADA02404" class="oas-top">
                  <div class="advertising" data-pid="">
                    <script type="text/javascript">OAS_AD('Top');</script>
                  </div>
                </div>
                <div id="EJEADA02502" class="oas-botao">
                  <div class="advertising">
                    <script type="text/javascript">OAS_AD('x35');</script>
                  </div>
                </div>
              </div>
            </div>
            <div id="area7">              <div class="EJENEA00404">                <ul>
                  <li class="bcnav">                    <span>» </span>
                    <a href="/" title="O Dia">O Dia</a>
</li>
                  <li class="bcnav">                    <span>» </span>
                    <a href="/eleicoes2014/" title="Eleições 2014">Eleições 2014</a>
</li>
                  <li class="bcnav">                    <span>» </span>
                    <a href="/eleicoes2014/apuracao/" title="Apuração" itemprop="articleSection">
                      <strong>Apuração</strong>
                    </a>
</li>
                  <li class="bctit"> »                             <span>Eleições 2014</span>
</li>
</ul>
</div>
</div>
            <div id="header-especial"></div>
            <div id="area1">
              <div id="area6">
                <section id="conteudo" itemprop="articleBody">
                  <!-- jsi EJENEA00204 -->
                  <div>
                    <div class="EJENEA00204">
                      <div class="toolsbar">
                        <div class="tools-face">
                          <div class="fb-like" data-href="" data-layout="button_count" data-action="recommend" data-show-faces="false" data-share="false"></div>
                        </div>
                        <div class="tools-gplus">
                          <!--<g:plus action="share" annotation="bubble"></g:plus>-->
                          <g:plusone size="medium" href=""></g:plusone>
                        </div>
                        <div class="tools-twiter">
                          <a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-url="" data-via="jornalodia" data-related="jornalodia">Tweet</a>
                        </div>
                        <div class="middlebar"></div>
                        <div class="tools-comments">
                          <a href="#comments-facebook">
                            <img src="http://s0.ejesa.ig.com.br/img/odia/button_comments.png" />
                          </a>
                        </div>
                        <div class="tools-print">
                          <a onclick="javascript:openPrint()">
                            <img src="http://s0.ejesa.ig.com.br/img/odia/button_print.png" />
                          </a>
                        </div>
                        <div class="tools-font-lessen">
                          <a onclick="javascript:changeFont('lessen')">
                            <img src="http://s0.ejesa.ig.com.br/img/odia/button_lessen.png" />
                          </a>
                        </div>
                        <div class="tools-font-plus">
                          <a onclick="javascript:changeFont('plus')">
                            <img src="http://s0.ejesa.ig.com.br/img/odia/button_plus.png" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /jsi EJENEA00204 -->
                  <div class="date-view" id="date-view">                    <div class="EJENEA00304">                      <span id="dataHTML">
                        <time itemprop="datePublished"></time>
                      </span>
</div>
</div>
                  <div class="noticia-header">                    <h1 itemprop="name" id="noticia-titulo">Eleições 2014</h1>
                    <h2 id="noticia-olho">Apuração</h2>
                    <div class="barra-superior" id="barra-superior">                      <div class="EJENEE00404">                        <span itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">                          <span id="authors-box">
                            <strong itemprop="name">O Dia</strong>
                          </span>
                          <strong class="complemento-credito"></strong>
</span>
</div>
</div>
                  </div>
                  <div>
                    <div id="noticiaFalsa" class="noticiaFalsa">
                      
                        
                        <div class="eleicoes BETOA00812">
                            <div class="header">
                                <h1>ELEIÇÕES 2014</h1>
                                <h2>APURAÇÃO -
                                    <span>1º TURNO</span>
                                </h2>
                                <div class="progresso">
                                    <div class="progresso-atual" style="width: 0%;"></div>
                                    <h4>
                                        <span>0%</span>
                                        urnas apuradas
                                    </h4>
                                </div>
                            </div>
                            <div class="nav">
                                <a href="javascript:void(0);" > <img src="http://s0.ejesa.ig.com.br/img/odia/eleicoes/toggle.jpg">FILTRAR RESULTADOS</a>
                                <ul id="menu-eleicoes">
                                    <li class="selc-presidente active"><a href="javascript:void(0);">PRESIDENTE</a></li>
                                    <li class="selc-governador"><a href="javascript:void(0);">GOVERNADOR</a></li>
                                    <li class="selc-senador"><a href="javascript:void(0);">SENADOR</a></li>
                                    <li class="selc-depfederal"><a href="javascript:void(0);">DEPUTADO FEDERAL</a></li>
                                    <li class="selc-depestadual"><a href="javascript:void(0);">DEPUTADO ESTADUAL</a></li>
                                </ul>
                            </div>
                            <h4><span>PRESIDENTE</span>
                                <select id="select1" name="select1" class="seleciona-uf">
                                    <option value="rj">RJ</option>
                                    <option value="--">--</option>
                                    <option value="ac">AC</option>
                                    <!-- <option value="al">AL</option> -->
                                    <option value="ap">AP</option>
                                    <option value="am">AM</option>
                                    <!-- <option value="ba">BA</option> -->
                                    <option value="ce">CE</option>
                                    <option value="df">DF</option>
                                    <!-- <option value="es">ES</option> -->
                                    <option value="go">GO</option>
                                    <!-- <option value="ma">MA</option> -->
                                    <!-- <option value="mg">MG</option> -->
                                    <option value="ms">MS</option>
                                    <option value="mt">MT</option>
                                    <option value="pa">PA</option>
                                    <option value="pb">PB</option>
                                    <!-- <option value="pe">PE</option> -->
                                    <!-- <option value="pi">PI</option> -->
                                    <!-- <option value="pr">PR</option> -->
                                    <option value="rj">RJ</option>
                                    <option value="rn">RN</option>
                                    <option value="ro">RO</option>
                                    <option value="rs">RS</option>
                                    <option value="rr">RR</option>
                                    <!-- <option value="sc">SC</option> -->
                                    <!-- <option value="se">SE</option> -->
                                    <!-- <option value="sp">SP</option> -->
                                    <!-- <option value="to">TO</option> -->
                                </select>
                            </h4>
                            <section>
                                <div class="candidatos-main">
                                    <ul>

                                    </ul>
                                </div>
                                <div class="candidatos-totais">
                                    <div class="header-top-list">
                                        <ul>
                                            <li>candidatos</li>
                                            <li>% válidos</li>
                                            <li>votos</li>
                                        </ul>
                                    </div>
                                    <img src="http://s0.ejesa.ig.com.br/img/odia/eleicoes/ajax-loader.gif" class="ldg">
                                    <ul class="lista-com-scroll">

                                    </ul>
                                    <div class="footer-top-list">
                                        -- vagas em disputa
                                    </div>
                                </div>
                                <div class="resultados">
                                    <h5>detalhes da apuração</h5>
                                    <ul>
                                        <li>
                                            <div class="left">votos
                                                <strong>válidos</strong>
                                            </div>
                                            <div class="right"></div>
                                        </li>
                                        <li>
                                            <div class="left">votos
                                                <strong>brancos</strong>
                                            </div>
                                            <div class="right"></div>
                                        </li>
                                        <li>
                                            <div class="left">votos
                                                <strong>nulos</strong>
                                            </div>
                                            <div class="right"></div>
                                        </li>
                                        <li>
                                            <div class="left">
                                                <strong>abstenção</strong>
                                            </div>
                                            <div class="right"></div>
                                        </li>
                                        <li>
                                            <div class="left">eleitorado
                                                <strong>apurado</strong>
                                            </div>
                                            <div class="right"></div>
                                        </li>
                                        <li>
                                            <div class="left">eleitorado
                                                <strong>não apurado</strong>
                                            </div>
                                            <div class="right"></div>
                                        </li>
                                        <li>
                                            <div class="left">
                                                <strong>total</strong>
                                            </div>
                                            <div class="right">
                                                <strong></strong>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </section>

                        </div>

                        <style>
                                
                                .right {float: right;}
                                .left {float: left;}
                                    @media all and (min-width: 768px) {
                                }

                                #area6 #conteudo {padding: 0 !important; width: 100% !important; max-width: 100% !important;}

                                body { padding: 0 10px !important;}
                                .eleicoes.BETOA00812 {width: 100%; margin: 0 auto; letter-spacing: -0.5px;}
                                .eleicoes.BETOA00812 .candidatos-main ul {border-top: 1px solid #eaeaea; margin: 0; padding:0;}
                                .eleicoes.BETOA00812 .candidatos-main ul li {display: block; clear: both; float: none; overflow: hidden; padding: 7px 0; border-bottom: 1px solid #eaeaea;}
                                .eleicoes.BETOA00812 .candidatos-main ul li:nth-child(odd) {background: #f5f5f5;background: -moz-linear-gradient(top,  #f5f5f5 0%, #ffffff 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#ffffff));background: -webkit-linear-gradient(top,  #f5f5f5 0%,#ffffff 100%);background: -o-linear-gradient(top,  #f5f5f5 0%,#ffffff 100%);background: -ms-linear-gradient(top,  #f5f5f5 0%,#ffffff 100%);background: linear-gradient(to bottom,  #f5f5f5 0%,#ffffff 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#ffffff',GradientType=0 );}
                                .eleicoes.BETOA00812 .candidatos-main ul li .foto {width: 19%;}
                                .eleicoes.BETOA00812 .candidatos-main ul li .foto img {border: 1px solid #c42b1b; border-radius: 100px; height: 53px; width: 53px;}
                                .eleicoes.BETOA00812 .candidatos-main ul li .nome {width: 41%; color: #3b3b3b; font-size: 14px;}
                                .eleicoes.BETOA00812 .candidatos-main ul li .nome code {display: block; font-size: 12px; font-family: Arial, sans-serif;}
                                .eleicoes.BETOA00812 .candidatos-main ul li .nome span {display: block; margin-top: 8px;}
                                .eleicoes.BETOA00812 .candidatos-main ul li .totais {width: 40%; font-size: 24px; font-weight: bold; color: #db2714;}
                                .eleicoes.BETOA00812 .candidatos-main ul li:first-child .totais {color: #19549c;}
                                .eleicoes.BETOA00812 .candidatos-main ul li:first-child img {border: 1px solid #19549c;}
                                .eleicoes.BETOA00812 .candidatos-main ul li .totais span {margin: 0px;display: block;padding: 0px; line-height: 30px; text-align: center;}
                                .eleicoes.BETOA00812 .candidatos-main ul li .totais code {font-family: Arial, sans-serif; font-size: 14px; font-weight:normal; text-align: center; margin: 0px; display: block;padding: 0px;}
                                .eleicoes.BETOA00812 .resultados ul {margin: 0; padding: 0;}
                                .eleicoes.BETOA00812 .resultados ul li {display: block; clear: both; float: none; overflow: hidden; font-size: 14px;  color: #969696; line-height: 10px; padding: 10px 0; border-bottom: 1px solid #e6e6e6;}
                                .eleicoes.BETOA00812 .resultados h5 {font-size: 17px; border: 1px solid #e6e6e6; border-left: 2px solid #3b3b3b; line-height: 12px; padding: 13px 10px; }
                                .eleicoes.BETOA00812 .resultados {margin: 22px 0;}
                                .eleicoes.BETOA00812 > h4 {text-align: center; color: #4a9110; font-size: 19px; font-weight: bold; line-height: 14px; margin: 15px 0;}
                                .eleicoes.BETOA00812 > h4 select {font-size: 16px; font-weight: bold; color: #4a9110; position: relative; top: -2px; margin-left: 10px;}
                                .eleicoes.BETOA00812 div.nav ul {display: none; margin: 0; padding: 0;}
                                .eleicoes.BETOA00812 div.nav ul li {text-align: center; height: 30px; border-top: 1px solid #e6e6e6;}
                                .eleicoes.BETOA00812 div.nav ul li:first-child {border-top: 0px none;}
                                .eleicoes.BETOA00812 div.nav ul li a {color: #999999; font-size: 16px; font-weight: bold; display: block; padding-top: 5px;}
                                .eleicoes.BETOA00812 div.nav ul li.active a {color: #3b3b3b;}
                                .eleicoes.BETOA00812 div.nav > a {text-align: center; display: block; font-size: 12px; color: #3b3b3b; line-height: 9px; padding: 7px 0;}
                                .eleicoes.BETOA00812 div.nav > a img {position: relative; top: -2px; margin-right: 5px;}
                                .eleicoes.BETOA00812 div.nav {border: 1px solid #d8d8d8; margin-top: 20px;}
                                .eleicoes.BETOA00812 div.header {text-align: center;border-top:0px;background:#fff;}
                                .eleicoes.BETOA00812 div.header h1 { font-size: 12px; color: #ffffff; display: inline-block; background: #4a9110; padding: 8px 12px; line-height: 9px; margin-top: 15px; border-radius: 4px; }
                                .eleicoes.BETOA00812 div.header h2 {font-size: 18px; color: #3b3b3b; line-height: 13px; margin: 12px 0;}
                                .eleicoes.BETOA00812 div.header h2 span {font-weight: normal;}
                                .eleicoes.BETOA00812 div.header .progresso {border: 1px solid #d5d6d4; background: #e9e9e9; height: 36px; position: relative;}
                                .eleicoes.BETOA00812 div.header .progresso .progresso-atual {display: block; height: 34px; background: #4a9110;}
                                .eleicoes.BETOA00812 div.header .progresso h4 {position: absolute; top: -14px; color: #fff; display: block; text-shadow: 1px 1px 1px #000; left: 45px; font-size: 18px; line-height: 10px;} /* top: 9px; */
                                .eleicoes.BETOA00812 div.header .progresso h4 span {position: relative;  top: 3px; margin-right: 10px; font-size: 24px;}

                                .eleicoes.BETOA00812 .candidatos-totais ul.lista-com-scroll {clear: both;overflow-y: scroll; max-height: 400px; min-height: 30px; padding: 0; margin: 0;}
                                .eleicoes.BETOA00812 .candidatos-totais ul.lista-com-scroll > li {border-bottom: 1px solid #ccc;}
                                .eleicoes.BETOA00812 .candidatos-totais ul.lista-com-scroll > li:last-child {border-bottom: 0px none;}
                                .eleicoes.BETOA00812 .candidatos-totais ul.lista-com-scroll li ul {vertical-align: bottom; overflow: hidden; margin: 0; padding: 5px 0;}
                                .eleicoes.BETOA00812 .candidatos-totais ul.lista-com-scroll li ul li {float: left; width: 33%; text-align: center; font-size: 14px; letter-spacing: -0.5px; color: #3b3b3b; }
                                .eleicoes.BETOA00812 .candidatos-totais ul.lista-com-scroll li ul li:first-child {text-align: left;}
                                .eleicoes.BETOA00812 .candidatos-totais .header-top-list { color: #3b3b3b;font-size: 14px;background: #f4f4f4;overflow: hidden; }
                                .eleicoes.BETOA00812 .candidatos-totais .header-top-list ul {padding: 0; margin: 0;}
                                .eleicoes.BETOA00812 .candidatos-totais .header-top-list ul li {text-align: center; background: #f4f4f4;float: left;  font-size: 14px;padding: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: 33%; font-weight: bold; }
                                .eleicoes.BETOA00812 .candidatos-totais .footer-top-list {color: #3b3b3b;font-size: 11px;width: auto;padding: 5px 10px;border-bottom: 1px solid #ddd; border-top: 1px solid #ddd; }
                                .eleicoes.BETOA00812 ::-webkit-scrollbar {width: 12px;}
                                .eleicoes.BETOA00812 ::-webkit-scrollbar-track {background: #eee;}
                                .eleicoes.BETOA00812 ::-webkit-scrollbar-thumb {background: rgba(0,0,0,0.8);}
                                .eleicoes.BETOA00812 ::-webkit-scrollbar-thumb:window-inactive {background: rgba(0,0,0,0.4);}


                                .header_oDia .container_oDia .especiais {display: none;}
                                .especial_rir .container_oDia {background: transparent !important;}
                                .header_oDia .container_oDia, #barra-parceiros {width: 100% !important;}

                                .eleicoes.BETOA00812 .ldg{margin-top:6px;position:absolute;margin-left:10px;display:block;}

                                .noticia-header{display:none;}

                                #tags{display:none;}

                                #area9 .EJENEA00504{display:none;}
                            </style>

                            <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/eleicoes/eleicoes2014-responsivo.js?v=1.3"></script>

                    </div>
                  </div>
                  <div id="paginacao">                    <ul class="pagination"></ul>
</div>
                  <!-- jsi EJENEA00904 -->
                  <div>
                    <div class="EJENEA00204">
                      <div class="toolsbar">
                        <div class="tools-face">
                          <div class="fb-like" data-href="" data-send="false" data-layout="button_count" data-width="145" data-show-faces="true" data-font="lucida grande" data-action="recommend"></div>
                        </div>
                        <div class="tools-gplus">
                          <!--<g:plus action="share" annotation="bubble"></g:plus>-->
                          <g:plusone size="medium" href=""></g:plusone>
                        </div>
                        <div class="tools-twiter">
                          <a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-url="" data-via="jornalodia" data-related="jornalodia">Tweet</a>
                        </div>
                        <div class="middlebar"></div>
                        <div class="tools-comments">
                          <a href="#comments-facebook">
                            <img src="http://s0.ejesa.ig.com.br/img/odia/button_comments.png" />
                          </a>
                        </div>
                        <div class="tools-print">
                          <a onclick="javascript:openPrint()">
                            <img src="http://s0.ejesa.ig.com.br/img/odia/button_print.png" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /jsi EJENEA00904 -->
                  <div id="tags" class="tags">                    <span>Tags:</span>
                    <span class="lista-tags">
                      <a href="/noticias/eleições2014">eleições2014</a>
                    </span>
</div>
                </section>
              </div>
              <div id="area9">
                <!-- jsi EJENEA00504 -->
                <div class="EJENEA00504">
                  <div class="news-hat">
                    <span class="text"> Notícias Relacionadas</span>
                  </div>
                  <ul id="EJENEA00504HL"></ul>
                </div>
                <script type="text/javascript">EJESA.CALL_EJENEA00504.init();$(function(){   var section_name = $("meta[name=odia-OAS-vars-secao]").attr("content");   if (section_name.match("/vivoconectadoaorio")){   var nome_noticias = "Esta notícia se conecta com...";   $(".EJENEA00504 .news-hat .text").html(nome_noticias);   }});</script>
                <!-- /jsi EJENEA00504 -->
              </div>
              <div id="area4">
                <div class="oas-retangulo">
                  <div class="advertising">
                    <script type="text/javascript">OAS_AD('x09');</script>
                  </div>
                </div>
                <div class="oas-retangulo">
                  <div class="advertising">
                    <script type="text/javascript">OAS_AD('x11');</script>
                  </div>
                </div>
              </div>
              <div id="area8">
                <a name="comments-facebook"></a>
                <!-- início area reservada para os comentários -->
                <div class="fb-comments" data-href="undefined" data-num-posts="5" data-width="620" data-colorscheme="light"></div>
                <!-- fim da área reservada para os comentários -->
              </div>
            </div>
            <div id="area2">
              <div id="subarea21">
                <div class="EJESTA00202">
                  <div id="EJEADA02602" class="oas-retangulo">
                    <div class="advertising" data-pid="">
                      <script type="text/javascript">OAS_AD('x07');</script>
                    </div>
                  </div>
                </div>
              </div>
              <div id="subarea25">
                <!-- jsi EJELIA00602 -->
                <div class="EJELIA00602">
                  <div class="news-menu">
                    <ul>
                      <li class="news-item-commented  ativo" id="news-item-commented">
                        <a title="Notícias" class="news-menu-commented" id="news-menu-commented">+ LIDAS</a>
                      </li>
                      <li class="news-item-last inativo" id="news-item-last">
                        <a title="Capa" class="news-menu-last" id="news-menu-last">ÚLTIMAS</a>
                      </li>
                    </ul>
                  </div>
                  <div class="news-last" id="news-last">
                    <div class="headline">
                      <ul id="EJELIA00602HL"></ul>
                    </div>
                  </div>
                  <div class="headline-nav">                    <div class="headline-nav-options">
                      <div>                        <a class="headline-nav-back" onclick="javascript:EJESA.EJELIA00602.prevPage()"></a>
                      </div>
                      <div class="headline-nav-middle">                        <ul>
                          <li id="hn_pos_1" class=""></li>
                          <li id="hn_pos_2" class=""></li>
                          <li id="hn_pos_3" class=""></li>
                          <li id="hn_pos_4" class=""></li>
                          <li id="hn_pos_5" class=""></li>
                        </ul>
                      </div>
                      <div>
                        <a class="headline-nav-next" onclick="javascript:EJESA.EJELIA00602.nextPage()"></a>
                      </div>
                    </div>
                  </div>
                  <div class="news-commented" id="news-commented">
                    <div class="headline">                      <ul id="EJELIA00602TN" class="rt-top" style="width: 300px; z-index: 100;"></ul>
                      <div class="realtime-copyright">
                        <span class="realtime-frase">A tecnologia que muda a internet</span>
                        <a class="realtime-logo" href="http://realtime.co">Realtime</a>
                      </div>
                    </div>
                  </div>
                </div>
                <script type="text/javascript">EJESA.CALL_EJELIA00602.init();</script>
                <!-- /jsi EJELIA00602 -->
                <!-- jsi EJENEA01008 -->
                <div class="EJENEA01008">
                  <div class="news-prev ativo">
                    <a href="#" class="prev" id="prev-link">
                      <div class="news-prev-seta ativo"></div>
                      <div id="EJENEA01008HLP" class="EJENEA01008HL"></div>
                    </a>
                  </div>
                  <div class="news-prev inativo">
                    <a href="#" class="prev">
                      <div class="news-prev-seta inativo"></div>
                    </a>
                  </div>
                  <div class="news-next inativo">
                    <a href="#" class="next">
                      <div class="news-next-seta inativo"></div>
                    </a>
                  </div>
                  <div class="news-next ativo">
                    <a href="#" class="next" id="next-link">
                      <div class="news-next-seta ativo"></div>
                      <div id="EJENEA01008HLN" class="EJENEA01008HL"></div>
                    </a>
                  </div>
                </div>
                <script type="text/javascript">EJESA.CALL_EJENEA01008.init();</script>
                <script type="text/javascript">$(document).ready(function($) {var strUrl = ' ' + window.location + ' ';if(! strUrl.match("http://cms.ejesa.igcorp.com.br/edicao.html")){if(screen.width > 1024){ var offSetMenu = 300;     $('.EJENEA01008').hide();    $(window).scroll(function () {        var offSetWindow = $(window).scrollTop();        if (offSetWindow >= offSetMenu) {$('.EJENEA01008').show();    }    else if(offSetWindow >= 800 || offSetMenu <= offSetMenu){  $('.EJENEA01008').hide();    }    });$('#EJENEA01008HLP').css("display","none");$('#EJENEA01008HLN').css("display","none");$('.news-prev-seta').hover(function() {$('.EJENEA01008 .news-prev-seta.inativo').css("display","none");$('.EJENEA01008 .news-prev.inativo').stop().animate({left: 365}, 300);$('.EJENEA01008 .news-prev.ativo').stop().animate({left: 0}, 310);$('#EJENEA01008HLP').css("display","block");});$('.news-prev.ativo').mouseleave(function() {$('.EJENEA01008 .news-prev.ativo').stop().animate({left: -365}, 300);$('.EJENEA01008 .news-prev.inativo').stop().animate({left: -365}, 300);setTimeout(function() {$('.EJENEA01008 .news-prev-seta.inativo').css("display","block");}, 250);$('#EJENEA01008HLP').css("display","none");});$('.news-next-seta').hover(function() {$('.EJENEA01008 .news-next-seta.inativo').css("display","none");$('.EJENEA01008 .news-next.inativo').stop().animate({left: -355}, 300);$('.EJENEA01008 .news-next.ativo').stop().animate({left: 190}, 310);$('#EJENEA01008HLN').css("display","block");});$('.news-next.ativo').mouseleave(function() {$('.EJENEA01008 .news-next.ativo').stop().animate({left: 555}, 300);$('.EJENEA01008 .news-next.inativo').stop().animate({left: 0}, 300);setTimeout(function() {$('.EJENEA01008 .news-next-seta.inativo').css("display","block");}, 250);$('#EJENEA01008HLN').css("display","none");});} }});</script>
                <!-- /jsi EJENEA01008 -->
              </div>
              <div id="subarea24">
                <div class="EJESTA00202">
                  <div id="EJEADA02702" class="oas-retangulo">
                    <div class="advertising">
                      <script type="text/javascript">OAS_AD('x08');</script>
                    </div>
                  </div>
                  <div id="EJEADA01002" class="oas-half">
                    <div class="advertising">
                      <script type="text/javascript">OAS_AD('x10');</script>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="area11">
              <div class="oas-top1">
                <div class="advertising" data-pid="">
                  <script type="text/javascript">OAS_AD('Top1');</script>
                </div>
              </div>
            </div>
            <!-- inicio componente de shopping-->
            <!-- jsi EJETOA01606 -->
            <div class="EJETOA01606">              <span></span>
              <div class="shopping-title">                <h1>vitrine</h1>
                <h2>ofertas</h2>
</div>
              <div class="shopping-channel">                <!-- <div id='shop00' class="channel taboff">SHOPPING</div> -->
                <div id="shop00" class="channel taboff">Eletrônicos</div>
                <div id="shop01" class="channel taboff">Câmeras e Celulares</div>
                <div id="shop02" class="channel taboff">Informática</div>
                <div id="shop03" class="channel taboff">Ofertas</div>
                <div id="shop04" class="channel taboff">Móveis</div>
                <div id="shop05" class="channel taboff">Eletrodomésticos</div>
</div>
              <div class="shopping-offers" id="shopping-offers"></div>
              <div class="shopping-tools">                <div class="search-shopping-label">
                  <span>busque um produto:</span>
                </div>
                <div class="search-shopping-form">                  <form lang="atmors" action="http://www.zoom.com.br/search" id="form-shopping" method="GET" target="_blank">
                    <input type="hidden" name="og" value="19049" />
                    <input type="hidden" name="utm_source" value="odia" />
                    <input type="hidden" name="utm_medium" value="midia" />
                    <input type="hidden" name="utm_term" value="vitrine_busca" />
                    <input type="hidden" name="utm_content" value="home" />
                    <input type="hidden" name="utm_campaign" value="busca" />
                    <fieldset>                      <label class="label-for-search" for="busca-campo">buscar</label>
                      <input type="text" alt="shopping" title="shopping" id="shopping-search" value="" name="q" />
                      <input type="submit" id="shopping-submit" value="" />
</fieldset>
                  </form>
</div>
                <div class="search-shopping-logo">                  <a href="http://www.zoom.com.br?og=19049&amp;utm_source=odia&amp;utm_medium=midia&amp;utm_term=vitrine_logo&amp;utm_content=home&amp;utm_campaign=logo" target="_blank">                    <img src="http://s0.ejesa.ig.com.br/img/odia/logo_zoom.png" />
</a>
</div>
</div>
            </div>
            <!-- 2014-09-26 14:19:17 -->
            <script type="text/javascript">    EJESA.CALL_EJELIA01606.init();</script>
            <!-- /jsi EJETOA01606 -->
            <!-- fim componente de shopping-->
          </div>
          <!-- /#content -->
          <!-- inicio componente de footer-->
          <!-- jsi EJEFOE00101 -->
          <footer id="footer-novo">
            <div id="footer-odia-novo">              <div class="wrapper">                <div class="twocol col">                  <h2>Editorial</h2>
                  <div class="col">                    <ul>
                      <a href="/noticia/rio-de-janeiro" title="Notícias sobre o Rio">Rio</a>
                      <li>
                        <a href="/noticia/riosemfronteiras" title="Rio sem Fronteiras">Rio sem Fronteiras</a>
                      </li>
                      <li>
                        <a href="/noticia/rio-de-janeiro#conexaoleitor" title="Conexão Leitor">Conexão Leitor</a>
                      </li>
                      <li>
                        <a href="/noticia/rio-de-janeiro#odia24horas" title="O Dia 24 horas">O Dia 24 horas</a>
                      </li>
                      <li>
                        <a href="/noticia/rio-de-janeiro#odiabaixada" title="O Dia na Baixada">O Dia na Baixada</a>
                      </li>
                      <li>
                        <a href="/noticia/rio-de-janeiro#odiaestado" title="O Dia no Estado">O Dia no Estado</a>
                      </li>
                      <li>
                        <a href="/noticia/opiniao" title="Aroeira">Aroeira</a>
                      </li>
</ul>
                    <ul>
                      <a href="/noticia" title="Notícias">Notícias</a>
                      <li>
                        <a href="/noticia/brasil" title="Brasil">Brasil</a>
                      </li>
                      <li>
                        <a href="/noticia/economia" title="Economia">Economia</a>
                      </li>
                      <li>
                        <a href="/noticia/mundoeciencia" title="Mundo &amp; Ciência">Mundo &amp; Ciência</a>
                      </li>
                      <li>
                        <a href="/noticia/educacao" title="Educação">Educação</a>
                      </li>
                      <li>
                        <a href="/noticia/opiniao" title="Opinião">Opinião</a>
                      </li>
                      <li>
                        <a href="/noticia/automania" title="Automania">Automania</a>
                      </li>
                      <li>
                        <a href="/noticia/imoveis" title="Imóveis">Imóveis</a>
                      </li>
</ul>
</div>
                  <div class="col last-child">                    <ul>
                      <a href="/diversao" title="Diversão">Diversão</a>
                      <li>
                        <a href="/diversao/celebridades" title="Celebridades">Celebridades</a>
                      </li>
                      <li>
                        <a href="/diversao/televisao" title="Televisão">Televisão</a>
                      </li>
                      <li>
                        <a href="/diversao/carnaval" title="O Dia na Folia">O Dia na Folia</a>
                      </li>
</ul>
                    <ul>
                      <a href="/esporte" title="Esporte">Esporte</a>
                      <li>
                        <a href="/esporte/botafogo" title="Botafogo">Botafogo</a>
                      </li>
                      <li>
                        <a href="/esporte/flamengo" title="Flamengo">Flamengo</a>
                      </li>
                      <li>
                        <a href="/esporte/fluminense" title="Fluminense">Fluminense</a>
                      </li>
                      <li>
                        <a href="/esporte/vasco" title="Vasco">Vasco</a>
                      </li>
</ul>
</div>
</div>
                <div class="col">                  <h2>O Dia</h2>
                  <ul>                    <li>
                      <a href="http://agenciaodia.ig.com.br/scripts/primeira.asp" title="Agência O Dia" target="_blank">Agência O Dia</a>
                    </li>
                    <li>
                      <a target="_blank" href="https://www.ejesa.com.br/assine/index.php?pag=product&amp;id=1" title="Assine O Dia">O Dia Assinatura</a>
                    </li>
                    <li>
                      <a href="http://odia.epaper.grupodia.com.br/login" target="_blank" title="Edição Digital">Edição Digital</a>
                    </li>
                    <li>
                      <a href="http://classificadosodia.ig.com.br/" title="O Dia Classificados" target="_blank">O Dia Classificados</a>
                    </li>
                    <!-- <li><a href="http://appsodia.ig.com.br/portal/promocoes/" title="Promoções">Promo&ccedil;&otilde;es</a></li> -->
                    <li>
                      <a href="http://www.vagas.com.br/ejesa" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a>
                    </li>
                    <li>
                      <a href="/faleconosco" title="Fale Conosco">Fale Conosco</a>
                    </li>
                    <li>
                      <a href="/expediente" title="Expediente">Expediente</a>
                    </li>
                    <li>
                      <a href="http://odia.ig.com.br/comercial/midiakit/" title="Anuncie" target="_blank">Anuncie</a>
                    </li>
</ul>
</div>
                <div class="col">                  <h2>Mais Seções</h2>
                  <ul>                    <li>
                      <a href="/blogs" title="Blogs O Dia">Blogs</a>
                    </li>
                    <!--<li><a href="#" title="Galerias de Fotos">Galerias de Fotos</a></li> <li><a href="#" title="TV O Dia">TV O Dia</a></li>-->
                    <li>
                      <a href="http://iac.ig.com.br/index.asp" title="Instituto Ary Carvalho" target="_blank">Instituto Ary Carvalho</a>
                    </li>
</ul>
</div>
                <div class="col servicos" style="margin: 0;">                  <h2>Serviços</h2>
                  <div class="previsao-tempo">                    <strong class="tit">Previsão do Tempo</strong>
                    <div class="tempo">                      <small>Rio de Janeiro, RJ</small>
                      <br />
                      <small>máx                         <strong>29º</strong>
 mín                         <strong>16º</strong>
                      </small>
</div>
</div>
                  <div class="ed-digital">                    <strong class="tit">Edição Digital</strong>
                    <a target="_blank" href="http://odia.epaper.grupodia.com.br/login" title="Edição Digital O Dia">Edição Digital</a>
</div>
                  <div class="envie-noticia">                    <strong class="tit">Envie a sua Notícia</strong>
                    <a href="http://odia.ig.com.br/noticia/rio-de-janeiro/index.html#conexaoleitor" title="Envie a sua Notícia para O Dia">Envie a sua Notícia</a>
</div>
                  <div class="acompanhe-odia">                    <strong class="tit">Acompanhe O Dia</strong>
                    <a href="http://www.facebook.com/pages/Jornal-O-Dia/117320024968681" target="_blank" title="Acompanhe O Dia pelo Facebook" class="fb">Facebook</a>
                    <a href="http://twitter.com/#!/jornalodia" title="Acompanhe O Dia pelo Twitter" target="_blank" class="tw">Twitter</a>
                    <a href=" http://web.stagram.com/n/odiaonline" title="Acompanhe O Dia pelo Instagram" target="_blank" class="inst">Instagram</a>
                    <a href="http://odia.ig.com.br/rss.xml" title="Acompanhe O Dia pelo RSS" target="_blank" class="rss last-child">RSS</a>
</div>
</div>
                <div class="clear"></div>
</div>
</div>
            <div class="footer-logos">              <div class="wrapper">                <div id="signature">                  <div id="logos">                    <ul>                      <li>                        <div id="logo_ejesa">                          <a title="Ejesa" href="http://www.ejesa.com.br/" target="_blank">EJESA</a>
</div>
</li>
                      <li>                        <div id="logo_be">                          <a title="Brasil Econômico" href="http://www.brasileconomico.com.br/" target="_blank">Jornal Brasil Econômico</a>
</div>
</li>
                      <li>                        <div id="logo_mh">                          <a title="Meia-Hora" href="http://www.meiahora.com/" target="_blank">Jornal Meia-Hora</a>
</div>
</li>
</ul>
</div>
                  <div id="pageshare">                    <div id="sharesite">                      <div class="sharewidget">                        <div class="fb-like" data-href="https://www.facebook.com/odiajornal" data-send="false" data-layout="button_count" data-width="106" data-show-faces="false"></div>
</div>
                      <div class="sharewidget">                        <g:plusone size="medium" href="http://www.odia.com.br"></g:plusone>
</div>
</div>
</div>
</div>
                <div id="copyright">
                  <span>© Copyright - Empresa Jornalística Econômico S/A.</span>
                </div>
</div>
</div>
          </footer>
          <!-- /jsi EJEFOE00101 -->
          <!-- fim componente de footer-->
</div>
        <!-- /#navigation -->
      </div>
      <!-- /#container -->
    </div>
    <!-- /#main -->
  </body>
  <!-- jsi EJETOA01400 -->

  <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/ODia_PostLoading.min.js?v=1.47"></script>
  <script type="text/javascript">  if($('#authors-box').length > 0){    var creditoToGa = $('#authors-box').text();    creditoToGa = (creditoToGa != null ? creditoToGa.toLowerCase() : "");    window.onload = function(){ _gaq.push(['_trackEvent', 'Noticia', 'page view', creditoToGa])};  }</script>
  <!-- Begin comScore Tag -->
  <script type="text/javascript">  var _comscore = _comscore || [];  _comscore.push({ c1: "2", c2: "6987205" });  (function() {    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";    el.parentNode.insertBefore(s, el);  })();</script>
  <noscript>    <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6987205&amp;cv=2.0&amp;cj=1" />
  </noscript>
  <script type="text/javascript">  if(window.location.href.search("editor") == -1 && $('.Ntc_Supergaleria').length > 0){    $.when(      $.getScript( "http://s0.ejesa.ig.com.br/js/odia/galerias/jquery.tmpl.min.js" ),      $.getScript( "http://s0.ejesa.ig.com.br/js/odia/galerias/jquery.easing.1.3.js" ),      $.getScript( "http://s0.ejesa.ig.com.br/js/odia/galerias/jquery.elastislide.js" )    ).done(function(){      _alreadyinUse = 0;      function reloadPub(indice) {        if (_alreadyinUse != 0) {          rand = "1234567890";          ran = new String(Math.random());          rand = ran.substring(2, 11);          sitevar = $('meta[name=odia-OAS-site]').attr("content") + $('meta[name=odia-OAS-vars-secao]').attr("content");          searchterm = $('head meta[name="odia-OAS-query"]').attr('content');          if ($("#EJEADA02404")[0]) {            $("#EJEADA02404 .advertising").html('<iframe src="http://adserver.ig.com.br/RealMedia/ads/adstream_sx.ads/' + sitevar + '/' + rand + '@Top" width="730" height="93" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">' + '</iframe>');          }          if ($("#EJEADA02502")[0]) {            $("#EJEADA02502 .advertising").html('<iframe src="http://adserver.ig.com.br/RealMedia/ads/adstream_sx.ads/' + sitevar + '/' + rand + '@x35" width="205" height="93" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">' + '</iframe>');          }          if ($("#EJEADA02602")[0]) {            $("#EJEADA02602 .advertising").html('<iframe src="http://adserver.ig.com.br/RealMedia/ads/adstream_sx.ads/' + sitevar + '/' + rand + '@x07" width="300" height="250" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">' + '</iframe>');          }        } else {          _alreadyinUse = 1;        }      }      function reloadPageview(indice) {        if (_alreadyinUse != 0) {          urlPath = window.location.pathname;          urlHash = window.location.hash;          urlCount = urlPath + '#foto' + indice;          if (typeof _gas != "undefined") {            _gas.push(['_trackPageview', urlCount]);          }          url = {            'hitURL': 'http://odia.ig.com.br/Publicidade/galeria-hit.html',            'page': indice,            'title': function () {              /* return $("section div.galeria-repositorio h1").html(); */            }          };          hitRequest(url);        } else {          _alreadyinUse = 1;        }      }      function hitRequest(URL) {        if (!document.getElementById("galeriaHit")) {          var hitDiv = document.createElement("div");          hitDiv.innerHTML = "<iframe style=\"position:absolute;top:-1000px;left:-1000px\" name=\"albumHit\" id=\"galeriaHit\" src=\"" + URL.hitURL + "?title=" + URL.title() + "&page=" + URL.fotoAtual + "\">" + "</iframe>";          document.getElementById('conteudo').appendChild(hitDiv);        } else if (window.frames['albumHit']) {          window.frames['albumHit'].location.replace(URL.hitURL + "?title=" + URL.title() + "&page=" + URL.fotoAtual);        }      }      var jsonPath = /\/edicaoHomes\//.test(location.pathname) ? '/estatico/galeria/' : '';      var supergaleriaId = document.getElementById('small').className;      $(function() {      $totalItens = "";      function carregaJson(){        var url = document.URL;        supergaleriaId = url.split("/").pop().replace(".html", "");        $.getJSON(jsonPath + supergaleriaId + '_1.json',function(data){          $totalItens = data.imagens.length;          for (var i = 0; i < data.imagens.length; i++) {            var imagem = data.imagens[i];            if (!imagem.cortes['940x536']) imagem.cortes['940x536'] = {imagem_url : ''};            if (!imagem.cortes['110x70']) imagem.cortes['110x70'] = {imagem_url : ''};            output = '<li>'+                  '<a href="#">'+                  ' <img src="'+imagem.cortes['110x70'].imagem_url+'" data-large="'+imagem.cortes['940x536'].imagem_url+'" alt="'+imagem.legenda+'" data-description="'+imagem.legenda+'" data-credit="'+imagem.credito+'" />'+                  '</a>'+                 '</li>';            $(".es-carousel ul").append(output);          }          Gallery.init();        });      }      $.fn.imagesLoaded     = function( callback ) {        var $images = this.find('img'),          len   = $images.length,          _this   = this,          blank   = 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==';        function triggerCallback() {          callback.call( _this, $images );        }        function imgLoaded() {          if ( --len <= 0 && this.src !== blank ){            setTimeout( triggerCallback );            $images.off( 'load error', imgLoaded );          }        }        if ( !len ) {          triggerCallback();        }        $images.on( 'load error',  imgLoaded ).each( function() {          if (this.complete || this.complete === undefined){            var src = this.src;            this.src = blank;            this.src = src;          }        });        return this;      };      var $rgGallery    = $('#rg-gallery'),      $esCarousel     = $rgGallery.find('div.es-carousel-wrapper'),      $items        = $esCarousel.find('ul > li'),      itemsCount      = $items.length;      Gallery       = (function() {        var current     = 0,          mode      = 'carousel',          anim      = false,          init      = function() {            $items.add('<img src="http://s0.ejesa.ig.com.br/img/odia/supergaleria/base/ajax-loader.gif"/><img src="images/black.png"/>').imagesLoaded( function() {              _addImageWrapper();              _showImage( $('.es-carousel ul li').eq(0), 'init' );            });            if( mode == 'carousel' ){              _initCarousel();            }          },          _initCarousel = function() {            $esCarousel.show().elastislide({              imageW  : 110,              onClick : function( $item ) {                $('.es-carousel ul li').removeClass('selected');                if( anim ) return false;                anim = true;                _showImage($item, 'initCarousel');                current = $item.index();              }            });            $esCarousel.elastislide( 'setCurrent', current );          },          _addImageWrapper= function() {            $('#img-wrapper-tmpl').tmpl( {itemsCount : $totalItens} ).appendTo( $rgGallery );            if( $totalItens > 1 ) {              var $navPrev    = $rgGallery.find('a.rg-image-nav-prev'),                $navNext    = $rgGallery.find('a.rg-image-nav-next'),                $imgWrapper   = $rgGallery.find('div.rg-image');              $navPrev.on('click.rgGallery', function( event ) {                _navigate( 'left' );                return false;              });              $navNext.on('click.rgGallery', function( event ) {                _navigate( 'right' );                return false;              });              $imgWrapper.touchwipe({                wipeLeft      : function() {                  _navigate( 'right' );                },                wipeRight     : function() {                  _navigate( 'left' );                },                preventDefaultEvents: false              });              $(document).on('keyup.rgGallery', function( event ) {                if (event.keyCode == 39)                  _navigate( 'right' );                else if (event.keyCode == 37)                  _navigate( 'left' );              });            }          },          _navigate = function( dir ) {            if( anim ) return false;            anim = true;            if( dir === 'right' ) {              if( current + 1 >= $totalItens )                current = 0;              else                ++current;            }            else if( dir === 'left' ) {              if( current - 1 < 0 )                current = $totalItens - 1;              else                --current;            }            _showImage( $('.es-carousel ul li').eq(current), 'navigate' );          },          _showImage = function( $item, local ) {            var $loader = $rgGallery.find('div.rg-loading').show();                        $('.es-carousel ul li').removeClass('selected');            $item.addClass('selected');            reloadPub($item);            reloadPageview($item);                           var $thumb    = $item.find('img'),              largesrc  = $thumb.data('large'),              title   = $thumb.data('description');              credito   = $thumb.data('credit');                        $('<img/>').load( function() {                            $rgGallery.find('div.rg-image').empty().append('<img src="' + largesrc + '"/>');                            if( title ){                $rgGallery.find('div.rg-caption').show().children('p').empty().text( title );                $rgGallery.find('div.rg-caption').show().children('small').empty().text( credito );              }                            $loader.hide();                            if( mode === 'carousel' ) {                $esCarousel.elastislide( 'reload' );                $esCarousel.elastislide( 'setCurrent', current );              }                            anim  = false;                          }).attr( 'src', largesrc );          },          addItems    = function( $new ) {            $esCarousel.find('ul').append($new);            $items    = $items.add( $($new) );            itemsCount  = $items.length;            $esCarousel.elastislide( 'add', $new );          };          return {            init    : init,            addItems  : addItems          };        })();        carregaJson();      });    });  }</script>
  <script type="text/javascript" src="http://scripts.webspectator.com/ws-WS-00DIA.js"></script>
  <script type="text/javascript">        var webspectator_pubs = document.getElementsByName("pubs-web-spectator")[0].getAttribute("content") || "",            webspectator_pubs = webspectator_pubs.toLowerCase(),            ws_pecas = {};        if (webspectator_pubs.length > 0) {            var ws_pubs = webspectator_pubs.split(",");            for (p in ws_pubs) {                if (typeof ws_pubs[p] === "string") {                    var peca = ws_pubs[p].split(":"),                        peca_key = peca[0],                        peca_val = peca[1];                    ws_pecas[peca_key] = peca_val                }            }        }        function carrega_pub_webspectator(div_output, pub_position) {          var existeElemento = $(div_output).size();            if (ws_pecas[pub_position] && typeof existeElemento != "undefined" && existeElemento > 0) {                $(div_output).attr("data-pid", ws_pecas[pub_position])            }        }        if(typeof $("meta[name='articleid']") != "undefined" && $("meta[name='articleid']").size()>0){          carrega_pub_webspectator('#EJEADA02404 .advertising','top');          carrega_pub_webspectator('#EJEADA02602 .advertising','x07');          carrega_pub_webspectator('#area11 .advertising','top1');        }else{          carrega_pub_webspectator('#EJEADA01404 div.wsz','top');          carrega_pub_webspectator('#EJEADA01602 div.wsz','x07');          carrega_pub_webspectator('#EJEADA01306 div.wsz','top1');          /* Rio */          carrega_pub_webspectator('#EJEADA01804 .advertising','top');          carrega_pub_webspectator('#EJEADA02002 .advertising','x07');          carrega_pub_webspectator('#EJEADA02306 .advertising','top1');          /* Diversão */          /* Esporte */          /* Economia */        }    </script>
  <!-- /jsi EJETOA01400 -->
</html>
