<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>O Dia Online - Capa</title>
		   <link type="text/css" rel="stylesheet" href="http://i0.statig.com.br/sass-canais/ig/css/home-style.css?v=4.3" />
	</head> 
	<style type="text/css">
	#geral{
		float:left;
		width:100%;
	}
	#cabecalho{
		float:left;
		width:100%;
		height: 100px;
	}
	#conteudo{
		float: left;
		margin-left: 200px;
		width: 652px;
	}
	.HOCHE07506{
		margin-top:30px !important;
	}
	.HOCHE07806{
		margin-top:25px !important;
	}
	</style>
	<body>
		<div id="geral">
			<div id="cabecalho"></div>
			<div id="conteudo">


			</div><!-- /#container -->
	</div>
	</body>

</html> 