{
    "noticias": {
        <%

        var d = new Date();
        var day = d.getDate();
        var dayw = d.getUTCDay();
        var month = d.getMonth() + 1;
        var year = d.getFullYear();

        var hour = d.getHours();
        var minute = d.getMinutes();
        var second = d.getSeconds(); 


        var dia = new Array(6);
        dia[0] = "Domingo";
        dia[1] = "Segunda" ;
        dia[2] = "Terça" ;
        dia[3] = "Quarta";
        dia[4] = "Quinta";
        dia[5] = "Sexta";
        dia[6] = "Sábado";

        var mes = new Array(11);
        mes[0] = " de Janeiro de " ;
        mes[1] = " de Feveiro de " ;
        mes[2] = " de Março de ";
        mes[3] = " de Abril de ";
        mes[4] = " de Maio de ";
        mes[5] = " de Junho de ";
        mes[6] = " de Julho de ";
        mes[7] = " de Agosto de ";
        mes[8] = " de Setembro de ";
        mes[9] = " de Outubro de ";
        mes[10] = " de Novembro de ";
        mes[11] = " de Dezembro de ";
    
        var diaExtenso = dia[dayw];        
        var mesExtenso = mes[month-1];      


        day = (day <= 9)?"0" + day:day;
        month = (month <= 9)?"0" + month:month;
        hour = (hour <= 9)?"0" + hour:hour;
        minute = (minute <= 9)?"0" + minute:minute;
        second = (second <= 9)?"0" + second:second;


        var fdate = year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second;
       
      
        var dataCompleta = diaExtenso +", " + day + mesExtenso + year;  
     
         %>
        "dataAtualizacao" : "<%=fdate  %>",
        "dataCompleta" : "<%=dataCompleta %>",
        "tempo" :  <%=JSON.stringify(this.dados._dadosOriginais)%>
        
    }
}