<!doctype html>
<html lang="pt-br">
	<head>
<%
	if(this.contexto.secao.titulo.toLowerCase() == "home"){
	titulo = this.contexto.site.titulo;
}else{
	titulo = this.contexto.secao.titulo;
}
%>
		
		<title></title>
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="content-language" content="pt-br" />
		<meta name="robots" content="index, follow" />
		<link rel="canonical" href="" />

		<meta name="odia-section-id" content="" />
		<meta name="odia-section-name" content='' />
		<meta name="odia-OAS-site" content='' />
		<meta name="odia-OAS-vars-secao" content='' />
		<meta name="odia-OAS-vars-tags" content='' />
		<meta name="odia-OAS-query" content='' />

		<!-- Facebook -->
	 	<meta property="og:title" content='' />
		<meta property="og:description" content='' />
		<meta property="og:site_name" content='' />
		<meta property="og:url" content='' />
		<meta property="og:type" content='' />
		<meta property="og:image" content='' />
		<meta property="fb:admins" content='' />

		<meta name="pubs-web-spectator" content='' />
		
		<link rel="shortcut icon" type="image/x-icon" href="http://s0.ejesa.ig.com.br/img/odia/favicon.ico" />

		<script type="jsi" id="EJETOA00200" src="javascript:void(0)"></script>
		<script type="jsi" id="EJETOA01300" src="javascript:void(0)"></script>


	</head>
	<!-- inicio componente variaves de publicidade -->
	<script type="jsi" id="EJETOA01500" src="javascript:void(0)"></script>
	<!-- fim componente variaves de publicidade -->
	<body data-secao="<%=titulo%>">

		<script type="jsi" id="EJEJSI013-menuresponsivo" src="javascript:void(0)"></script>
		<div id="main">
			<div id="container">

               
                <div id="submenu">
                    <div id="editmenu"></div>
                </div>
				<div id="navigation">

					<div id="pub-intervencao" style="display:none; position:absolute;"></div>
			        <div id="pub-dhtml" style="display:none;position:absolute;margin-left:-165px;left:50%;z-index:99999999;top:163px;"></div>
			        <div id="topclick" class="adunit topclick" style="display:none;width:940px;height:0px;margin:30px auto 0 auto;position:relative;overflow:hidden;"></div>
			        <div id="video-area" class="video-area" style="margin-top:5px; position: relative; display: none; width:100%;"></div>

			        <div id="bottomclick" style="display:none;">
			            <div id="retraido" style="position:relative; top:0;"></div>
			            <div id="expandido" style="position:relative; top:0;"></div>
			        </div>

					<div id="content"> 
						<div id="area3">
							<div class='EJESTA00306'>
								<div id="superbanner_1" class='oas-top'></div>
								<div id="botao_1" class='oas-botao'></div>
							</div>
						</div>
						<div id="area12"></div>
						<div id="area1">
							<div id="colesq1"></div>
						</div>
						<div id="area2">
							<div id="subarea21">
								<div class='EJESTA00202'>
									<div id="retangulo_medio_1" class='oas-retangulo'></div>
								</div>
							</div>
							<div id="subarea22">
								<div id="coldir1"></div>
							</div>
							<div id="subarea23">
								<div class='EJESTA00202'>
									<div id="retangulo_medio_2" class='oas-retangulo'></div>
								</div>
							</div>
						</div>
						<div id="area6"></div>
						<div id="area7">
							<div id="row1"></div>
						</div>
						<div id="area11">
							<div class='EJESTA00306'>
								<div id="superbanner_2" class='oas-top1'></div>
							</div>
						</div>
						<!-- inicio componente de shopping-->
						<script type="jsi" id="EJETOA01606" src="javascript:void(0)"></script>
						<!-- fim componente de shopping-->
						
					</div><!-- /#content -->
					
					<!-- inicio componente de footer-->
					<script type="jsi" id="EJEFOE00101" src="javascript:void(0)"></script> 
					<!-- fim componente de footer-->

				</div><!-- /#bnavigation -->
			</div><!-- /#container -->
		</div><!-- /#main -->
	</body>
	<!-- inicio componente de chamadas js postloading-->
	<script type="jsi" id="EJETOA01400" src="javascript:void(0)"></script>
	<!-- fim componente de chamadas js postloading-->
	
	<!-- inicio componente de chamada js pClick -->
	<script type="jsi" id="EJETOA02400" src="javascript:void(0)"></script>
	<!-- fim componente de chamada js pClick -->

	<script>
	$(function(){
		var sname = $('meta[name=odia-section-name]').attr("content");
		var escudo = "escudo_" + $('meta[name=odia-section-name]').attr("content");
		var codname = "<div id='label_escudo'>" + sname.toLowerCase() + "</div>";
		var codescudo = "<div id='" + escudo.toLowerCase() + "'></div>";
		$('#sectionname').html(codname + codescudo);
		$('#climate').css('display', 'none');
		$('#sponsor').css('display', 'block');
	});
	</script>

</html> 