<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">  

<head profile="http://gmpg.org/xfn/11">

<%
function normalizarNome(nome) {
	var resultado = nome;
	var caracteresAcento = {  
            "Á" : "A", "á" : "a",  "É" : "E", "é" : "e",  "Í" : "I", "í" : "i",  
            "Ó" : "O", "ó" : "o",  "Ú" : "U", "ú" : "u",  "À" : "A", "à" : "a",  
            "È" : "E", "è" : "e",  "Ì" : "I", "ì" : "i",  "Ò" : "O", "ò" : "o",  
            "Ù" : "U", "ù" : "u",  "Â" : "A", "â" : "a",  "Ê" : "E", "ê" : "e",  
            "Î" : "I", "î" : "i",  "Ô" : "O", "ô" : "o",  "Û" : "U", "û" : "u",  
            "Ä" : "A", "ä" : "a",  "Ë" : "E", "ë" : "e",  "Ï" : "I", "ï" : "i",  
            "Ö" : "O", "ö" : "o",  "Ü" : "U", "ü" : "u",  "Ã" : "A", "ã" : "a",   
            "Õ" : "O", "õ" : "o",  "Ç" : "C", "ç" : "c"
    };
	for (caracter in caracteresAcento) {
		resultado = resultado.replace(caracter, caracteresAcento[caracter]);
	}
	resultado = resultado.replace(/^\s+/g, "");  
	resultado = resultado.replace(/\s+$/g, "");  
	resultado = resultado.replace(/\s+/g, "");
	resultado = resultado.toLowerCase();
	resultado = resultado.replace(/[^-a-z0-9+]/g, '');
	return resultado;
};
%>

<%
noticia = this.contexto.dados.Item;

if(noticia.url){
        noticia.url = "http://"+noticia.url.replace("http://","");
} else if(noticia.urlTemp) {
        var secao = '';

        for(var i = 1; i < this.contexto.sitenav.length; i++) {
                secao+= (secao != '' ? '/' : '') + this.contexto.sitenav[i].nome;
        }

        noticia.url = noticia.urlTemp.replace('[nomeDominio]', this.contexto.site.nome + '.ig.com.br').replace('[secao]', (secao == '' ? '' : '/') + secao);
}

if(noticia.url){
	httpurl = "http://" + noticia.url.replace("http://","");
}else{
	httpurl = "http://";
}

	

OAS_query = 'key=';
tag_news = '';
if(noticia && noticia.palavrasChave){
   tags = noticia.palavrasChave;
   
   for(var i = 0;i < tags.length;i++){
 	   	  
 	  	var resultado = tags[i];
		var caracteresAcento = {
	            "Á" : "A", "á" : "a",  "É" : "E", "é" : "e",  "Í" : "I", "í" : "i",  
	            "Ó" : "O", "ó" : "o",  "Ú" : "U", "ú" : "u",  "À" : "A", "à" : "a",  
	            "È" : "E", "è" : "e",  "Ì" : "I", "ì" : "i",  "Ò" : "O", "ò" : "o",  
	            "Ù" : "U", "ù" : "u",  "Â" : "A", "â" : "a",  "Ê" : "E", "ê" : "e",  
	            "Î" : "I", "î" : "i",  "Ô" : "O", "ô" : "o",  "Û" : "U", "û" : "u",  
	            "Ä" : "A", "ä" : "a",  "Ë" : "E", "ë" : "e",  "Ï" : "I", "ï" : "i",  
	            "Ö" : "O", "ö" : "o",  "Ü" : "U", "ü" : "u",  "Ã" : "A", "ã" : "a",   
	            "Õ" : "O", "õ" : "o",  "Ç" : "C", "ç" : "c"
	    };  
		
		for (caracter in caracteresAcento) {
			resultado = resultado.replace(caracter, caracteresAcento[caracter]);
		}
		
		/*Removendo espaços no início/fim e substituíndo espaços no meio por "+". */  
		resultado = resultado.replace(/^\s+/g, "");  
		resultado = resultado.replace(/\s+$/g, "");  
		
		resultado = resultado.toLowerCase();
	
		/* Retirando os caracateres restantes: */
		resultado = resultado.replace(/[^-a-z0-9+ ]/g, '');
 	  
 	  OAS_query += resultado.toLowerCase().replace(/ /g,"_");

 	  tag_news += resultado.toLowerCase().replace(/ /g,"_");
 	  
       if(i < tags.length-1){
           OAS_query += '&';
       }

       if(i < tags.length-1){
       		tag_news += '%20'
       }
           
   }
}

if(this.contexto.secao.titulo.toLowerCase() == "home"){
	titulo = this.contexto.site.titulo;
}else{
	titulo = this.contexto.secao.titulo;
	tituloClasse = normalizarNome(this.contexto.secao.titulo);
}

%>
			

	<title><%=noticia.titulo.replace(/"/g,"&quot;")%> - <%=titulo.replace(/"/g,"&quot;")%> - O Dia</title>
	<meta name="description" content="<%=noticia.olho.replace(/"/g,"&quot;")%>" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="content-language" content="pt-br" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="robots" content="index, follow" />
	<meta name="tags" content="<%=tag_news%>" />
	<link rel="canonical" href="<%=httpurl%>" />
	
	<!-- Site -->
	<meta itemprop="identifier" name="articleid" content="<%=noticia._id%>">
	
	<!-- Seção -->
	<meta name="odia-section-id" content="" />
	<meta name="odia-section-name" content="" />
	<meta name="odia-OAS-site" content="" />
	<meta name="odia-OAS-vars-secao" content="" />
	<meta name="odia-OAS-vars-tags" content="" />
	<meta name="odia-OAS-query" content="<%=OAS_query%>" />
	
	<!-- Facebook -->
 	<meta property="og:title" content="<%=noticia.titulo.replace(/"/g,"&quot;")%> - <%=this.contexto.secao.titulo%> - O Dia" />
	<meta property="og:description" content="<%=noticia.olho.replace(/"/g,"&quot;")%>" />
	<meta property="og:site_name" content="" />
	<meta property="og:url" content="<%=httpurl%>" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="fb:admins" content="117320024968681,100000376185030"/>
	<meta property="fb:app_id" content=""/>

	<meta name="pubs-web-spectator" content='' />

        <% if(typeof noticia.totalDePaginas != 'undefined') { %>
        <!-- Paginacao -->
        	<% if(noticia.paginaAtual > 1) { %>
        	<link rel="prev" href="<%= obterUrlPaginacao(noticia, null, '<') %>" />
            <% } %>

            <% if(noticia.paginaAtual < noticia.totalDePaginas) { %>
        	<link rel="next" href="<%= obterUrlPaginacao(noticia, null, '>') %>" />
            <% } %>
        <% } %>

		<script type="jsi" id="EJETOA00200" src="javascript:void(0)"></script> 
		<script type="jsi" id="EJETOA00400" src="javascript:void(0)"></script> 
		<script type="jsi" id="EJETOA01300" src="javascript:void(0)"></script>		

	</head>
	<script type="jsi" id="EJETOA01500" src="javascript:void(0)"></script>
	<body data-secao="<%=titulo%>" class="<%=tituloClasse%>">
		
		<script type="jsi" id="EJEJSI013-menuresponsivo" src="javascript:void(0)"></script>
		<div id="main">
			<div id="container">

                <div id="submenu">
                    <!--#include virtual="/includes/EJETOE01406-SubmenuNoticia.shtml" -->
                </div>
				
				<div id="navigation"> 

					<div id="pub-intervencao" style="display:none; position:absolute;"></div>

				        <div id="pub-dhtml" style="display:none;position:absolute;margin-left:-165px;left:50%;z-index:99999999;top:163px;"></div>
				        <div id="topclick" class="adunit topclick" style="display:none;width:940px;height:0px;margin:30px auto 0 auto;position:relative;overflow:hidden;"></div>
				        <div id="video-area" class="video-area" style="margin-top:5px; position: relative; display: none; width:100%;"></div>

			        <div id="bottomclick" style="display:none;">
			            <div id="retraido" style="position:relative; top:0;"></div>
			            <div id="expandido" style="position:relative; top:0;"></div>
			        </div>

					<div id="content">
						<div id="area3">
							<div class='EJESTA00306'>
								<div id="superbanner_1" class=''></div>
								<div id="botao_1" class=''></div>
							</div>
						</div>
						<div id="area7"></div>
						<div id="header-especial">
		                    <%if(this.contexto.dados.Item.headerNoticia){%>
		                    <%=this.contexto.dados.Item.headerNoticia%>
		                    <%}%>
		                </div>
						<div id="area1">
							<div id="area6">
									<section id="conteudo" itemprop="articleBody">
										
										<script type="jsi" id="EJENEA00204" src="javascript:void(0)"></script> 

										<div class="date-view" id="date-view"></div>

										<div class="noticia-header" > 
											<h1 itemprop="name" id="noticia-titulo"></h1>
											<h2 id="noticia-olho"></h2>
											<div class="barra-superior" id="barra-superior"></div>
										</div>
										<div>
											<div id="noticia" class="noticia" itemprop="articleBody">
											</div>
										</div>
										<div id="paginacao"></div>

										<script type="jsi" id="EJENEA00904" src="javascript:void(0)"></script>
										
										<div id="tags" class="tags"></div>
										
									</section>

							</div>
							<div id="area9">
								<script type="jsi" id="EJENEA00504" src="javascript:void(0)"></script>
							</div>

							<script type="jsi" id="EJEJSI025-noticia-pubpos" src="javascript:void(0)"></script>

							<%
								if(typeof noticia.configComentario.regrasPai === "undefined" || noticia.configComentario.regrasPai != "false" || typeof noticia.configComentario.permite != "false"){ 
									if(noticia.configComentario.permite != "false"){
 							%>
							<div id="area8">
								<a name="comments-facebook"></a>
								<!-- início area reservada para os comentários -->
								<div class="fb-comments" data-href="<%=noticia.url %>" data-num-posts="5" data-width="620" data-colorscheme="light"></div>
								<!-- fim da área reservada para os comentários -->
							</div>
							<%
									}
								}
							%>

						</div>
						<div id="area2">
							<div id="subarea21">
								<div class='EJESTA00202'>
									<div id="retangulo_medio_1" class='oas-retangulo'></div>
									</div>
								</div>
							</div>
							<div id="subarea25">
								<script type="jsi" id="EJELIA00602" src="javascript:void(0)"></script>
								<script type="jsi" id="EJENEA01008" src="javascript:void(0)"></script>

							</div>
							<div id="subarea24">
								<div class='EJESTA00202'>
									<div id="retangulo_medio_2" class='oas-retangulo'></div>
									<!-- div id="EJEADA01002" class='oas-half'>
									</div -->
								</div>
							</div>

							<div id="area11">
								<div class='oas-top1'>
									<div id="superbanner_2" class=''></div>
								</div>
							</div>

						<!-- inicio componente de shopping-->
						<script type="jsi" id="EJETOA01606" src="javascript:void(0)"></script>
						<!-- fim componente de shopping-->

					</div><!-- /#content -->
                    <!-- inicio componente de footer-->
                    <script type="jsi" id="EJEFOE00101" src="javascript:void(0)"></script> 
                    <!-- fim componente de footer--> 

				</div><!-- /#navigation -->				

			</div><!-- /#container -->
		</div><!-- /#main -->

	</body>
	<script type="jsi" id="EJETOA01400" src="javascript:void(0)"></script>
	

</html>