{
    "noticias": {
        <%

        var d = new Date();
        var day = d.getDate();
        var month = d.getMonth() + 1;
        var year = d.getFullYear();

        var hour = d.getHours();
        var minute = d.getMinutes();
        var second = d.getSeconds(); 

        day = (day <= 9)?"0" + day:day;
        month = (month <= 9)?"0" + month:month;
        hour = (hour <= 9)?"0" + hour:hour;
        minute = (minute <= 9)?"0" + minute:minute;
        second = (second <= 9)?"0" + second:second;

        var fdate = year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second;

        %>
        "dataAtualizacao" : "<%=fdate  %>",
        "odiabaixada" :  <%=JSON.stringify(this.dados._dadosOriginais.especial.itens[0].componentes)%>

        
    }
}