<%

var oDate = new Date();
var day = oDate.getDate();
var hour = oDate.getHours();
var minutes = oDate.getMinutes();
var seconds = oDate.getSeconds();

var aMonths = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");

var aDays = new Array( "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
var dtm = '';

dtm += aDays[oDate.getDay()] + ", ";
dtm += (day <= 9)?"0" + day:day;
dtm += " ";
dtm += aMonths[oDate.getMonth()] + " ";
dtm += oDate.getFullYear() + " ";
dtm += (hour <= 9)?"0" + hour:hour;
dtm += ":";
dtm += (minutes <= 9)?"0" + minutes:minutes;
dtm += ":";
dtm += (seconds <= 9)?"0" + seconds:seconds;
dtm += " ";

var timezoneOffset = oDate.getTimezoneOffset();
var myhours = Math.floor(timezoneOffset / 60);
var modMin = Math.abs(timezoneOffset % 60);
var aux = '';
aux += (myhours > 0) ? "-" : "+";
var absHours = Math.abs(myhours);
aux += (absHours < 10) ? "0" + absHours : absHours;
aux += (modMin == 0) ? "00" : modMin;

dtm += aux;


var html = '';

html += '<?xml version="1.0" encoding="UTF-8" ?>';
html += '<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">';
html += '<channel>';
html += '<title>';
html += '<![CDATA[Sugestões do editor do jornal O Dia]]>';
html += '</title>';
html += '<link>http://odia.ig.com.br/</link>';
html += '<description>';
html += '<![CDATA[As melhores notícias do jornal O Dia]]>';
html += '</description>';
html += '<lastBuildDate>' +  dtm + '</lastBuildDate>';
html += '<image>';
html += '<title>';
html += '<![CDATA[Notícias do jornal O Dia]]>';
html += '</title>';
html += '<url>http://s0.ejesa.ig.com.br/img/odia/logo_odia_rj.png</url>';
html += '<link>http://odia.ig.com.br</link>';
html += '<width>40</width>';
html += '<height>250</height>';
html += '</image>';


var faixas = this.contexto.dadosPagina._dadosOriginais.especial.itens;

for (var i =0; faixas != null && i< faixas.length; i++) {
    var faixa = faixas[i],
    componentes = faixa.componentes;
    for (var j = 0; componentes != null && j < componentes.length; j++) {
        var componente = componentes[j];
        var jsondados = JSON.stringify(componente.dados);
        var id = componente.id;
        var parsedados = JSON.parse(jsondados);

        if(parsedados.chamada != undefined){
            var aux1 = parsedados.chamada.titulo;
            var aux2 = aux1.replace(/"/g, '\\"');
            var link1 = parsedados.chamada.link;
            var olho1 =  parsedados.chamada.olho;
            var imagens = parsedados.chamada.imagens;
            var imagem = imagens.imagem_140_95;

            html += '<item>';
            html += '<title>';
            html += '<![CDATA[ ' + aux2 + ' ]]>';
            html += '</title>';
            html += '<link>' + link1 + '</link>';
            html += '<description>';
            html += '<![CDATA[' + olho1 + ' ]]>';
            html += '</description>';
            html += '<dc:creator></dc:creator>';
            html += '</item>';

        }
    }
}

html += '</channel>';
html += '</rss>';

    %>


<%=html%>