<!doctype html>
<html>
	<head>
		<title>O Dia Mobile</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="ScreenOrientation" content="autoRotate:Disable">
        
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta http-equiv="content-language" content="pt-br" />
        <meta name="robots" content="index, follow" />

        <!-- DNS Prefetching Meta -->
        <meta http-equiv="x-dns-prefetch-control" content="on" /> 
        <link rel="canonical" href="" />

        <!-- DNS Prefetching Links -->
        <link rel="dns-prefetch" href="//s0.ejesa.ig.com.br" />
        <link rel="dns-prefetch" href="//adserver.ig.com.br" />
        <link rel="dns-prefetch" href="//ads.statig.com.br" />

        <meta name="odia-section-id" content="" />
        <meta name="odia-section-name" content="" />
        <meta name="odia-OAS-site" content="" />
        <meta name="odia-OAS-vars-secao" content="" />
        <meta name="odia-OAS-vars-tags" content="" />
        <meta name="odia-OAS-query" />
        <!-- Facebook -->
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:url" content="" />
        <meta property="og:type" content="" />
        <meta property="og:image" content="" />
        <meta property="fb:admins" content="" />
        <meta name="pubs-web-spectator" content="" />
        <meta name="google-site-verification" content="IoauwFgipy_DmW_LIIr17jRPGm5MfgmvR9jYK8IqYgY" />
        <meta name="verification" content="f5b062bbed1b55037dbcba700d9dfd6c" />
        <meta name="msvalidate.01" content="69392920B1D32E8B0985CB4461F58C78" />

        <!--#include virtual="/includes/mobile-css.shtml" -->

        <style>
            .voltar a:before {
                content: '←';
                font-size: 14px;
            }
            .voltar a:before {
                content: '\00AB';
                font-size: 14px;
            }
        </style> 

        <!--#include virtual="/includes/mobile-js-header.shtml" -->
	</head>
	<body>

        <!--#include virtual="/includes/mobile-favoritos.shtml" -->

        <!--#include virtual="/includes/mobile-barra-parceiro.shtml" -->

        <!--#include virtual="/includes/mobile-publicidade-lb.shtml" -->

		<!--#include virtual="/includes/mobile-header.shtml" -->

		<div id="container-recuo">

            <ul id="main">

    			<%
    				var html = '';
    				var htmlFotogalerias = '';

    				var fxsEspecial = '';
    				if(this.dados.especial !== undefined && this.dados.especial.itens !== undefined ){
    					var fxsEspecial = this.dados.especial.itens;
    				}
                    /*var fxsblogsecolunistas = this.dados.blogsecolunistas.itens;*/
    				var fxsColEsq1 = this.dados.colesq1.itens;
    				var fxsColEsq2 = this.dados.colesq2.itens;
    				var fxsColEsq3 = this.dados.colesq3.itens;

    				var faixas = [];
    				faixas.push(fxsEspecial);
                    /*faixas.push(fxsblogsecolunistas);*/
    				faixas.push(fxsColEsq1);
    				faixas.push(fxsColEsq2);
    				faixas.push(fxsColEsq3);

    				var cleanHTML = /(<([^>]+)>)/ig;

    				var componentesExcluidos = new Array(
                        "componentesExcluidos"
                        /* "EJEHLE02302", */
                        /* "EJELIE00402X", */
                        /* "EJELIE01702x", */
                        /* "EJEHLE00102", */
                        /* "EJEHLE00202", */
                        /* "EJETOA05502-enquete", */
                        /* "EJEHLE02401", */
                        /* "EJELIE00402", */
                        /* "EJEHLE02501", */
                        /* "EJELIE00404", */
                        /* "EJELIE03304", */       
                        /* "EJELIA00802", */
                        /* "EJELIE00902",  */        
                        /* "EJETOE00302A3", */
                        /* "EJELIE00102", */
                        /* "EJEHLE00301", */
                        /* "EJETOA053002", */
                        /* "HTE04903", */
                        /* "EJEHLE02501r", */
                        /* "EJELIE02204x", */
                        /* "EJEHTML00112" */
                    );

    				var listaItens = 1;
                    var htmlEnquete = '';
                    var temEnquete = "false";

    				for (var w =0; faixas != null && w< faixas.length; w++) {
    					var itens = faixas[w];

    					for (var i =0; itens != null && i< itens.length; i++) {
    						var faixa = itens[i],
    						componentes = faixa.componentes;
    						for (var j = 0; componentes != null && j < componentes.length; j++) {
    							var componente = componentes[j];

    							if(componente.dados != undefined){
    								var jsondados = JSON.stringify(componente.dados);
    								var id = componente.id;
    								var parsedados = JSON.parse(jsondados);

                                    if(componentesExcluidos.indexOf(componente.tipo) == -1){


                                        if(parsedados.chamada != undefined){

                                            var aux1, aux2, aux0, link1, chapeu1;

                                            if(parsedados.chamada.titulo != undefined){
                                                aux1 = parsedados.chamada.titulo;
                                                aux2 = aux1.replace(/"/g, '\\"');
                                                aux0 = aux2.replace(cleanHTML, "");
                                            }
                                            if(parsedados.chamada.link != undefined){
                                                link1 = parsedados.chamada.link;
                                                link1 = link1.replace(/"/g, '\\"');
                                            }
                                            if(parsedados.chamada.chapeu != undefined){
                                                chapeu1 = parsedados.chamada.chapeu;
                                                chapeu1 = chapeu1.replace(/"/g, '\\"');
                                            }

        									var img1 = [];
        									var imgt1 = false;
        									if(parsedados.chamada.imagens != undefined){
        										var imagens1 = parsedados.chamada.imagens;

        										for ( var key1 in imagens1) {
        										  if (imagens1.hasOwnProperty(key1)) {
        											  img1.push(key1);
        											  img1.push(imagens1[key1]);
        										  }
        										}

        										imgt1 = true;
        									}

    										html += '<li class="'+componente.tipo+' ">';

                                            var urlImg1;
                                            var imgVerfc1 = img1[1];
                                            if(imgt1 && img1[1] != undefined){
                                               if(imgVerfc1.indexOf("ejesa.statig.com.br") != -1 && img1[1] != ""){
                                                    html += '   <a href="' + link1 + '"><img src="'+ img1[1]+'" /></a>';
                                               }else if(img1[3] != ""){
                                                    html += '   <a href="' + link1 + '"><img src="'+ img1[3]+'" /></a>';
                                               }
                                            }else{
                                                html += '';
                                            }

    										html += '   <span><a href="' + link1 + '">'+ chapeu1 +'</a></span>';
    										html += '   <h4><a href="' + link1 + '">' + aux0 + '</a></h4>';
    										html += '</li>';

        									listaItens++;

        								}else{

        									if(parsedados.chamadas != undefined){
        										var pdcs = parsedados.chamadas;

                                                var enqueteOpcoes, enqueteOpcoesId, enqueteOpcoesRespostas;

        										for (var x =0; pdcs != null && x< pdcs.length; x++) {
        											var chamada = pdcs[x];

                                                    var aux3, aux4, aux5, link2, chapeu2;

                                                    if(chamada.titulo != undefined){
                                                        aux3 = chamada.titulo;
                                                        aux4 = aux3.replace(/"/g, '\\"');
                                                        aux5 = aux4.replace(cleanHTML, "");
                                                    }
                                                    if(chamada.link != undefined){
                                                        link2 = chamada.link;
                                                        link2 = link2.replace(/"/g, '\\"');
                                                    }
                                                    if(chamada.chapeu != undefined){
                                                        chapeu2 =  chamada.chapeu;
                                                        chapeu2 =  chapeu2.replace(/"/g, '\\"');
                                                    }

                                                    var img2 = [];
                                                    var imgt2 = false;
                                                    if(chamada.imagens != undefined){
                                                        var imagens2 = chamada.imagens;


                                                        for ( var key2 in imagens2) {
                                                          if (imagens2.hasOwnProperty(key2)) {
                                                              img2.push(key2);
                                                              img2.push(imagens2[key2]);
                                                          }
                                                        }

                                                        imgt2 = true;
                                                    }

                                                    html += '<li class="'+componente.tipo+' ">';

                                                    var urlImg2;
                                                    var imgVerfc2 = img2[1];
                                                    if(imgt2 && img2[1] != undefined){
                                                        if(imgVerfc2.indexOf("ejesa.statig.com.br") != -1 && img2[1] != ""){
                                                            html += '   <a href="' + link2 + '"><img src="'+ img2[1]+'" /></a>';
                                                        }else if(img2[3] != ""){
                                                            html += '   <a href="' + link2 + '"><img src="'+ img2[3]+'" /></a>';
                                                        }
                                                    }else{
                                                       html += '';
                                                    }

                                                    html += '   <span><a href="' + link2 + '">'+ chapeu2 +'</a></span>';
                                                    html += '   <h4><a href="' + link2 + '">'+ aux5 +'</a></h4>';
                                                    html += '</li>';

        											listaItens++;

        										}

                                                

        									}
        								}

                                    }

    							}
    						}
    					}

    				}
    			%>

    			<%=html%>

    		</ul>

        </div>

        <div id="add-editorias">
            <!-- Carrega editorias via iframe -->
        </div>

        <!--#include virtual="/includes/mobile-publicidade-mrec.shtml" -->

		<!--#include virtual="/includes/mobile-footer.shtml" --> 

        <%
            if(temEnquete=="true"){ 
        %>
            <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/mobile/mobile-count-front.min.js?v=0.2.5"></script>
        <%
            }
        %>

        <!--#include virtual="/includes/mobile-js-footer.shtml" -->

	</body>
</html>