
<!DOCTYPE html>
<html>
<head>
    <title>Léo Dias</title>
	<meta http-equiv="refresh" content="">
	<meta name="description" content="" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="content-language" content="pt-br" />
	<meta name="robots" content="noindex, nofollow" />

	<!-- DNS Prefetching Meta -->
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="canonical" href="http://leodias.odia.ig.com.br/" />

    <!-- DNS Prefetching Links -->
    <link rel="dns-prefetch" href="//s0.ejesa.ig.com.br" />
    <link rel="dns-prefetch" href="//adserver.ig.com.br" />
    <link rel="dns-prefetch" href="//ads.statig.com.br" />

	<meta name="odia-section-id" content='' />
	<meta name="odia-section-name" content='' />
	<meta name="odia-OAS-site" content='' />
	<meta name="odia-OAS-vars-secao" content='' />
	<meta name="odia-OAS-vars-tags" content="Frame1,Top,Top1,x07,x08,x09,x10,x11,x15,x16,x28,x35,x36,x37" />
	<meta name="odia-OAS-query" content='' />

	<!-- Facebook -->
 	<meta property="og:title" content='' />
	<meta property="og:description" content='' />
	<meta property="og:site_name" content='' />
	<meta property="og:url" content='' />
	<meta property="og:type" content='' />
	<meta property="og:image" content='' />
	<meta property="fb:admins" content='' />

	<meta name="pubs-web-spectator" content='' />
	<meta name="google-site-verification" content="IoauwFgipy_DmW_LIIr17jRPGm5MfgmvR9jYK8IqYgY" />
	<meta name="verification" content="f5b062bbed1b55037dbcba700d9dfd6c" />

    <script type="jsi" id="EJEJSI007-css" src="javascript:void(0)"></script>
	<script type="jsi" id="EJEJSI008-scriptspre" src="javascript:void(0)"></script>
	
</head>

<body>

<script language="javascript">
	OAS_VARS('/diversao/leodias', 'Top,x07,x08,x16');
	OAS_START();
</script>

<div id="root">
	
	<div class="topper">
		<div class="logo"></div>
		<div class="carrossel">
			<div class="flex-container">
				<div class="flexslider">
					<ul class="slides">
					<li><a href="#"><img src="fotos/up.jpg" /><span></span><p>Saiba todos os detalhes do mundo da fama primeiro saiba todos os detalhes do mundo da fama primeiro</p></a></li>
					<li><a href="#"><img src="fotos/monstersinc.jpg" /><span></span><p>Texto para o segundo slide Texto para o segundo slide slide Texto para o segundo</p></a></li> 
					<li><a href="#"><img src="fotos/nemo.jpg" /><span></span><p>Texto para o terceiro slide e funcionou slide Texto para o segundo slide Texto para o segundo</p></a></li>
					</ul>
				</div> <!-- /.flexslider -->
			</div> <!-- /.flex-container -->
		</div> <!-- /.carrossel -->
	</div> <!-- /.topper -->


	<div class="ad-top2">
		<script language="JavaScript">
			OAS_AD('Top');
		</script>	
	</div> <!-- /.ad-top2 -->

	<div id="center">

		<div id="container">

			Listagem

		</div> <!-- /#container -->

	</div> <!-- /#center -->

</div>
	<script type="jsi" id="EJEJSI009-scriptspos" src="javascript:void(0)"></script>
</body>
</html>
