<!doctype html>
<html>
	<head>

		<title></title>
		<meta http-equiv="refresh" content="">
		<meta name="description" content="" />

		<meta http-equiv="X-UA-Compatible" content="IE=Edge,IE=9,IE=10,chrome=1" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="content-language" content="pt-br" />
		<meta name="robots" content="index, follow" />
		<link rel="canonical" href="" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="shortcut icon" type="image/x-icon" href="http://s0.ejesa.ig.com.br/img/be/favicon.ico" />
			  <!-- Seção -->

	    <meta name='be-section-parent' content='' />
	    <meta name='be-section-id' content='' /> 
	    <meta name='be-section-name' content='' />
	    <meta name='be-OAS-site' content='' />
	    <meta name='be-OAS-vars-secao' content='' />
	    <meta name='be-OAS-vars-tags' content='' />

	    <meta name="pubs-web-spectator" content='' />

	    <meta property='og:site_name' content='' />
	    <meta property='og:type' content='article' />
	    <meta property='og:image' content='' />
	    <meta property='fb:app_id' content='' />

		<meta name="google-site-verification" content="zHkthoKH1wV7WPCp_x4u-nkoCNdyyatwgTy8ar9BHxc" />
<%{%>

		  <script>
		    var site_enviroment,
		    strUrl = ' ' + window.location + ' ',
		    edition_prod = 'cms.ejesa.igcorp.com.br/edicao.html',
		    prod_preview = 'cms.ejesa.igcorp.com.br/edicaoHomes/preview',
		    edition_qa = 'cms-ejesa-qa.igcorp.com.br/edicao.html',
		    qa_preview = 'cms-ejesa-qa.igcorp.com.br/edicaoHomes/preview',
		    prod_site = 'brasileconomico.ig.com.br',
		    qa_site = 'brasileconomico.dev.igcorp.com.br';

		</script>


<%}%>

		<!-- inicio componente de teste de ambiente -->
		<script type="jsi" id="BETOA00301" src="javascript:void(0)"></script>
		<!-- fim componente de teste de ambiente -->


		<!-- inicio componente de chamadas js -->
		<script type="jsi" id="BEJSI00101" src="javascript:void(0)"></script>
		<!-- fim componente de chamadas js -->

		<!-- inicio componente de css -->
		<script type="jsi" id="BETOA00101" src="javascript:void(0)"></script>
		<!-- fim componente de css -->

	</head>

	<body>

		<!-- script do BE no facebook e twitter!-->
		<script type="jsi" id="BEJSI00301" src="javascript:void(0)"></script>
		<!-- fim do script do BE no facebook e twitter!-->

		<div id="main">
			<div id="container">

				<!-- inicio componente social sharing -->
                <script type="jsi" id="BEJSI00201" src="javascript:void(0)"></script>
                <!-- fim componente social sharing -->

                <!-- inicio componente header -->
                <script type="jsi" id="BEHEA00101" src="javascript:void(0)"></script>
                <!-- fim componente header -->


				 <div id="submenu" class="container">
	                <div id="editmenu"></div>
	                <div class='BETA00202'>
						<div id="superbanner-1" class='oas-top1 ws-lb' style='text-align:center'>

						</div>
					</div>
	            </div>

				<div id="navigation">

					<section class="container index">
						<div class="row">
							<div id="area1temp" class="col-md-8 fix-1024">
								<div class="row">
									<div id="subarea11">
									</div>
								</div>
							</div>
							<div id="area2" class="col-md-4 fix-1024">
								<div class="row">
									<aside id="be-aside">
										<div class='BETA00202 col-md-12' style="float:left">
											<div id="retangulo_medio_1" class='oas-retangulo ws-mrec1'>

											</div>
										</div>

										<div id="subarea21">
										</div>
										<div id="subarea24">
										</div>

									</aside>
								</div>
							</div>
							<div id="area1atemp" class="col-md-12 fix-1024" style="float:left">
								<div class="row">
									<div id="subarea12">
									</div>
								</div>
							</div>
							<div id="area1bx" class="col-md-8 fix-1024" style="float:left">
								<div class="row">
									<div id="subarea13">
									</div>
								</div>
							</div>
							<div id="area2a" class="col-md-4 fix-1024" style="float:left">
								<div class="row">
									<aside id="be-aside">
										<div id="subarea23">
											 <script type="jsi" id="BEHLE00702" src="javascript:void(0)"></script>
										</div>

										<div id="subarea22">
											 <script type="jsi" id="BELIA00102" src="javascript:void(0)"></script>
										</div>

										<div class='BETA00202 col-md-12'  style="float:left">
											<div id="retangulo_medio_2" class='oas-retangulo ws-mrec2'>

											</div>
										</div>


									</aside>
								</div>
							</div>
						</div>
					</section>

					<!-- inicio componente de footer-->
					<script type="jsi" id="BEFOE00101" src="javascript:void(0)"></script>
					<!-- fim componente de footer-->

				</div><!-- /#bnavigation -->

			</div><!-- /#container -->
		</div><!-- /#main -->

		<!-- inicio componente de chamadas js -->
		<script type="jsi" id="BEJSI00401" src="javascript:void(0)"></script>
		<!-- fim componente de chamadas js -->

	</body>
</html>
