<!doctype html>
<html>
    <head>
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta http-equiv="content-language" content="pt-br" />
        <meta name="robots" content="index, follow" />

        <!-- DNS Prefetching Meta -->
        <meta http-equiv="x-dns-prefetch-control" content="on" />
        <link rel="canonical" href="" />

        <!-- DNS Prefetching Links -->
        <link rel="dns-prefetch" href="//s0.ejesa.ig.com.br" />
        <link rel="dns-prefetch" href="//adserver.ig.com.br" />
        <link rel="dns-prefetch" href="//ads.statig.com.br" />

        <meta name="odia-section-id" content="" />
        <meta name="odia-section-name" content="" />
        <meta name="odia-OAS-site" content="" />
        <meta name="odia-OAS-vars-secao" content="" />
        <meta name="odia-OAS-vars-tags" content="" />
        <meta name="odia-OAS-query" />
        <!-- Facebook -->
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:url" content="" />
        <meta property="og:type" content="" />
        <meta property="og:image" content="" />
        <meta property="fb:admins" content="" />
        <meta name="pubs-web-spectator" content="" />
        <meta name="google-site-verification" content="IoauwFgipy_DmW_LIIr17jRPGm5MfgmvR9jYK8IqYgY" />
        <meta name="verification" content="f5b062bbed1b55037dbcba700d9dfd6c" />
        <meta name="msvalidate.01" content="69392920B1D32E8B0985CB4461F58C78" />

        <!--#include virtual="/includes/mobile-css.shtml" -->

        <style>
            .voltar a:before {
                content: '←';
                font-size: 14px;
            }
            .voltar a:before {
                content: '\00AB';
                font-size: 14px;
            }
        </style> 

        <!--#include virtual="/includes/mobile-js-header.shtml" -->
    </head>
    <body>

        <!--#include virtual="/includes/mobile-js-body.shtml" -->

        <!--#include virtual="/includes/mobile-favoritos.shtml" -->

        <!--#include virtual="/includes/mobile-barra-parceiro.shtml" -->

        <!--#include virtual="/includes/mobile-publicidade-lb.shtml" -->

        <!--#include virtual="/includes/mobile-header.shtml" -->

        <h2 id="nome-secao"><%=this.contexto.secao.titulo %></h2>

        <ul id="main">
            <li>
                <div class="content-troca" id="containerCapa"></div>
            </li>
        </ul>

        <!--#include virtual="/includes/mobile-publicidade-mrec.shtml" -->

        <!--#include virtual="/includes/mobile-footer.shtml" -->

        <!--#include virtual="/includes/mobile-js-footer.shtml" -->

    </body>
</html>
