<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:og="http://opengraphprotocol.org/schema/" 
	xmlns:fb="http://developers.facebook.com/schema/">
<head profile="http://gmpg.org/xfn/11">
	<title></title>
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="content-language" content="pt-br" />
	<meta name="viewport" content="width=1024" />
	<meta name="google-site-verification" content="veSJywtQNLJIVeQ6j0WQojlh2xJZpsiiosc1FDp8HJU" />
	<meta name="robots" content="index, follow" />
	<link rel="canonical" href="" />
	 
	<!-- Site -->
	<meta name="iG-site-id" content='' />
	<meta name="contact" content="editorultimosegundo@ig.com" />
	<meta name="iG-site-nome" content='' />
	<meta name="iG-shopping" content='' />
	<meta name="iG-shopping-titulos-abas" content='' />
	<meta name="iG-shopping-jsons-abas" content='' />
	<meta name="iG-OAS-site" content='' />
	<meta name="iG-cor-linha" content='' />
	<meta name="iG-cor-texto" content='' />
	<meta name="iG-twitter" content='' />
	<meta name="iG-busca-google" content='' />
	<meta name="pubs-web-spectator" content='' />
	
	<!-- Seção -->
	<meta name="iG-secao-id" content='' />
	<meta name="iG-secao-nome" content='' />
	<meta name="iG-OAS-vars-secao" content='' />
	<meta name="iG-OAS-vars-tags" content='' />
	<meta name="iG-OAS-query" content='' />
	
	<!-- Facebook -->
 	<meta property="og:title" content='' />
	<meta property="og:description" content='' />
	<meta property="og:site_name" content='' />
	<meta property="og:url" content='' />
	<meta property="og:type" content='' />
	<meta property="og:image" content='' />
	<meta property="fb:admins" content='100000152996983' />
	
	<script type="jsi" id="EstilosCanaisiG" src="javascript:void(0)"></script>

	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!-- link type="text/css" rel="stylesheet" href="http://i0.statig.com.br/css/jquery.css" / -->


	<script type="jsi" id="ScriptsCanaisiG" src="javascript:void(0)"></script>

<!--  Scrcipt Geral -->

 <script type="jsi" id="ScriptsGlobal" src="javascript:void(0)"></script>
	
</head>
<body>
	<!-- Header -->
	<div id="header">
	    
		<div id="superbanner"><div id="PPA02114">

			<!-- IG RIO - LB (728x90) -->
			<div class="adTags 728x90" id="ad_10059"></div>

		</div></div>
	    
		<!-- INICIO BARRA DO IG -->
		<script type="jsi" id="BarraCanaisiG" src="javascript:void(0)"></script>
		<!-- FIM BARRA DO IG -->

		<header>
			<hgroup id="brand"></hgroup>
			<div id="oferecimento"><img src=""></div>
			<div id="busca"><script type="jsi" id="BuscaGoogle" src="javascript:void(0)"></script></div>
		</header>
	    
		<!-- Menu -->
		<div id="menu-N">
	
		</div>
		<!-- Fim Menu -->
	    
		<div id="destaques">
			<nav>
				<dl>
					<dt>Destaques</dt>
					<dd id="osDestaques"></dd>
				</dl>
			</nav>
		</div>
	    
	</div>
	
	<!-- Fim Header -->

	<!-- INICIO GERAL -->
	<div id="geral">

		<!-- INICIO PRINCIPAL -->

		<div style="width: 988px;margin: 0 auto;">
			<a id="fechaIntervencao" href="#"></a>
			<div id="pubIntervencao"></div>
			<a id="verIntervencao" href="javascript:void(0)" onclick="iGpub.x15Open();"><span>ver novamente</span></a>
		</div>
			
		<section id="principal">
			<!-- INICIO CONTEÚDO --> 
			<div id="header-especial"></div>
			<section id="conteudo">
 			</section>
			<!-- FIM CONTEÚDO -->
 
			<!-- INICIO BARRA LATERAL -->
			<aside id="barra-lateral"></aside>
			<!-- FIM BARRA LATERAL -->
			
			<!-- INICIO RODAPÉ -->
				<script type="jsi" id="RodapeiG" src="javascript:void(0)"></script>
			<!-- FIM RODAPÉ -->
        	
			<script type="jsi_pos" id="ScriptsPostLoadingCanaisiG" src="javascript:void(0)"></script>
			<script type="jsi_pos" id="ScriptsPostLoadingSiteiG" src="javascript:void(0)"></script>
			<!-- Publicidades -->

			<!-- IG RIO - HPAG (300x600) -->
			<div class="adTags 300x600" id="ad_10062" style="display:block;position:absolute;top:846px;left:671px;display:block;"></div>

			

			<!-- IG RIO - MREC (300x250) -->
			<div class="adTags 300x250" id="ad_10061" style="display:block;position:absolute;top:0px;left:671px;display:block;"></div>

			<!-- /Publicidades -->
		</section>
		<!-- FIM PRINCIPAL -->
		<!-- Publicidades externas  -->
		<!-- /Publicidades externas -->
	</div>
	<!-- FIM GERAL -->  
	<form id="contextoHome"> 
		<input type="hidden" name="tagPublicidade" id="tagPublicidadeIG" value="" />
	</form>

    <script type="text/javascript" src="http://js.statig.com.br/regionalizacao/lightbox/lightBoxiG-min.js?ver=1.0.0"></script>

	<script>

		  var idNews;
		  var idSession; 

		  var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
		  var eventer = window[eventMethod];
		  var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

		  eventer(messageEvent,function(e) {
		  	if(typeof e.data == "object"){
				idNews = e.data[0];
				idSession = e.data[1];
				lightBoxiG.seta(idNews, idSession);
		  	}
			console.log('exibindo mensagem!:  ',e.data);

		  },false);


	</script>

-->
</body>
</html>