{
	<%
	 
	var chamadas = this.dados.recuperarItens('horoscopo_signo');
	if(chamadas[0] !=null){
		var chamada = chamadas[0];
		dataAlteracao = (chamada.dataHoroscopo) ? chamada.dataHoroscopo.replace(/"/g, '&quot').replace(/\n/g,'') : '';
		texto_1 = (chamada.texto_1) ? chamada.texto_1.replace(/"/g, '&quot').replace(/\n/g,'') : '';
		texto_2 = (chamada.texto_2) ? chamada.texto_2.replace(/"/g, '&quot').replace(/\n/g,'') : '';
		texto_3 = (chamada.texto_3) ? chamada.texto_3.replace(/"/g, '&quot').replace(/\n/g,'') : '';
		texto_4 = (chamada.texto_4) ? chamada.texto_4.replace(/"/g, '&quot').replace(/\n/g,'') : '';
		texto_5 = (chamada.texto_5) ? chamada.texto_5.replace(/"/g, '&quot').replace(/\n/g,'') : '';
	%>
		"signo": "<%=this.contexto.secao.titulo%>",
		"data": "<%=dataAlteracao%>",
		"horoscopo-de-hoje": "<%=texto_1%>",
		"recado-dos-astros": "<%=texto_2%>",
		"ceu-de-hoje": "<%=texto_3%>",
		"a-semana": "<%=texto_4%>"
	<%
    	}
	%>
	
}