<!doctype html>
 
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:og="http://opengraphprotocol.org/schema/" 
	xmlns:fb="http://developers.facebook.com/schema/">
	
<head profile="http://gmpg.org/xfn/11">
	<title>Delas - O site da mulher: sexo, beleza, saúde, filhos - iG</title>
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><!-- /IE7 mode -->
	<meta http-equiv="content-language" content="pt-br" />
	<meta name="viewport" content="width=1024" />
	<meta name="google-site-verification" content="veSJywtQNLJIVeQ6j0WQojlh2xJZpsiiosc1FDp8HJU" />
	<link rel="canonical" href="" />

	<!-- Site -->
	<meta name="iG-site-id" content='' />
	<meta name="iG-site-nome" content='' />
	<meta name="iG-shopping" content='' />
	<meta name="iG-shopping-titulos-abas" content='' />
	<meta name="iG-shopping-jsons-abas" content='' />
	<meta name="iG-OAS-site" content='' />
	<meta name="iG-cor-linha" content='' />
	<meta name="iG-cor-texto" content='' />
	<meta name="iG-twitter" content='' />
	<meta name="iG-busca-google" content='' />
	<meta name="pubs-web-spectator" content='' />
	
	<!-- Seção -->
	<meta name="iG-secao-id" content='' />
	<meta name="iG-secao-nome" content='' />
	<meta name="iG-OAS-vars-secao" content='' />
	<meta name="iG-OAS-vars-tags" content='' />
	<meta name="iG-OAS-query" content='' />

	<!-- Facebook -->
 	<meta property="og:title" content='' />
	<meta property="og:description" content='' />
    <meta property="og:site_name" content='' />
    <meta property="og:url" content='' />
    <meta property="og:type" content='' />
    <meta property="og:image" content='' />
    <meta property="fb:admins" content='100000152996983' /> 
	
	<script type="jsi" id="EstilosSiteiG_Header" src="javascript:void(0)"></script>
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script type="jsi" id="ScriptsSiteiG" src="javascript:void(0)"></script>
</head>
<body class="interna-especial">
<!-- Header -->
<div id="header">
    
	<div id="superbanner"><div id="PPA02114"></div></div>
    
	<!-- INICIO BARRA DO IG -->
	<script type="jsi" id="BarraiGN" src="javascript:void(0)"></script>
	<!-- FIM BARRA DO IG -->
    
    
	<header>
		<hgroup id="brand"></hgroup>
        
		<div id="oferecimento"><div id="PPA02203"></div></div>
        
		<div id="busca">
			<script type="jsi" id="BuscaGoogle" src="javascript:void(0)"></script>
		</div>
    
	</header>
    
	<!-- Menu -->
	<div id="menu-N">

	</div>
	<!-- Fim Menu -->
    
	<div id="destaques">
		<nav>
			<dl>
				<dt>Destaques</dt>
				<dd id="osDestaques"></dd>
			</dl>
		</nav>
	</div>
    
</div>

<!-- Fim Header -->


	<!-- INICIO GERAL -->
	<div id="geral">
		<section id="principal">
			<div style="width: 988px;margin: 0 auto;">
				<a id="fechaIntervencao" href="#"></a>
				<div id="pubIntervencao">	
				</div>
				<a id="verIntervencao" href="javascript:void(0)" onclick="iGpub.x15Open();"><span>ver novamente</span></a>
			</div>
			
			<!-- INICIO CONTEÚDO --> 
			<section id="conteudo" class="gd18 nomgr" style="width:988px;">
 			</section>
			<!-- FIM CONTEÚDO -->
			
			<!-- INICIO RODAPÉ -->
				<script type="jsi" id="RodapeiG" src="javascript:void(0)"></script>
			<!-- FIM RODAPÉ -->
			<script type="jsi_pos" id="ScriptsPostLoadingSiteiG" src="javascript:void(0)"></script>
			
			<!-- Publicidades -->
			<div class="adPosition wsz" id="halfPage_300x600_PPA03406"><script type="text/javascript">carrega_pub_webspectator("#halfPage_300x600_PPA03406","right");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Right');</script></div>			    
			<div class="adPosition wsz" id="tvFlash_u_PPA02306"><script type="text/javascript">carrega_pub_webspectator("#tvFlash_u_PPA02306","left");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('left');</script></div>
			<div class="adPosition wsz" id="island_300x250_PPA01306"><script type="text/javascript">carrega_pub_webspectator("#island_300x250_PPA01306","x07");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x07');</script></div>
			<div class="adPosition wsz" id="seloDestaque1_158x58_PPA00612-1"><script type="text/javascript">carrega_pub_webspectator("#seloDestaque1_158x58_PPA00612-1","position1");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Position1');</script></div>
			<div class="adPosition wsz" id="seloDestaque2_158x58_PPA00612-2"><script type="text/javascript">carrega_pub_webspectator("#seloDestaque2_158x58_PPA00612-2","position2");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Position2');</script></div>
			<div class="adPosition wsz" id="seloDestaque3_158x58_PPA00612-3"><script type="text/javascript">carrega_pub_webspectator("#seloDestaque3_158x58_PPA00612-3","position3");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Position3');</script></div>
			<div class="adPosition wsz" id="ticker_300x110_PPA04906"><script type="text/javascript">carrega_pub_webspectator("#ticker_300x110_PPA04906","x33");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x33');</script></div>
			<div class="adPosition wsz" id="oferecimento_88x31_recebex31"><script type="text/javascript">carrega_pub_webspectator("#oferecimento_88x31_recebex31","x31");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x31');</script></div>
			<div class="adPosition wsz" id="ticker_300x58_pub-Middle1"><script type="text/javascript">carrega_pub_webspectator("#ticker_300x58_pub-Middle1","middle1");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Middle1');</script></div>
				<div class="iGAds wsz"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Frame1');</script></div>
				<div class="iGAds wsz"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x59');</script></div>
				<div class="iGAds wsz"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Bottom');</script></div>
				<div class="iGAds wsz"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Middle');</script></div>
			<script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Left');</script>
			<!-- /Publicidades -->
		</section>
		<!-- FIM PRINCIPAL -->
		<!-- Publicidades externas  -->
		<div class="adPosition adOut wsz" id="superbanner_728x90_PPA02114"><script type="text/javascript">carrega_pub_webspectator("#superbanner_728x90_PPA02114","top2");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Top2');</script></div>
		<div class="adPosition adOut wsz" id="carregaIntervencao_158x58_pubIntervencao"><script type="text/javascript">carrega_pub_webspectator("#carregaIntervencao_158x58_pubIntervencao","x15");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x15');</script></div>
		<div class="adPosition adOut wsz" id="patrocinio_88x31_PPA02203"><script type="text/javascript">carrega_pub_webspectator("#patrocinio_88x31_PPA02203","x30");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x30');</script></div>
		<!-- /Publicidades externas -->

	</div>
    <!-- FIM GERAL -->  
    <script type="jsi" id="ScriptsGlobal" src="javascript:void(0)"></script>
</body>

</html>