<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:og="http://opengraphprotocol.org/schema/" 
	xmlns:fb="http://developers.facebook.com/schema/">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title></title>
	<meta name="description" content="" />
	<meta http-equiv="content-language" content="pt-br" />
	<meta name="viewport" content="width=1024" />
	<meta name="google-site-verification" content="veSJywtQNLJIVeQ6j0WQojlh2xJZpsiiosc1FDp8HJU" />
	<link rel="canonical" href="http://www.ig.com.br" />
	<link href="https://plus.google.com/100692236620540365302" rel="publisher" />
	
	<!-- Site -->
	<meta name="iG-site-id" content='' />
	<meta name="iG-site-nome" content='' />
	<meta name="iG-shopping" content='' />
	<meta name="iG-shopping-titulos-abas" content='' />
	<meta name="iG-shopping-jsons-abas" content='' />
	<meta name="iG-OAS-site" content='' />
	<meta name="iG-cor-linha" content='' />
	<meta name="iG-cor-texto" content='' />
	<meta name="iG-twitter" content='' />
	<meta name="iG-busca-google" content='' />
	<meta name="pubs-web-spectator" content='' />
	
	<!-- Seção -->
	<meta name="iG-secao-id" content='' />
	<meta name="iG-secao-nome" content='' />
	<meta name="iG-OAS-vars-secao" content='' />
	<meta name="iG-OAS-vars-tags" content='' />
	<meta name="iG-OAS-query" content='' />

	<!-- Facebook -->
 	<meta property="og:title" content='' />
 	<meta property="og:description" content='' />
	<meta property="og:site_name" content='' />
	<meta property="og:url" content='' />
	<meta property="og:type" content='' />
	<meta property="og:image" content='' />
	<meta property="fb:admins" content='100000152996983' />
	
	<script type="jsi" id="EstilosHomeiG" src="javascript:void(0)"></script>

	<script type="jsi" id="ScriptsHomeiG" src="javascript:void(0)"></script>
	
</head>
<body>
	<nav id="accessible-menu">
		<ul>
			<li><a href="#" id="refresh-off">Desligar o recarregamento automático da página</a></li>
			<li><a href="#corpo">Ir para o conteúdo</a></li>
			<li><a href="#footer">Ir para o menu</a></li>
			<li><a href="#buscaGoogle">Ir para busca</a></li>
			<li><a href="#headerFormLogin">Ir para o e-mail</a></li>
		</ul>
	</nav>

	
	<div id="topo">
		<div class="superbanner">
			<div id="PPA02114"></div>
		</div>
	</div>
	
	<section class="header">
		<header id="hdCab">
			<div id="ferramentas">
				<form class="mail fl" method="post" action="#" id="headerFormLogin" onsubmit="return validaFormLogin()">
					<fieldset>
						<input type="hidden" name="dominio" id="headerFormDominio" value="" />
						<input type="hidden" name="returnTo" id="headerFormReturnTo" value="" />
						<input type="hidden" name="username_id" id="headerFormUsername_id" value="" />
						<input type="hidden" name="username_pw" id="headerFormUsername_pw" value="" />
						<input type="hidden" name="user" id="headerFormUser" value="" />
						<input type="hidden" name="skin" id="headerFormSkin" value="" />
						
						<div class="fl campo email">
						    <label for="headerFormEmail">E-mail iG</label>
						    <input type="text" size="40" id="headerFormEmail" name="username" title="E-mail" value="" onfocus="focusInput(this);" onblur="blurInput(this);" />
						</div>
						<div class="fl campo senha">
						    <label for="headerFormSenha">Senha</label>
						    <input type="password" size="20" name="password" title="Senha" id="headerFormSenha" value="" />
						</div>
						<input type="submit" value="OK" class="fl submit" />
						<ul class="fl">
						    <li>
							<a href="#" id="crieEmail">Crie seu e-mail</a>
						    </li>
						    <li>
							<a href="#" id="esqueciSenha">Esqueci minha senha</a>
						    </li>
						</ul>
						<script type="text/javascript">
							if(dominioLogin == "ig.com.br"){
								document.getElementById("headerFormEmail").value = emailDefaultValue = "";
								document.getElementById("crieEmail").setAttribute("href","https://email.ig.com.br/profile/create");
								document.getElementById("esqueciSenha").setAttribute("href","https://email.ig.com.br/forgot-password");
							}else if(dominioLogin == "ibest.com.br"){
								document.getElementById("headerFormEmail").value = emailDefaultValue = "";
								document.getElementById("crieEmail").setAttribute("href","http://www.ig.com.br/cadastro_email");
								document.getElementById("esqueciSenha").setAttribute("href","http://www.ibest.com.br/site/cadastro/senha.jsp");
							}else if(dominioLogin == "brturbo.com.br"){
								document.getElementById("headerFormEmail").value = emailDefaultValue = "";
								document.getElementById("crieEmail").setAttribute("href","http://www.brturbo.com.br/email/help/gigamail_mais_espaco.html");
								document.getElementById("esqueciSenha").setAttribute("href","http://apl01.brturbo.com.br/brtsi/client/controlpanel");
							}else{
								document.getElementById("headerFormEmail").value = emailDefaultValue = "";
								document.getElementById("crieEmail").setAttribute("href","https://email.ig.com.br/profile/create");
								document.getElementById("esqueciSenha").setAttribute("href","https://email.ig.com.br/forgot-password");
							}
					    </script>
					</fieldset>
				</form>
				
				<div id="busca">
				    <form lang="atmors" action="http://busca.ig.com.br/buscar" method="get" class="" name="search" id="buscaGoogle"  enctype="application/x-www-form-urlencoded" accept-charset="UTF-8" >
					<cite>enhanced by Google</cite>
					<fieldset id="searchContainer">
						<input type="text" alt="Buscar" title="Buscar" value="" name="q"  id="buscar" autocomplete="off" />
						<input type="hidden" name="o" id="ib_o" value="IG" />
						<input type="hidden" name="c" id="ib_c" value="all" />
						<input type="hidden" name="t" id="ib_t" value="all" />
						<input type="hidden" name="d" id="ib_d" value="all" />
						<input type="hidden" name="p" id="ib_p" value="1" />
						<input type="hidden" checked="checked" name="s" id="searchScope" value="ig_content" />
						<input type="submit" class="botao-buscar" alt="Buscar" title="Buscar" value="Buscar" />
					</fieldset>
					
					<div id="searchOn" style="display: none;">
					    <a rel="ig_content" class="onig">Buscar "<strong></strong>" no iG</a>
					    <a rel="web_content" class="ongoogle nobd-b">Buscar "<strong></strong>" no Google</a>
					</div>
					<div id="searchOnBottom">&nbsp;</div>
				    </form>
				</div>
				
				<ul class="tools">
				    <li class="facebook">
					<a href="http://www.facebook.com/ig"><img src="http://i0.ig.com/ig/images/sprite.png" alt="Logo Facebook" /></a>
				    </li>
				    <li class="twitter">
					<a href="http://twitter.ig.com.br/"><img src="http://i0.ig.com/ig/images/sprite.png" alt="Logo Twitter" /></a>
				    </li>
				</ul>
				
			</div>
			
			<div id="menu-iG-Home">
				<nav>
				    <ul>
					<li class="nivel1 logo">
					    <h1><img src="http://i0.ig.com/ig/images/sprite.png" alt="Logo iG" /></h1>
					</li>
					<li class="nivel1 sub noticias">
					    <h2 class='subhome'><a href="http://ultimosegundo.ig.com.br" class="sub link"><span class="texto">Notícias</span><span class="borda"></span></a></h2>
					    <div class="menuContainer">
						<div class="aba sub">
						    <a href="http://ultimosegundo.ig.com.br" class="link">Notícias</a>
						    <span class="sobreBorda"></span>
						</div>
						<div class="conteudoSubMenu">
						    
						    <div class="subMenuContent" id="content-submenu-noticias">


						    </div>
						    <div class="bordaMenuCanal"></div>
						</div>
					    </div>
					</li>
					<li class="nivel1 sub economia">
					    <h2 class='subhome'><a href="http://economia.ig.com.br" class="sub link"><span class="texto">Economia</span><span class="borda"></span></a></h2>
					    <div class="menuContainer">
						<div class="aba sub">
						    <a href="http://economia.ig.com.br" class="link">Economia</a>
						    <span class="sobreBorda"></span>
						</div>
						<div class="conteudoSubMenu">
						    
						    <div class="subMenuContent" id="content-submenu-economia"></div>
						    <div class="bordaMenuCanal"></div>
						</div>
					    </div>
					</li>
					<li class="nivel1 sub esportes">
					    <h2 class='subhome'><a href="http://esporte.ig.com.br" class="sub link"><span class="texto">Esportes</span><span class="borda"></span></a></h2>
					    <div class="menuContainer">
						<div class="aba sub">
						    <a href="http://esporte.ig.com.br" class="link">Esportes</a>
						    <span class="sobreBorda"></span>
						</div>
						<div class="conteudoSubMenu">
						    
						    <div class="subMenuContent" id="content-submenu-esportes"></div>
						    <div class="bordaMenuCanal"></div>
						</div>
					    </div>
					</li>
					<li class="nivel1 sub gente">
					    <h2 class='subhome'><a href="http://gente.ig.com.br" class="sub link"><span class="texto">Gente</span><span class="borda"></span></a></h2>
					    <div class="menuContainer">
						<div class="aba sub">
						    <a href="http://gente.ig.com.br" class="link">Gente</a>
						    <span class="sobreBorda"></span>
						</div>
						<div class="conteudoSubMenu">
						    
						    <div class="subMenuContent" id="content-submenu-gente"></div>
						    <div class="bordaMenuCanal"></div>
						</div>
					    </div>
					</li>
					<li class="nivel1 sub delas">
					    <h2 class='subhome'><a href="http://delas.ig.com.br" class="sub link"><span class="texto">Delas</span><span class="borda"></span></a></h2>
					    <div class="menuContainer">
						<div class="aba sub">
						    <a href="http://delas.ig.com.br" class="link">Delas</a>
						    <span class="sobreBorda"></span>
						</div>
						<div class="conteudoSubMenu">
						    
						    <div class="subMenuContent" id="content-submenu-delas"></div>
						    <div class="bordaMenuCanal"></div>
						</div>
					    </div>
					
					</li>
					<li class="nivel1 sub videos">
					    <h2 class='subhome'><a href="http://tvig.com.br" class="sub link"><span class="texto">Vídeos</span><span class="borda"></span></a></h2>
					    <div class="menuContainer">
						<div class="aba sub">
						    <a href="http://tvig.com.br" class="link">Vídeos</a>
						    <span class="sobreBorda"></span>
						</div>
						<div class="conteudoSubMenu">
						    
						    <div class="subMenuContent" id="content-submenu-videos"></div>
						    <div class="bordaMenuCanal"></div>
						</div>
					    </div>
					</li>
					<li class="nivel1 sub maisSites">
					    <h2 class='subhome'><a href="http://www.ig.com.br/indice/" class="sub link"><span class="texto">Mais Sites</span><span class="borda"></span></a></h2>
					    <div class="menuContainer">
						<div class="aba sub">
						    <a href="http://www.ig.com.br/indice/" class="link">Mais Sites</a>
						    <span class="sobreBorda"></span>
						</div>
						<div class="conteudoSubMenu">
						    
						    <div class="subMenuContent" id="content-submenu-mais-sites"></div>
						    <div class="bordaMenuCanal"></div>
						</div>
					    </div>
					</li>
					<li class="nivel1 sub batePapo">
					    <h2 class='subhome'><a href="http://batepapo.ig.com.br" class="sub link"><span class="texto">Bate Papo</span><span class="borda"></span></a></h2>
					    <div class="menuContainer">
						<div class="aba sub">
						    <a href="http://batepapo.ig.com.br" class="link">Bate Papo</a>
						    <span class="sobreBorda"></span>
						</div>
						<div class="conteudoSubMenu">
						    
						    <div class="subMenuContent" id="content-submenu-bate-papo"></div>
						    <div class="bordaMenuCanal"></div>
						</div>
					    </div>
					</li>
		    
					<li class="nivel1 sub servicosDigitais">
					    <h2 class='subhome'><a href="http://acesso.ig.com.br/" class="sub link"><span class="texto">Serviços Digitais</span><span class="borda"></span></a></h2>
					    <div class="menuContainer">
						<div class="aba sub">
						    <a href="http://acesso.ig.com.br/" class="link">Serviços Digitais</a>
						    <span class="sobreBorda"></span>
						</div>
						<div class="conteudoSubMenu">
						    
						    <div class="subMenuContent" id="content-submenu-servicos-digitais"></div>
						    <div class="bordaMenuCanal"></div>
						</div>
					    </div>
					</li>
				    </ul>
				</nav>
			</div>
		        <div id="destaques">
				<nav>
				    <dl>
					<dt>
					    Destaques
					</dt>
					<dd id="osDestaques"></dd>
				    </dl>
				</nav>
			</div>
		</header>
	</section>

	<div id="ajsVerBt" style="width:988px;margin:0 auto;position:relative">
		<a id="fechaIntervencao" href="javascript:void(0);"></a>
	</div>
	<div id="ajsVerN" style="width:988px;margin:0 auto;">
		<div id="pubIntervencao">	
		</div>
		<a id="verIntervencao" href="javascript:void(0);" onclick="iGpub.x15Open();"><span>ver novamente</span></a>
	</div>

	<!-- INICIO GERAL -->
	<div id="geral">

    	<!-- INICIO PRINCIPAL -->

		<section id="corpo">
			<!-- FIM BARRA DE NAVEGAÇÃO -->

			<!-- INICIO CONTEÚDO --> 
			<div id="header-especial"></div>
			<section id="conteudo">
 			</section>
			<!-- FIM CONTEÚDO -->
 
			<!-- INICIO BARRA LATERAL -->
			<aside id="barra-lateral">
			</aside>
			<!-- FIM BARRA LATERAL -->
		    
			<footer id="footer"></footer>

			<script type="jsi_pos" id="ScriptsPostLoadingHomeiG" src="javascript:void(0)"></script>

			<!-- Publicidades -->
			
			<div class="adPosition" id="selo_88x31_noticias"><script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.ig.com.br/blocoeditorial/noticias@x30!x30" type="text/javascript"></script></div>
			<div class="adPosition" id="selo_88x31_eleicoes-2012"><script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.ig.com.br/blocoeditorial/eleicoes-2012@x30!x30" type="text/javascript"></script></div>
			<div class="adPosition" id="selo_88x31_economia"><script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.ig.com.br/blocoeditorial/economia@x30!x30" type="text/javascript"></script></div>
			<div class="adPosition" id="selo_88x31_esporte"><script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.ig.com.br/blocoeditorial/esporte@x30!x30" type="text/javascript"></script></div>
			<div class="adPosition" id="selo_88x31_gente"><script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.ig.com.br/blocoeditorial/gente@x30!x30" type="text/javascript"></script></div>
			<div class="adPosition" id="selo_88x31_delas"><script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.ig.com.br/blocoeditorial/delas@x30!x30" type="text/javascript"></script></div>
			<div class="adPosition" id="selo_88x31_videos"><script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.ig.com.br/blocoeditorial/videos@x30!x30" type="text/javascript"></script></div>
			<div class="adPosition" id="selo_88x31_saude"><script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.ig.com.br/blocoeditorial/saude@x30!x30" type="text/javascript"></script></div>
			<div class="adPosition" id="selo_88x31_cultura"><script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.ig.com.br/blocoeditorial/cultura@x30!x30" type="text/javascript"></script></div>
			<div class="adPosition" id="selo_88x31_moda"><script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.ig.com.br/blocoeditorial/moda@x30!x30" type="text/javascript"></script></div>
			<div class="adPosition" id="selo_88x31_luxo"><script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.ig.com.br/blocoeditorial/luxo@x30!x30" type="text/javascript"></script></div>
			<div class="adPosition" id="selo_88x31_noticias"><script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.ig.com.br/blocoeditorial/noticias@x30!x30" type="text/javascript"></script></div>
    
			<div class="adPosition wsz" id="patrocinio_88x31_PPA02203"><script type="text/javascript">carrega_pub_webspectator("#patrocinio_88x31_PPA02203","x30");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x30');</script></div>
			<div class="adPosition wsz" id="halfPage_300x600_PPA03406"><script type="text/javascript">carrega_pub_webspectator("#halfPage_300x600_PPA03406","right");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Right');</script></div>
			<div class="adPosition wsz" id="island_300x250_PPA01306"><script type="text/javascript">carrega_pub_webspectator("#island_300x250_PPA01306","x07");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x07');</script></div>
			<div class="adPosition wsz" id="island_300x250_PPA12206"><script type="text/javascript">carrega_pub_webspectator("#island_300x250_PPA12206","x06");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x06');</script></div>
			<div class="adPosition wsz" id="seloDestaque1_158x58_PPA00612-1"><script type="text/javascript">carrega_pub_webspectator("#seloDestaque1_158x58_PPA00612-1","position1");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Position1');</script></div>
			<div class="adPosition wsz" id="seloDestaque2_158x58_PPA00612-2"><script type="text/javascript">carrega_pub_webspectator("#seloDestaque1_158x58_PPA00612-2","position2");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Position2');</script></div>
			<div class="adPosition wsz" id="seloDestaque3_158x58_PPA00612-3"><script type="text/javascript">carrega_pub_webspectator("#seloDestaque1_158x58_PPA00612-3","position3");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Position3');</script></div>
			<div class="adPosition wsz" id="ticker_300x110_PPA04906"><script type="text/javascript">carrega_pub_webspectator("#ticker_300x110_PPA04906","x33");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x33');</script></div>
			<div class="adPosition wsz" id="oferecimento_88x31_recebex31"><script type="text/javascript">carrega_pub_webspectator("#oferecimento_88x31_recebex31","x31");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x31');</script></div>
			<div class="adPosition wsz" id="oferecimento_88x31_HOPPA07612-1"><script type="text/javascript">carrega_pub_webspectator("#oferecimento_88x31_HOPPA07612-1","middle1");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Middle1');</script></div>
			<div class="adPosition wsz" id="oferecimento_88x31_HOPPA07612-2"><script type="text/javascript">carrega_pub_webspectator("#oferecimento_88x31_HOPPA07612-2","middle2");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Middle2');</script></div>
			<div class="adPosition wsz" id="seloPrevisaoTempo_88x31_seloPrevisaoTempo"><script type="text/javascript">carrega_pub_webspectator("#seloPrevisaoTempo_88x31_seloPrevisaoTempo","Middle3");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Middle3');</script></div>
			<div class="adPosition" id="seloOferecimento_88x31_seloColunistas"><script type="text/javascript">if(navigator.userAgent.toLowerCase().indexOf('node') < 0){document.write('<script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/' + OAS_site + '/blocoeditorial/colunistas@x30!x30">\x3C/script>');};</script></div>
			<div class="adPosition" id="seloOferecimento_88x31_seloInfograficos"><script type="text/javascript">if(navigator.userAgent.toLowerCase().indexOf('node') < 0){document.write('<script src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/' + OAS_site + '/blocoeditorial/infograficos@x30!x30">\x3C/script>');};</script></div>
			<div class="iGAds"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Frame1');</script></div>
			<div class="iGAds"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x59');</script></div>
			<div class="iGAds"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Bottom');</script></div>
			<!-- /Publicidades -->
		</section>
		<!-- FIM PRINCIPAL -->
		
		<!-- MEGA-BANNER LOGOUT DE EMAIL -->
		<div id="mega-banner" style="display:none">
			<div class="ad">
				<button title="Fechar" value="Fechar"></button>
				<script type="text/javascript">
					if (document.location.href.indexOf('l=1') != -1) {
						if(domain.indexOf('ig.com') > 0){
							document.write('<script language="JavaScript1.1" src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.novomailig.com.br/logout@Middle!Middle">\x3C/script>');
						}else if(domain.indexOf('brturbo') > 0){
							document.write('<script language="JavaScript1.1" src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.novomailbrturbo.com.br/logout@Middle!Middle">\x3C/script>');				
						}else if(domain.indexOf('ibest') > 0){
							document.write('<script language="JavaScript1.1" src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.novomailibest.com.br/logout@Middle!Middle">\x3C/script>');
						}else{
							document.write('<script language="JavaScript1.1" src="http://adserver.ig.com.br/RealMedia/ads/adstream_jx.ads/www.novomailig.com.br/logout@Middle!Middle">\x3C/script>');
						}
						(typeof ativarMegaBanner == "function") && ativarMegaBanner("mega-banner");
					}	
				</script>
				<div>PUBLICIDADE</div>
			</div>
			<div class="transparencia"></div>
		</div>
		<!-- /MEGA-BANNER LOGOUT DE EMAIL -->
		
		<!-- IGLIVRE -->
		<div id="disclaimer-iglivre" style="display:none">
			<div class="disc">
				<strong class="logo">
					<button title="Fechar" value="Fechar"></button>
					<img src="http://i0.ig.com/ig/images/iglivre/logo-ig-livre.gif" alt="iG Livre" />
				</strong>
				<strong class="titulo">Seja bem-vindo ao iG Livre</strong>
				<p>Estamos felizes em poder entregar a você o nosso conteúdo de forma gratuita. Aqui você poderá navegar por nossas páginas e ficar atento às últimas notícias do Brasil, do mundo, dos esportes, dos famosos, dentre outros.</p>
				<p class="warn"><strong>Aproveite o momento e curta o iG Livre.<br />É o iG democratizando o acesso à informação.</strong></p>
				<p class="acesse"><a href="/" title="Acesse"><img src="http://i0.ig.com/ig/images/iglivre/bt-ok-iglivre.gif" alt="acesse" /></a></p>
				<p class="aviso-iglivre"><img src="http://i0.ig.com/ig/images/iglivre/ico-exclamacao.gif?v=1" alt="!" /><span>Lembramos que o iG Livre está em constante desenvolvimento, por isso alguns de nossos serviços como, por exemplo, o iG Mail, poderão estar desabilitados.</span></p>
			</div>
			<div class="transparencia"></div>
		</div>
		<script type="text/javascript">if (document.location.href.indexOf('l=2') != -1) { (typeof ativarMegaBanner == "function") && ativarMegaBanner("disclaimer-iglivre");}	</script>
		<!-- /IGLIVRE -->
	</div>
    <!-- FIM GERAL -->
	<!-- Publicidades externas --> 
		<div class="adPosition adOut" id="carregaIntervencao_158x58_pubIntervencao"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x15');</script></div>
		<div class="adPosition adOut wsz" id="superbanner_728x90_PPA02114" data-pid="453"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Top2');</script></div>
	<!--/ Publicidades externas -->

	<script type="text/javascript">
		window._appKey = "YbD8uq";
		var servicecall = document.createElement('script');
		servicecall.type = 'text/javascript';
		servicecall.async = true;
		servicecall.src = window.location.protocol + '//ig.powermarketing.com/web/static/visitor/scripts/pm.bootstrapper.js'; 
		document.getElementsByTagName('head')[0].appendChild(servicecall);
	</script>
	<script type="text/javascript" src="http://rt01.ig.com.br/realtime/min/?g=load_home_v24"></script>

</body>

</html>
