<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta http-equiv="x-rim-auto-match" content="none"/>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="google-site-verification" content="veSJywtQNLJIVeQ6j0WQojlh2xJZpsiiosc1FDp8HJU">
		<meta name="iG-Device" content="Mobile" />
		<link rel="canonical" href="" />
		<title></title>
		<script type="jsi" id="EstilosMobileiG" src="javascript:void(0)"></script>
		<script type="text/javascript" src="http://js.ig.com/jquery-1.4.4.min.js"></script>
		<script type="text/javascript">(function(){try{var c=document.location.hostname,a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//js.ig.com/metricas/metricas."+c+".js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}catch(d){}})();</script>
	</head>
	<body class="delas">
		<div id="container">
			<div id="superbanner"></div>
			<nav id="mnu"><!-- Include --></nav>
			<div class="sub-menu email" id="submenuEmail"><!-- Include --></div>
			<div class="sub-menu sitesiG" id="submenusitesiG"><!-- Include Sites iG--></div>
			
		<div id="header">
			<a href="/" id="logo">Logo</a>
			<div id="sub-section">
				<div id="secoesMobileiG"><!-- recebe select de seções do site --></div>
			</div>				
		</div>
		


		<section class="empilhamento last_News pd-view">

			<script type="text/javascript">
				var itsEmpilhamento = true,_siteDomain='<%=this.contexto.site.nome%>'; 
				
				<% /* Seção de Dicas do Canal de Tecnologia. Todas as sessões do fatwire. 1597093626208 1597093672918 1597093676881 1597093680869 1597093684820 1597093688860 1597093702825*/ %>
				
				

				opt = {
						"max":"5",
						"showChannel" : "<%=this.contexto.site.nome%>",
						"q_ids_secoes" : "secoes=<%= (this.contexto.secao.idFatwire == 1597093626208) ? '1597093626208 1597093672918 1597093676881 1597093680869 1597093684820 1597093688860 1597093702825' : this.contexto.secao.idFatwire %>",
						"crrPage" : 1
					};
				$(document).ready(function(){
					if(typeof(carregaNoticias) === 'function'){carregaNoticias(opt)}	
				});
			</script>
		
			<strong class="title">Últimas Notícias - <%=this.contexto.secao.titulo%></strong>
			<ul class="ultimasNoticias"><!--  --></ul>
			
		</section>
			
		<div class="pub-300x50" id="middle"></div>
		<a href="javascript:void(0)" class="botao-mais-mais" onclick="carregaNoticias(opt)">Mostrar mais noticias</a>
		
		<nav class="secoes-footer clear pd-view">
			<strong>SEÇÕES</strong>
			<div id="secoesMobileiGFooter"><!-- recebe select de seções do site --></div>
		</nav>	
		
		<footer class="main">
			<div id="mobFooter"></div>
		</footer>
	</div>
	<script type="jsi" id="ScriptsMobileiG" src="javascript:void(0)"></script>
	<script type="text/javascript">OAS_VARS('/<%=this.contexto.site.nome%>/homepage', 'Bottom,Middle,Top');OAS_START()</script>	
	<div id="superbanner-hide" class="hide"><script type="text/javascript">if(OAS_AD == 'function'){OAS_AD('Top')}else{document.write('<a href="http://adserver.ig.com.br/RealMedia/ads/click_nx.ads/mobile/<%=this.contexto.site.nome%>/homepage@Top" target="_blank">');document.write('<img src="http://adserver.ig.com.br/RealMedia/ads/adstream_nx.cgi/mobile/<%=this.contexto.site.nome%>/homepage@Top" border="0" />');document.write('</a>')}</script></div>
	<div id="bottom-hide" class="hide"><script type="text/javascript">if(OAS_AD == 'function'){OAS_AD('Bottom')}else{document.write('<a href="http://adserver.ig.com.br/RealMedia/ads/click_nx.ads/mobile/<%=this.contexto.site.nome%>/homepage@Bottom" target="_blank">');document.write('<img src="http://adserver.ig.com.br/RealMedia/ads/adstream_nx.cgi/mobile/<%=this.contexto.site.nome%>/homepage@Bottom" border="0" />');document.write('</a>')}</script></div>
	<script type="text/javascript">document.getElementById('superbanner').innerHTML = document.getElementById('superbanner-hide').innerHTML;var _middle = (document.getElementById('middle')) ? document.getElementById('middle').innerHTML = document.getElementById('bottom-hide').innerHTML : '';</script>
	</body>
</html>