<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta http-equiv="x-rim-auto-match" content="none"/>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="google-site-verification" content="veSJywtQNLJIVeQ6j0WQojlh2xJZpsiiosc1FDp8HJU">
		<meta name="iG-Device" content="Mobile" />
		<link rel="canonical" href="" />
		<title></title>
		<script type="jsi" id="EstilosMobileiG" src="javascript:void(0)"></script>
		<script type="text/javascript" src="http://js.ig.com/jquery-1.4.4.min.js"></script>
		<script type="text/javascript">(function(){try{var c=document.location.hostname,a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//js.ig.com/metricas/metricas."+c+".js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}catch(d){}})();</script>
		
	</head>

	<body class="">
		<div id="container">
			<div id="superbanner"></div>
			
			<nav id="mnu"><!-- Include --></nav>
			<div class="sub-menu email" id="submenuEmail"><!-- Include --></div>
			<div class="sub-menu sitesiG" id="submenusitesiG"><!-- Include Sites iG--></div>
			
			<div id="header">
				<a href="/" id="logo">Logo</a>
				<div id="sub-section">
					<div id="secoesMobileiG"><!-- recebe select de seções do site --></div>
				</div>				
			</div>

			<section id="calendario" class="pd-view">
			<header>
			    <strong class="titulo">CALENDÁRIO</strong>
			    
			    <div class='selecao'>
				<ul>
				    <li class='first'>
					<a href='#' class='paises active' rel=''>Todos os países</a>
				    </li>
				    <li>
					<a href='#' class='paises' rel='sim'>Brasil</a>
				    </li>
				</ul>
				
				<div class="select">
				  <select name="" id="filterModalidades">
					<option value="">Modalidades</option>
					<option value="Atletismo">Atletismo</option>
					<option value="Badminton">Badminton</option>
					<option value="Basquete">Basquete</option>
					<option value="Boxe">Boxe</option>
					<option value="Canoagem">Canoagem</option>
					<option value="Ciclismo BMX">Ciclismo BMX</option>
					<option value="Ciclismo Estrada">Ciclismo Estrada</option>
					<option value="Ciclismo MTB">Ciclismo MTB</option>
					<option value="Ciclismo Pista">Ciclismo Pista</option>
					<option value="Esgrima">Esgrima</option>
					<option value="Futebol">Futebol</option>
					<option value="Ginástica artística">Ginástica artística</option>
					<option value="Ginástica rítmica">Ginástica rítmica</option>
					<option value="Ginástica trampolim">Ginástica trampolim</option>
					<option value="Handebol">Handebol</option>
					<option value="Hipismo">Hipismo</option>
					<option value="Hóquei sobre grama">Hóquei sobre grama</option>
					<option value="Judô">Judô</option>
					<option value="Levantamento de peso">Levantamento de peso</option>
					<option value="Luta">Luta</option>
					<option value="Maratona aquática">Maratona aquática</option>
					<option value="Nado sincronizado">Nado sincronizado</option>
					<option value="Natação">Natação</option>
					<option value="Pentatlo moderno">Pentatlo moderno</option>
					<option value="Polo Aquático">Polo Aquático</option>
					<option value="Remo">Remo</option>
					<option value="Saltos ornamentais">Saltos ornamentais</option>
					<option value="Taekwondo">Taekwondo</option>
					<option value="Tiro com arco">Tiro com arco</option>
					<option value="Tiro esportivo">Tiro esportivo</option>
					<option value="Triatlo">Triatlo</option>
					<option value="Tênis">Tênis</option>
					<option value="Tênis de mesa">Tênis de mesa</option>
					<option value="Vela">Vela</option>
					<option value="Vôlei">Vôlei</option>
					<option value="Vôlei de praia">Vôlei de praia</option>
				  </select>
				</div>
			    </div>
			    
			    <div class='selecaoDias'>
				<div id="filterDiasCalendario">
				      <ul>
					  <li class="todos">
					      <a href="" title="todos os dias" rel=".." id="dia-todos">Todos</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 25" rel="25" id="dia-25">25</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 26" rel="26" id="dia-26">26</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 27" rel="27" id="dia-27">27</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 28" rel="28" id="dia-28">28</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 29" rel="29" id="dia-29">29</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 30" rel="30" id="dia-30">30</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 31" rel="31" id="dia-31">31</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 01" rel="01" id="dia-01">01</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 02" rel="02" id="dia-02">02</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 03" rel="03" id="dia-03">03</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 04" rel="04" id="dia-04">04</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 05" rel="05" id="dia-05">05</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 06" rel="06" id="dia-06">06</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 07" rel="07" id="dia-07">07</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 08" rel="08" id="dia-08">08</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 09" rel="09" id="dia-09">09</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 10" rel="10" id="dia-10">10</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 11" rel="11" id="dia-11">11</a>
					  </li>
					  <li class="dia">
					      <a href="#" title="dia 12" rel="12" id="dia-12">12</a>
					  </li>
				      </ul>
				</div>
				
				<div class="selecaoDiasControl">
				    <a href="#back" class="prev"><img src='http://i0.ig.com/mobile/high/images/calendar-day-control.png' /></a>
				    <a href="#next" class="next"><img src='http://i0.ig.com/mobile/high/images/calendar-day-control.png' /></a>
				</div>
				
			    </div>
			</header>
			<div class="clear"></div>
			<div class="contentCalendario">
			    <ul></ul>
			</div>
			
			</section>
		      
			<a href="" class="botao-mais-mais">Mostrar mais eventos</a>
			<!-- Fim Page Calendário -->
	
			
	
			
			
			<nav class="secoes-footer clear pd-view">
				<strong>SEÇÕES</strong>
				<div id="secoesMobileiGFooter"><!-- recebe select de seções do site --></div>
			</nav>
			
			<footer class="main">
				<div id="mobFooter"></div>
			</footer>	
		</div>
		<script type="text/javascript">_siteDomain='<%=this.contexto.site.nome%>'</script>
		<script type="jsi" id="ScriptsMobileiG" src="javascript:void(0)"></script>
		<script type="text/javascript" src="http://js.ig.com/mobile/high/scripts-calendario-mobile.js"></script>

		<script type="text/javascript">OAS_VARS('/<%=this.contexto.site.nome%>/homepage', 'Bottom,Middle,Top');OAS_START()</script>	
		<div id="superbanner-hide" class="hide"><script type="text/javascript">if(OAS_AD == 'function'){OAS_AD('Top')}else{document.write('<a href="http://adserver.ig.com.br/RealMedia/ads/click_nx.ads/mobile/<%=this.contexto.site.nome%>/homepage@Top" target="_blank">');document.write('<img src="http://adserver.ig.com.br/RealMedia/ads/adstream_nx.cgi/mobile/<%=this.contexto.site.nome%>/homepage@Top" border="0" />');document.write('</a>')}</script></div>
		<div id="bottom-hide" class="hide"><script type="text/javascript">if(OAS_AD == 'function'){OAS_AD('Bottom')}else{document.write('<a href="http://adserver.ig.com.br/RealMedia/ads/click_nx.ads/mobile/<%=this.contexto.site.nome%>/homepage@Bottom" target="_blank">');document.write('<img src="http://adserver.ig.com.br/RealMedia/ads/adstream_nx.cgi/mobile/<%=this.contexto.site.nome%>/homepage@Bottom" border="0" />');document.write('</a>')}</script></div>
		<script type="text/javascript">document.getElementById('superbanner').innerHTML = document.getElementById('superbanner-hide').innerHTML;var _middle = (document.getElementById('middle')) ? document.getElementById('middle').innerHTML = document.getElementById('bottom-hide').innerHTML : ''</script>	
	</body>
</html>