<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Delas - iG</title>
</head>
<body style="text-decoration:none;margin:0;padding:0;border:0;">
	<table border="0" cellspacing="0" cellpadding="0" width="671" style="margin:30px">
		<tr>
			<td height="30" style="text-decoration:none;font:normal 11px Arial;color:#666;">Se você não conseguir visualizar esse email, <a href="" style="text-decoration:none;font:normal 11px Arial;color:#7B3E77;"><strong>clique aqui</strong></a></td>
		</tr>
		<tr>
			<td><img src="http://i0.ig.com/canais/delas/images/newsletter/topo.jpg" width="671" height="80" border="0" /></td>
		</tr>
		<!--  -->
		<tr>
			<td align="center" style="border-left:1px solid #ededed;border-right:1px solid #ededed;">
			
				<table border="0" cellspacing="0" cellpadding="0" width="649">
					<%
					var chamadas = this.dados.recuperarItens('chamadas');
					if(chamadas[0] !=null){
						var chamada = chamadas[0];
					%>
					<tr>
						<td height="64">
							<a href="" style="text-decoration:none;font:bold 32px/33px Arial;color:#7B3E77;"><%=chamada.titulo%></font></a><br />
							<a href="" style="text-decoration:none;font:normal 14px/16px Arial;color:#666;"><%=chamada.olho%></a>
						</td>
					</tr>
					<%
					}
					%>
					<tr>
						<td height="40" align="center">
							<hr style="text-decoration:none;color:#fff;width:649px;border-top:1px dotted #dbdbdb;border-bottom:none;margin-top:-4px;">
						</td>
					</tr>
					<tr>
						<td align="center">
						
							<table border="0" cellspacing="0" cellpadding="0" width="649">
								<tr>
									<td valign="top" width="336">
									
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<%
												if(chamadas[1] != null){
													chamada = chamadas[1];
													for(j in chamada.imagens){
														srcImg = chamada.imagens[j];
														break;
													}
											%>
												<tr>
													<td><a href="<%=chamada.link%>"><img src="<%=srcImg%>" width="316" height="237" border="0" /></a></td>
												</tr>
												<tr>
													<td height="5"><img src="http://i0.ig.com/canais/delas/images/newsletter/dot.gif" width="1" height="5" border="" /></td>
												</tr>
												<tr>
													<td>
														<a href="<%=chamada.link%>" style="text-decoration:none;font:bold 14px Arial;color:#7B3E77;"><%=chamada.titulo || ''%></a><br><img src="http://i0.ig.com/canais/delas/images/newsletter/dot.gif" width="1" height="5" border="" /><br>
														<a href="<%=chamada.link%>" style="text-decoration:none;font:12px/16px Arial;color:#666;"><%=chamada.olho || ''%></a>
													</td>
												</tr>
											<%
												}
											%>
										</table>
									
									</td>
									<td valign="top">
									
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
								          	<%
								          		for (var i =2; chamadas != null && i< chamadas.length && i< 6; i++) {
								          			chamada = chamadas[i];
								          			
								          			if(i > 2){
								          	%>
										          		<tr>
															<td height="15">&nbsp;</td>
														</tr>
											<%
													}
											%>
												<tr>
													<td>
														<a href="<%=chamada.link%>" style="text-decoration:none;font:bold 12px Arial;color:#666;"><%=chamada.titulo || ''%></a><br>
														<a href="<%=chamada.link%>" style="text-decoration:none;font:bold 16px/20px Arial;color:#7B3E77;"><%=chamada.olho || ''%></a>
													</td>
												</tr>
											<%
												}
											%>
										</table>
									
									</td>
								</tr>
							</table>
						
						</td>
					</tr>
					<tr>
						<td height="30" align="center">
							<hr style="text-decoration:none;color:#fff;width:649px;border-top:1px dotted #dbdbdb;border-bottom:none;">
						</td>
					</tr>
					<tr>
						<td align="center">
						
							<table border="0" cellspacing="0" cellpadding="0" width="649">
								<tr>
									<td style="text-decoration:none;font:normal 18px/22px Arial;color:#000;" height="40">HORÓSCOPO</td>
								</tr>
								<tr>
									<td align="center" height="75">
										
										<table border="0" cellspacing="0" cellpadding="0" width="649">
								            <tr>
								              <td>
								                <a href="http://delas.ig.com.br/aries/p1237505138765.html">
								                  <img src="http://i0.ig.com/canais/delas/images/newsletter/is_aries.png" width="92" height="113" border="0">
								                </a>
								              </td>
								              <td>
								                <a href="http://delas.ig.com.br/touro/p1237505138787.html">
								                  <img src="http://i0.ig.com/canais/delas/images/newsletter/is_touro.png" width="92" height="113" border="0">
								                </a>
								              </td>
								              <td>
								                <a href="http://delas.ig.com.br/gemeos/p1237505138790.html">
								                  <img src="http://i0.ig.com/canais/delas/images/newsletter/is_gemeos.png" width="92" height="113" border="0">
								                </a>
								              </td>
								              <td>
								                <a href="http://delas.ig.com.br/cancer/p1237505138793.html">
								                  <img src="http://i0.ig.com/canais/delas/images/newsletter/is_cancer.png" width="92" height="113" border="0">
								                </a>
								              </td>
								              <td>
								                <a href="http://delas.ig.com.br/leao/p1237505138799.html">
								                  <img src="http://i0.ig.com/canais/delas/images/newsletter/is_leao.png" width="92" height="113" border="0">
								                </a>
								              </td>
								              <td>
								                <a href="http://delas.ig.com.br/virgem/p1237505138802.html">
								                  <img src="http://i0.ig.com/canais/delas/images/newsletter/is_virgem.png" width="92" height="113" border="0">
								                </a>
								              </td>
											</tr>
									        <tr>
									          <td colspan="6" height="10"></td>
									        </tr>
											<tr>
								              <td>
								                <a href="http://delas.ig.com.br/libra/p1237505138805.html">
								                  <img src="http://i0.ig.com/canais/delas/images/newsletter/is_libra.png" width="92" height="113" border="0">
								                </a>
								              </td>
								              <td>
								                <a href="http://delas.ig.com.br/escorpiao/p1237505138808.html">
								                  <img src="http://i0.ig.com/canais/delas/images/newsletter/is_escorpiao.png" width="92" height="113" border="0">
								                </a>
								              </td>
								              <td>
								                <a href="http://delas.ig.com.br/sagitario/p1237505138811.html">
								                  <img src="http://i0.ig.com/canais/delas/images/newsletter/is_sagitario.png" width="92" height="113" border="0">
								                </a>
								              </td>
								              <td>
								                <a href="http://delas.ig.com.br/capricornio/p1237505138814.html">
								                  <img src="http://i0.ig.com/canais/delas/images/newsletter/is_capricornio.png" width="92" height="113" border="0">
								                </a>
								              </td>
								              <td>
								                <a href="http://delas.ig.com.br/aquario/p1237505138817.html">
								                  <img src="http://i0.ig.com/canais/delas/images/newsletter/is_aquario.png" width="92" height="113" border="0">
								                </a>
								              </td>
								              <td>
								                <a href="http://delas.ig.com.br/peixes/p1237505138820.html">
								                  <img src="http://i0.ig.com/canais/delas/images/newsletter/is_peixes.png" width="92" height="113" border="0">
								                </a>
								              </td>
								            </tr>
							          	</table>
										
									</td>
								</tr>
							</table>
						
						</td>
					</tr>
					<tr>
						<td height="30" align="center">
							<hr style="text-decoration:none;color:#fff;width:649px;border-top:1px dotted #dbdbdb;border-bottom:none;">
						</td>
					</tr>
					<tr>
						<td align="center">
						
							<table border="0" cellspacing="0" cellpadding="0" width="649">
								<%
								var retrancainfograficos = this.dados.recuperarItens('retrancainfograficos');
								if(retrancainfograficos[0] !=null){
									var chamada = retrancainfograficos[0];
								%>
								<tr>
									<td style="text-decoration:none;font:18px/22px Arial;color:#000;" height="45"><%=chamada%></td>
								</tr>
								<%
								}
								%>
								<tr>
									<td valign="top" align="center">
									
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
									          	<%
									          	var infografico = this.dados.recuperarItens('infografico');
									          	for (var i = 0; i< infografico.length && i < 4; i++) {
									          		chamada = infografico[i];
									          		if(chamada.imagens && chamada.imagens.imagem_148_237){
									          			srcImg = chamada.imagens.imagem_148_237;
									          		}else{
									          			srcImg = '';
									          		}
									          	%>
												<td valign="top" width="148">
													<img src="<%=srcImg%>" width="148" height="237" border="0" /><br />
													<a href="<%=chamada.link%>" style="text-decoration:none;font:bold 14px Arial;color:#7B3E77;"><strong><%=chamada.titulo || ''%></strong></a>
												</td>
												<%
													if(i < 3){
												%>
													<td width="7"><img src="http://i0.ig.com/canais/delas/images/newsletter/dot.gif" width="20" height="1" border="0" /></td>
												<%
													}
												}
												%>

											</tr>
										</table>
									
									</td>
								</tr>
							</table>
						
						</td>
					</tr>
					<tr>
						<td height="30" align="center">
							<hr style="text-decoration:none;color:#fff;width:649px;border-top:1px dotted #dbdbdb;border-bottom:none;">
						</td>
					</tr>
					<tr>
						<td align="center">
						
							<table border="0" cellspacing="0" cellpadding="0" width="649">
								<tr>
						          	<%
						          	var destaque = this.dados.recuperarItens('destaque');
						          	for (var i = 0; i< destaque.length && i < 3; i++) {
						          		chamada = destaque[i];
										for(j in chamada.imagens){
											srcImg = chamada.imagens[j];
											break;
										}
						          	%>
									<td width="203" valign="top">
									
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td style="text-decoration:none;font:normal 18px/22px Arial;color:#000;" height="35"><%=chamada.chapeu || ''%></td>
											</tr>
											<tr>
												<td valign="top">
													<a href=""><img src="<%=srcImg%>" width="204" height="153" border="0" /></a><br />
													<a href="" style="text-decoration:none;font:bold 14px/18px Arial;color:#7B3E77;"><strong><%=chamada.titulo || ''%></strong></a><br />
													<a href="" style="text-decoration:none;font:12px/14px Arial;color:#666;"><%=chamada.olho || ''%></a>
												</td>
											</tr>
										</table>
									
									</td>
									<%
										if(i < 2){
									%>
										<td width="20"><img src="http://i0.ig.com/canais/delas/images/newsletter/dot.gif" width="20" height="1" border="0" /></td>
									<%
										}
									}
									%>
								</tr>
							</table>
						
						</td>
					</tr>
					<tr>
						<td height="30" align="center">
							<hr style="text-decoration:none;color:#fff;width:649px;border-top:1px dotted #dbdbdb;border-bottom:none;">
						</td>
					</tr>
					<tr>
						<td align="center">
						
							<table border="0" cellspacing="0" cellpadding="0" width="649">
								<%
								var retrancacolunistas = this.dados.recuperarItens('retrancacolunistas');
								if(retrancacolunistas[0] !=null){
									var chamada = retrancacolunistas[0];
								%>
								<tr>
									<td style="text-decoration:none;font:18px/22px Arial;color:#000;" height="45"><%=chamada%></td>
								</tr>
								<%
								}
								%>
								<tr>
						          	<%
						          	var colunista = this.dados.recuperarItens('colunista');
						          	for (var i = 0; colunista != null && i< colunista.length && i < 3; i++) {
										chamada = colunista[i];
										for(j in chamada.imagens){
											srcImg = chamada.imagens[j];
											break;
										}
						          	%>
										<td valign="top">
										
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td valign="top" width="65">
														<a href=""><img src="<%=srcImg%>" width="56" height="75" border="0" /></a>
													</td>
													<td valign="top" width="*">
														<a href="" style="text-decoration:none;font:bold 12px/14px Arial;color:#333;"><strong><%=chamada.chapeu || ''%></strong></a><br />
														<a href="" style="text-decoration:none;font:bold 13px Arial;color:#7B3E77;"><strong><%=chamada.titulo || ''%></strong></a>
													</td>
												</tr>
											</table>
										
										</td>
									<%
										}
									%>
								</tr>
							</table>
						
						</td>
					</tr>
					<tr>
						<td height="30" align="center">
							<hr style="text-decoration:none;color:#fff;width:649px;border-top:1px dotted #dbdbdb;border-bottom:none;">
						</td>
					</tr>
					<tr>
						<td align="center" height="75">
						
							<a href=""><img src="http://i0.ig.com/canais/delas/images/newsletter/twitter.jpg" width="100" height="33" border="0" /></a> <a href=""><img src="http://i0.ig.com/canais/delas/images/newsletter/facebook.jpg" width="110" height="33" border="0" /></a>
						
						</td>
					</tr>
				</table>
			
			</td>
		</tr>
		<!-- -->	
		<tr>
			<td>
				<img src="http://i0.ig.com/canais/delas/images/newsletter/rodape.jpg?v=0.1" width="671" height="54" border="0" />
			</td>
		</tr>
		<tr>
			<td height="49" style="text-decoration:none;font:normal 12px Arial;color:#333;">
				O Delas respeita sua privacidade e é contra spam na rede. Caso deseje cancelar o envio dessas newsletters, <a href="" style="text-decoration:none;font:bold 12px Arial;color:#8d5789;">clique aqui</a>.
			</td>
		</tr>
		<tr>
			<td>
			
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td colspan="4" height="3" bgcolor="#cccccc">
							<img src="http://i0.ig.com/canais/delas/images/newsletter/dot.gif" width="1" height="3" border="0" />
						</td>
					</tr>
					<tr>
						<td width="90"><img src="http://i0.ig.com/canais/delas/images/newsletter/abend.jpg" width="81" height="50" border="0" /></td>
						<td width="1" style="background-color:#cccccc;"><img src="http://i0.ig.com/canais/delas/images/newsletter/dot.gif" width="1" height="1" border="0" /></td>
						<td width="13"><img src="http://i0.ig.com/canais/delas/images/newsletter/dot.gif" width="13" height="1" border="0" /></td>
						<td width="*" style="text-decoration:none;font:normal 12px Arial;color:#333;">
							Este e-mail é enviado de acordo com o "Guia de Boas Maneiras"<br>
							e-mail marketing ABEND - <strong>Associação Brasileira de Marketing</strong>
						</td>
					</tr>
				</table>
			
			</td>
		</tr>
	</table>
</body>
</html>