<%
noticia = this.contexto.dados.Item;

if(noticia.url){
        noticia.url = "http://"+noticia.url.replace("http://","");
} else if(noticia.urlTemp) {
        var secao = '';

        for(var i = 1; i < this.contexto.sitenav.length; i++) {
                secao+= (secao != '' ? '/' : '') + this.contexto.sitenav[i].nome;
        }

        noticia.url = noticia.urlTemp.replace('[nomeDominio]', this.contexto.site.nome + '.ig.com.br').replace('[secao]', (secao == '' ? '' : '/') + secao);
}

if(noticia.url){
	httpurl = "http://" + noticia.url.replace("http://","");
}else{
	httpurl = "http://";
}

OAS_query = 'key=';
if(noticia && noticia.palavrasChave){
   tags = noticia.palavrasChave;

    acentos =[
         /[\300-\306]/g, /[\340-\346]/g, /* A, a */
         /[\310-\313]/g, /[\350-\353]/g, /* E, e */
         /[\314-\317]/g, /[\354-\357]/g, /* I, i */
         /[\322-\330]/g, /[\362-\370]/g, /* O, o */
         /[\331-\334]/g, /[\371-\374]/g, /* U, u */
         /[\321]/g, /[\361]/g, /* N, n */
         /[\307]/g, /[\347]/g, /* C, c */
   ];

   chars = ['A','a','E','e','I','i','O','o','U','u','N','n','C','c'];
   
   for(var i = 0;i < tags.length;i++){
 	  
 	  for (var a = 0; a < acentos.length; a++) {
           tag = tags[i].replace(acentos[a],chars[a]);
       }
 	  
 	  OAS_query += tag.toLowerCase().replace(/\s/gi,'_');
 	  
       if(i < tags.length-1){
           OAS_query += '&';
       }
           
   }
}

if(this.contexto.secao.titulo.toLowerCase() == "home"){
	titulo = this.contexto.site.titulo;
}else{
	titulo = this.contexto.secao.titulo;
}

%>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:og="http://opengraphprotocol.org/schema/" 
	xmlns:fb="http://developers.facebook.com/schema/"
	xmlns:meebo="http://www.meebo.com"
	itemscope itemtype="http://schema.org/NewsArticle" >
	<head profile="http://gmpg.org/xfn/11">
	<title><%=noticia.titulo.replace(/"/g,"&quot;")%> - <%=titulo.replace(/"/g,"&quot;")%> - iG</title>
	<meta name="description" content="<%=noticia.olho.replace(/"/g,"&quot;")%>" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="content-language" content="pt-br" />
	<meta name="viewport" content="width=1024" />
	<meta name="google-site-verification" content="veSJywtQNLJIVeQ6j0WQojlh2xJZpsiiosc1FDp8HJU" />
	<meta name="robots" content="index, follow" />
	<link rel="canonical" href="<%=httpurl%>" />
	
	<!-- Site -->
	<meta name="iG-site-id" content="" />
	<meta name="category" content="" />
	<meta name="contact" content="" />
	<meta name="iG-site-nome" content="" />
	<meta name="iG-site-nome-normalizado" content="" />
	<meta itemprop="identifier" name="articleid" content="<%=noticia._id%>">
		
	<meta name="iG-shopping" content="" />
	<meta name="iG-shopping-titulos-abas" content="" />
	<meta name="iG-shopping-jsons-abas" content="" />
	<meta name="iG-OAS-site" content="" />
	<meta name="iG-twitter" content="" />
	<meta name="iG-busca-google" content="" />
	<meta name="pubs-web-spectator" content='' />
	
	<!-- Seção -->
	<meta name="iG-secao-id" content="" />
	<meta name="iG-secao-nome" content="" />
	<meta name="iG-OAS-vars-secao" content="" />
	<meta name="iG-OAS-vars-tags" content="" />
	<meta name="iG-OAS-query" content="<%=OAS_query%>" />
	
	<!-- Facebook -->
 	<meta property="og:title" content="<%=noticia.titulo.replace(/"/g,"&quot;")%> - <%=this.contexto.secao.titulo%> - iG" />
 	<meta property="og:description" content="<%=this.contexto.secao.metaDescriptionSeo%>" />
	<meta property="og:site_name" content="" />
	<meta property="og:url" content="<%=httpurl%>" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="fb:page_id" content="" />

        <% if(typeof noticia.totalDePaginas != 'undefined') { %>
        <!-- Paginacao -->
                <% if(noticia.paginaAtual > 1) { %>
        <link rel="prev" href="<%= obterUrlPaginacao(noticia, null, '<') %>" />
                <% } %>

                <% if(noticia.paginaAtual < noticia.totalDePaginas) { %>
        <link rel="next" href="<%= obterUrlPaginacao(noticia, null, '>') %>" />
                <% } %>
        <% } %>
	
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script type="jsi" id="EstilosNoticiaiGN" src="javascript:void(0)"></script>
	
	<script type="jsi" id="ScriptsSiteiG" src="javascript:void(0)"></script>
	<script type="text/javascript" src="http://js.ig.com/comments/comments-v1.js"></script>
	<script src="http://js.ig.com/dropfy/dropfy-1.0.3.js"></script>
	<link type="text/css" rel="stylesheet" href="http://i0.ig.com/comments/comments-v1.css" />
</head>
<body class="interna-noticia noticia-18">
	
	<script type="text/javascript">
		
		/*Meebo Script para iGirl e Jovem*/
		if($("meta[name='iG-site-nome']").attr('content').toLowerCase() == 'igirl'){
			var meeboNetwork = 'igirlig';
		}else if($("meta[name='iG-site-nome']").attr('content').toLowerCase() == 'jovem'){
			var meeboNetwork = 'jovemig';
		}else{
			var meeboNetwork = false;
		} 
		
		if(typeof(meeboNetwork) != 'undefined'){
			if(meeboNetwork != false){
				window.Meebo||function(c){function p(){return["<",i,' onload="var d=',g,";d.getElementsByTagName('head')[0].",
				j,"(d.",h,"('script')).",k,"='//cim.meebo.com/cim?iv=",a.v,"&",q,"=",c[q],c[l]?
				"&"+l+"="+c[l]:"",c[e]?"&"+e+"="+c[e]:"","'\">"+"</",i,">"].join("")}var f=window,
				a=f.Meebo=f.Meebo||function(){(a._=a._||[]).push(arguments)},d=document,i="body",
				m=d[i],r;if(!m){r=arguments.callee;return setTimeout(function(){r(c)},100)}a.$=
				{0:+new Date};a.T=function(u){a.$[u]=new Date-a.$[0]};a.v=5;var j="appendChild",
				h="createElement",k="src",l="lang",q="network",e="domain",n=d[h]("div"),v=n[j](d[h]("m")),
				b=d[h]("iframe"),g="document",o,s=function(){a.T("load");a("load")};f.addEventListener?
				f.addEventListener("load",s,false):f.attachEvent("onload",s);n.style.display="none";
				m.insertBefore(n,m.firstChild).id="meebo";b.frameBorder="0";b.name=b.id="meebo-iframe";
				b.allowTransparency="true";v[j](b);try{b.contentWindow[g].open()}catch(w){c[e]=
				d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{var t=
				b.contentWindow[g];t.write(p());t.close()}catch(x){b[k]=o+'d.write("'+p().replace(/"/g,
				'\\"')+'");d.close();'}a.T(1)}({network:meeboNetwork});
			}
		}
	</script> 

<div id="header">
    
	<div id="superbanner"><div id="PPA02114"></div></div>
    
	<!-- INICIO BARRA DO IG -->
	<script type="jsi" id="BarraiGN" src="javascript:void(0)"></script>
	<!-- FIM BARRA DO IG -->
    
    
	<header>
		<hgroup id="brand">
			<h4 id="logo"><%=this.contexto.site.titulo%></h4>
			<h3 id="subhome"><%=this.contexto.secao.titulo%></h>
		</hgroup>
        
		<div id="oferecimento"><div id="PPA02203"></div></div>
        
		<div id="busca">
			<script type="jsi" id="BuscaGoogle" src="javascript:void(0)"></script>
		</div>
    
	</header>
    
	<!-- Menu -->
	<div id="menu-N">

	</div>
	<!-- Fim Menu -->
    
	<div id="destaques">
		<nav>
			<dl>
				<dt>Destaques</dt>
				<dd id="osDestaques"></dd>
			</dl>
		</nav>
	</div>
    
</div>

<!-- Fim Header -->	
	<div id="geral">
    	<!-- INICIO PRINCIPAL -->
    	
		<!-- INICIO BARRA DE NAVEGAÇÃO -->
		<nav id="barra-navegacao"><ul id="conteudo_breadcrumb" class="navegacao" itemprop="breadcrumb"></ul><div id="conteudo_temas-momento" ></div></nav>
		<!-- FIM BARRA DE NAVEGAÇÃO -->
		
		<section id="principal">
			
		<div id="header-especial">
			<!-- imprimir se vier no json -->
			<%if(this.contexto.dados.Item.headerNoticia){%>
			<%=this.contexto.dados.Item.headerNoticia%>
			<%}%>
		</div>

		<!-- INICIO CONTEÚDO -->
		<section id="conteudo" itemprop="articleBody" class="info-especial">
			<div class="noticia-header" >
				<h1 itemprop="name" id="noticia-titulo"></h1>
				<h2 id="noticia-olho"></h2>
				<div class="barra-superior nobdb" id="barra-superior"></div>              
			</div>
		
			<div class="share-tools" style="clear:both;"></div>
			<div id="noticia" class="noticia" itemprop="articleBody"></div>
			<div id="paginacao"></div>
			<div class="share-tools" style="clear:both;"></div>
			
			<div id="tags" class="tags"></div>
		</section>
		<!-- FIM CONTEÚDO -->
		
       		<!-- INICIO BARRA LATERAL -->
		<aside id="barra-lateral" style="float:right">
		</aside>
		<!-- FIM BARRA LATERAL -->
		
		<div class="gd12 fl">

			<script language="JavaScript">
				
				verificaEditor = /(editor\.intranet)|(homeeditor)|(localhost)/,
				verificaEditorPreview=/edicaoHomes\/preview/,
				editor = (verificaEditor.test(location.href) && !verificaEditorPreview.test(location.href)) ? true : false;
			
				_alreadyinUse = 0;
				function reloadPub(indice){
					if(_alreadyinUse != 0){
						rand="1234567890"; 
						ran=new String(Math.random()); 
						rand=ran.substring(2,11);
						sitevar = $('meta[name=iG-OAS-site]').attr("content") + $('meta[name=iG-OAS-vars-secao]').attr("content");
						searchterm = $('head meta[name="iG-OAS-query"]').attr('content');
						
						
						
						if($("#PPA02114")[0]){
						    $("#superbanner_728x90_PPA02114").html('<iframe src="http://adserver.ig.com.br/RealMedia/ads/adstream_sx.ads/'+sitevar+'/'+rand+'@x08,Right3,Top3!Top3?key='+searchterm+'" width="728" height="90" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">'+'</iframe>');
						}
						
						
						if($("#PPA01306")[0]){
						    $("#island_300x250_PPA01306").html('<iframe src="http://adserver.ig.com.br/RealMedia/ads/adstream_sx.ads/'+sitevar+'/'+rand+'@x08,Right3,Top3!x08?key='+searchterm+'" width="300" height="250" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">'+'</iframe>');
						}
						
						
						if($("#PPA03406")[0]){
						    $("#halfPage_300x600_PPA03406").html('<iframe src="http://adserver.ig.com.br/RealMedia/ads/adstream_sx.ads/'+sitevar+'/'+rand+'@x08,Right3,Top3!Right3?key='+searchterm+'" width="300" height="600" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">'+'</iframe>');
						}
						
						
						urlPath = window.location.pathname;
						urlHash = window.location.hash;
						urlCount = urlPath + '#foto'+indice;
						
						if(typeof _gas != "undefined"){
							_gas.push(['_trackPageview', urlCount]);	
						}else{
							if(console)
								console.log("nao contou");
						}

						url = {
						  'hitURL': '/album/hit/index.html',
						  'fotoAtual': indice,
						  'title' : function(){
							return $("#noticia-titulo").html();
						  }
						  
						};
						hitRequest(url);
						
					}else{
						_alreadyinUse = 1;
					}
					
				}
			
				function hitRequest(URL){
					if (!document.getElementById("galeriaHit")) {
						var hitDiv = document.createElement("div");
						hitDiv.innerHTML = "<iframe style=\"position:absolute;top:-1000px;left:-1000px\" name=\"albumHit\" id=\"galeriaHit\" src=\"" + URL.hitURL + "?title="+URL.title()+"&fotoAtual=" + URL.fotoAtual + "\">"+"</iframe>";
						document.getElementById('conteudo').appendChild(hitDiv);
					}else if(window.frames['albumHit']){
							window.frames['albumHit'].location.replace(URL.hitURL + "?title="+URL.title()+"&fotoAtual=" + URL.fotoAtual);
					}
				
				}


				var google_num_ads = 0;
				var google_last_ad_type = '';
		
				function google_ad_request_done(google_ads) {
					var s;
					if (google_ads.length == 0)
					return;
					google_num_ads += google_ads.length;
					google_last_ad_type = google_ads[0].type;
					s = '<div class="linkspBox linkspBoxAlt">';
					s += '	<h6>'+'<a href="'+google_info.feedback_url+'" class="lp" target="_blank">Links Patrocinados</a>'+'</h6>';
					s += '	<div class="mdl">';
		
					for(var i=0; i < google_ads.length; i++) {
						s += '		<h2>'+'<a href="'+ google_ads[i].url +'" class="corcanal" target="_blank">'+ google_ads[i].line1 +'</a>'+'</h2>';
						s += '		<p>'+ google_ads[i].line2 +'<br>'+ google_ads[i].line3 +'</p>';
						s += '		<a href="'+ google_ads[i].url +'" class="le corcanal" target="_blank">'+ google_ads[i].visible_url +'</a>';
					}
					s += '	</div>';
					s += '</div>';

					document.write(s);
					return;
				}
			</script>
			<script language="JavaScript">
				google_ad_client = 'ca-bti_js';
				google_ad_channel = 'ig_us';
				google_ad_output = 'js';
				google_max_num_ads = '1';
				google_ad_type = 'text';
				google_safe = 'high';
			</script>
			<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			
			<div id="pub-IslandNoticia" class="pub-IslandNoticiaAlt"></div>
			
			<script type="jsi_pos" id="ScriptsPostLoadingNoticiaiG" src="javascript:void(0)"></script>
			<!-- TABOOLA Start -->
			<div id='taboola'>
			    <script type="text/javascript">
				function rboxReady(evnt) {
				    TRC.loadRBox({
					mode: 'article-horizontalx3',
					container: 'taboola'
				    });
				}
				
				$(document).ready(function(){
					
					if(editor){
						return;
					}
					
					var taboolaLoader = document.createElement('script');

					
					taboolaLoader.type = "text/javascript";
					taboolaLoader.async = 1;
					taboolaLoader.src = "http://cdn.taboolasyndication.com/libtrc/ig/rbox.js?article&dynamic";
					
					document.getElementsByTagName('head')[0].appendChild(taboolaLoader);
					if (taboolaLoader.attachEvent) {
					    taboolaLoader.attachEvent("onactivate", rboxReady);
					} else {
					    taboolaLoader.addEventListener("activate", rboxReady, false);
					}
				})
				
			    </script>
			</div>
			<!-- TABOOLA End -->
			
			<!-- OUTBRAIN Start --> 
				<div id="outbrain" class="OUTBRAIN" data-src="<%=httpurl%>" data-widget-id="AR_2" data-ob-template="igcom"></div>  
				<script type="text/javascript">
					if(!editor){
						document.write('<scr'+'ipt type="text/javascript" src="http://widgets.outbrain.com/outbrain.js">'+'</scr'+'ipt>');
					}
				</script> 
			<!-- OUTBRAIN End -->
				
			<div class="novo-empilhamento gd12 fl" id="noticias-relacionadas">
			    <h2>Notícias Relacionadas</h2>
			    <br class="clear" />
			    <ul class="empilhamento-lista-noticia noticias-relacionadas"></ul>
			</div>
			
			<%
				palavrasChaveStr = "";
				if(noticia.palavrasChave && typeof noticia.palavrasChave == "object"){
					palavrasChaveStr = noticia.palavrasChave.join(",");
				}
			%>
			
			<script>
							
				var tags = '<%=palavrasChaveStr%>',
				tags = '"' + tags.split(',').join('""') + '"';
				options = {
					site : $('meta[name=iG-site-nome-normalizado]').attr("content"),
					limit : 6,
					termos : tags
				};
				
			
				
				if(!editor){
					getRelacionadas(options);
				}
			</script>

			<%
				if(noticia.configComentario && noticia.configComentario.regrasPai){
					/*seguir regras do site*/
					var permiteComentario = "true";
				}else{
					if(typeof noticia.configComentario != "undefined" && typeof noticia.configComentario.permite != "undefined"){
						if(noticia.configComentario.permite == "true"){
							var permiteComentario = "true";
						}else{
							var permiteComentario = "false";					
						}
					}else{
						var permiteComentario = "false";
					}
				
				}
			%>
			<%='<scr'+'ipt type="text/javascr'+'ipt">permiteComentarios = '+permiteComentario+';</scr'+'ipt>' %>
			<div id="div_comentarios">
				<script type="text/javascript">
					
					if(permiteComentarios){
						
						$(".barra-atalhos .tools").append('<li class="comentarios nomgr">'+'<a style="margin-left:0;" class="tooltip" title="Comentários" href="#div_comentarios">'+'</a>'+'</li>');
						
						var AutoConfig = {
							CONTENT: {
								BASE_URL: $('link[rel=canonical]').attr("href"),
								HOSTNAME_API: $(location).attr('hostname'),
								ACCOUNT: 1,
								SITE: $('meta[name=iG-site-nome-normalizado]').attr("content"),
								SECTION: $('meta[name=iG-secao-nome]').attr("content"),
								COMMENTS_PER_PAGE: 10,
								DEFAULT_START_PAGE: 0,
								DEFAULT_INDEX_SORT: 1,
								DIV_COMENTARIOS: 'div_comentarios'
							}
						};
						$(document).ready(function(){
							
							if(editor){
								return;
							}
							
							General.initComments(AutoConfig.CONTENT);
						});
					}
				</script>
			</div>
			
			<div id="listComments"></div>

			<div id="destaqueHomeiG"> 
			    <a class="maisDest" href="http://www.ig.com.br">Mais destaques</a>
			    <h2>Destaques da home iG</h2>
			    <h3><!-- --></h3>
			    <p><!-- --></p>
			    <ul>
				<!-- -->
			    </ul>
			</div>
			<script>
			
				if(!editor){
					getDestaques();
				}
			</script>
		</div>
		<!-- INICIO RODAPÉ -->
		<footer id="rodape">
			<div class="barra-superior">
				<ul>
					<li><a href="http://www.ig.com.br/indice/" target='_self' title="Sites iG" class="nopdl" >Sites iG</a></li>
					<li><a href="http://www.ig.com.br/expediente/" target='_self' title="Expediente" class="" >Expediente</a></li>
					<li><a href="/faleconosco.html" class="boxFaleConosco" title="Fale Conosco">Fale Conosco</a></li>
					<li><a href="/indiqueosite.html" class="boxIndiqueSite" title="Indique o Site">Indique o Site</a></li>
					<li><a href="http://servicos.ig.com.br/?utm_source=ig&utm_medium=menu&utm_content=servicos%20topo&utm_campaign=home%20ig" title="Serviços" class="nobd">Serviços</a></li>
				</ul>
				<a href='/rss.xml' title="RSS" class="rss" id="pageTwitterLink">RSS</a>
				<a href='' title="Twitter" class="twitter" id="pageTwitterLink">Twitter</a>
			</div>
			<div class="barra-center">
				<ul>
					<li><a href="http://marketing.ig.com.br/landings/acesso" target='_self' title="Assine" class="nopdl" >Assine</a></li>
					<li><a href="http://www.ig.com.br/acelerador/" target='_self' title="Acelerador">Acelerador</a></li>
					<li><a href="http://antivirus.ig.com.br/app" target='_self' title="Antivírus">Antivírus</a></li>
					<li><a href="http://filmes.ig.com.br" target='_self' title="Filmes">Filmes</a></li>
					<li><a href="http://servicos.ig.com.br" target='_self' title="Todos os Serviços">Todos os Serviços</a></li>
					<li><a href="https://cadastro.ig.com.br/atendimento/index.jsp" target='_self' title="Central do Cliente" class="nobd" >Central do Cliente</a></li></ul></div><div class="barra-inferior"><ul>
					<li><a href="http://www.ig.com.br/indice/" target='_self' title="Sites iG" class="nopdl" >Sites iG</a></li>
					<li><a href="http://www.centraldoanunciante.com.br/" target='_self' title="Anuncie">Anuncie</a></li>
					<li><a href="http://denuncia.ig.com.br/" target='_self' title="Crimes Virtuais">Crimes Virtuais</a></li>
					<li><a href="https://www.vagas.com.br/PagEmpr.asp?e=ig&#38;t=2032" target='_self' title="Trabalhe no iG">Trabalhe no iG</a></li>
					<li><a href="http://images.ig.com.br/politica_privacidade/index.html" target='_self' title="Política de Privacidade" class="nobd" >Política de Privacidade</a></li>
				</ul>
				<p>&copy; Copyright 2000-2012, Internet Group - Portais: <a href="http://www.ig.com.br/" title="iG">iG</a> e <a href="http://www.ibest.com.br/" title="iBest">iBest</a></p><a href="#geral" title="Topo" class="topo">Topo</a>
			</div>
        	</footer>
        	<!-- FIM RODAPÉ -->
		<script type="text/javascript">
		
			if(!editor){
	        $(".boxEmail").colorbox();
			$(".boxCorrigir").colorbox();
			$(".boxFaleConosco").colorbox();
			$(".boxIndiqueSite").colorbox();
			}
		</script>
		<!-- Publicidades -->
		    <div class="adPosition wsz" id="halfPage_300x600_PPA03406"><script type="text/javascript">carrega_pub_webspectator("#halfPage_300x600_PPA03406","right");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Right');</script></div>			    
		    <div class="adPosition wsz" id="tvFlash_u_PPA02306"><script type="text/javascript">carrega_pub_webspectator("#tvFlash_u_PPA02306","left");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('left');</script></div>
		    <div class="adPosition wsz" id="island_300x250_PPA01306"><script type="text/javascript">carrega_pub_webspectator("#island_300x250_PPA01306","x07");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x07');</script></div>
		    <div class="adPosition wsz" id="island_300x250_pub-IslandNoticia"><script type="text/javascript">carrega_pub_webspectator("#IslandNoticia-IslandNoticia","x06");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x06');</script></div>
		    <div class="adPosition wsz" id="seloDestaque1_158x58_PPA00612-1"><script type="text/javascript">carrega_pub_webspectator("#seloDestaque1_158x58_PPA00612-1","position1");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Position1');</script></div>
		    <div class="adPosition wsz" id="seloDestaque2_158x58_PPA00612-2"><script type="text/javascript">carrega_pub_webspectator("#seloDestaque2_158x58_PPA00612-2","position2");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Position2');</script></div>
		    <div class="adPosition wsz" id="seloDestaque3_158x58_PPA00612-3"><script type="text/javascript">carrega_pub_webspectator("#seloDestaque3_158x58_PPA00612-3","position3");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Position3');</script></div>
		    <div class="adPosition wsz" id="ticker_300x110_PPA04906"><script type="text/javascript">carrega_pub_webspectator("#ticker_300x110_PPA04906","x33");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x33');</script></div>
			<div class="adPosition wsz" id="oferecimento_88x31_recebex31"><script type="text/javascript">carrega_pub_webspectator("#oferecimento_88x31_recebex31","x31");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x31');</script></div>
		<div class="iGAds wsz"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Frame1');</script></div>
		<div class="iGAds wsz"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x59');</script></div>
		<div class="iGAds wsz"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Bottom');</script></div>
		<div class="iGAds wsz"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Middle1');</script></div>
		<div class="iGAds wsz"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Middle');</script></div>
		<!-- /Publicidades -->
	</div>
    <!-- FIM GERAL -->

	<!-- Publicidades externas  -->
	<div class="adPosition adOut wsz" id="superbanner_728x90_PPA02114"><script type="text/javascript">carrega_pub_webspectator("#superbanner_728x90_PPA02114","top2");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Top2');</script></div>
	<div class="adPosition adOut wsz" id="carregaIntervencao_158x58_pubIntervencao"><script type="text/javascript">carrega_pub_webspectator("#carregaIntervencao_158x58_pubIntervencao","x15");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x15');</script></div>
	<div class="adPosition adOut wsz" id="patrocinio_88x31_PPA02203"><script type="text/javascript">carrega_pub_webspectator("#patrocinio_88x31_PPA02203","x30");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x30');</script></div>
	<!-- /Publicidades externas -->

	 <script type="text/javascript">
    	/*somente para jovem e igirl, var 'meeboNetwork' setada na abertura do <body>*/
    	if(meeboNetwork != false){
			Meebo('domReady');
			Meebo('unhide'); 
		}     
	</script>
	<script type="jsi" id="ScriptsGlobal" src="javascript:void(0)"></script>
</body>
