<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/" xmlns:meebo="http://www.meebo.com">
    <head profile="http://gmpg.org/xfn/11">
        <title>iG Papo</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <link type="text/css" rel="stylesheet" href="http://i0.ig.com/css/egomes/structure.css?v=5.8" />
        <link type="text/css" rel="stylesheet" href="http://i0.ig.com/canais/batepapo/canal.css" />
	<script>window.jQuery || document.write('<script src="http://js.ig.com/egomes/jquery.js">\x3C/script>')</script>
	<script>
	    /* Destaques home ig */
	    function getDestaques(){
		$.ajax({
		    url: 'http://iframes.ig.com.br/destaques.json',
		    dataType: 'json',
		    success: function(data){
			$('#destaqueHomeiG h3').append('<a href="'+data.URL+'" target="_novo">'+data.titulo+'</a>');
			if (data.olho!=undefined){
			    $('#destaqueHomeiG p').append(data.olho);
			}
			$.each(data.TV, function(i, item){
			    $('#destaqueHomeiG ul').append('<li>'+'<a href="' + this.URL + '" target="_novo">'+'<img src="'+this.Imagem+'" />'+'</a>'+'<h3>'+'<a href="' + this.URL + '" target="_novo">'+this.titulo+'</a>'+'</h3>'+'</li>');
			});
			$("#destaqueHomeiG ul li:last-child").addClass("nomgr");
		    }
		});
	    }
	</script>
        <style>
	/* Destaques home */
	#destaqueHomeiG{width:652px;float:left;border-top:2px solid #999;margin:20px 0 17px 0;padding-top:7px}
	#destaqueHomeiG h2{font:bold 16px/19px arial;margin-bottom:11px;color:#333!important}
	#destaqueHomeiG ul{width:652px}
	#destaqueHomeiG li{float:left;width:148px;margin-right:20px}
	#destaqueHomeiG li img{width:148px;height:111px;margin-bottom:6px;float:left}
	#destaqueHomeiG a.maisDest{float:right;font:12px arial;cursor:pointer}
	#destaqueHomeiG h3,#destaqueHomeiG h4 a{font:bold 24px/27px arial}
	#destaqueHomeiG ul h3,#destaqueHomeiG ul h3 a{font:bold 14px/17px arial;width:148px;float:left}
	#destaqueHomeiG p{font:14px/20px arial;margin-bottom:20px;padding-bottom:15px;border-bottom:1px dotted #e1e1e1}
	
	.faixa{
		margin-bottom: 0;
		padding-bottom: 0;
	}
	</style> 
    </head>
	<body>
		<div id="destaqueHomeiG">
			<a class="maisDest" href="http://www.ig.com.br" target="_novo">Mais destaques</a>    <h2>Destaques da home iG</h2>
			<h3><!-- --></h3>    <p><!-- --></p>    <ul><!-- --></ul>
		</div>
		<script type="text/javascript">getDestaques();</script>
	</body>
</html>