<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:og="http://opengraphprotocol.org/schema/" 
	xmlns:fb="http://developers.facebook.com/schema/"
	xmlns:meebo="http://www.meebo.com">
<head profile="http://gmpg.org/xfn/11">
	<title></title>
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><!-- /IE7 mode -->
    <meta http-equiv="content-language" content="pt-br" />
	<meta name="viewport" content="width=1024" />
	<meta name="google-site-verification" content="veSJywtQNLJIVeQ6j0WQojlh2xJZpsiiosc1FDp8HJU" />
	<meta name="robots" content="index, follow" />
	
	<!-- Site -->
	<meta name="iG-site-id" content='' />
	<meta name="iG-site-nome" content='' />
	<meta name="iG-shopping" content='' />
	<meta name="iG-shopping-titulos-abas" content='' />
	<meta name="iG-shopping-jsons-abas" content='' />
	<meta name="iG-OAS-site" content='' />
	<meta name="iG-cor-linha" content='' />
	<meta name="iG-cor-texto" content='' />
	<meta name="iG-twitter" content='' />
	<meta name="iG-busca-google" content='' />
	<meta name="pubs-web-spectator" content='' />
	
	<!-- Seção -->
	<meta name="iG-secao-id" content='' />
	<meta name="iG-secao-nome" content='' />
	<meta name="iG-OAS-vars-secao" content='' />
	<meta name="iG-OAS-vars-tags" content='' />
	<meta name="iG-OAS-query" content='' />

	<!-- Facebook -->
 	<meta property="og:title" content='' />	
 	<meta property="og:description" content="" />
    <meta property="og:site_name" content='' />
    <meta property="og:url" content='' />
    <meta property="og:type" content='' />
    <meta property="og:image" content='' />
    <meta property="fb:admins" content='100000152996983' />
	
	<script type="jsi" id="EstilosSiteiG" src="javascript:void(0)"></script>
	
	<script type="jsi" id="ScriptsSiteiG" src="javascript:void(0)"></script>
</head>
<body>
	<!-- /* CODIGO QUE DEVE SER INCLUIDO LOGO APOS A TAG <BODY> */ -->

	<script type="text/javascript">
		
		/*Meebo Script para iGirl e Jovem*/
		if($("meta[name='iG-site-nome']").attr('content').toLowerCase() == 'igirl'){
			var meeboNetwork = 'igirlig';
		}else if($("meta[name='iG-site-nome']").attr('content').toLowerCase() == 'jovem'){
			var meeboNetwork = 'jovemig';
		}else{
			var meeboNetwork = false;
		} 
	
		if(meeboNetwork != false){
			window.Meebo||function(c){function p(){return["<",i,' onload="var d=',g,";d.getElementsByTagName('head')[0].",
			j,"(d.",h,"('script')).",k,"='//cim.meebo.com/cim?iv=",a.v,"&",q,"=",c[q],c[l]?
			"&"+l+"="+c[l]:"",c[e]?"&"+e+"="+c[e]:"","'\">"+"</",i,">"].join("")}var f=window,
			a=f.Meebo=f.Meebo||function(){(a._=a._||[]).push(arguments)},d=document,i="body",
			m=d[i],r;if(!m){r=arguments.callee;return setTimeout(function(){r(c)},100)}a.$=
			{0:+new Date};a.T=function(u){a.$[u]=new Date-a.$[0]};a.v=5;var j="appendChild",
			h="createElement",k="src",l="lang",q="network",e="domain",n=d[h]("div"),v=n[j](d[h]("m")),
			b=d[h]("iframe"),g="document",o,s=function(){a.T("load");a("load")};f.addEventListener?
			f.addEventListener("load",s,false):f.attachEvent("onload",s);n.style.display="none";
			m.insertBefore(n,m.firstChild).id="meebo";b.frameBorder="0";b.name=b.id="meebo-iframe";
			b.allowTransparency="true";v[j](b);try{b.contentWindow[g].open()}catch(w){c[e]=
			d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{var t=
			b.contentWindow[g];t.write(p());t.close()}catch(x){b[k]=o+'d.write("'+p().replace(/"/g,
			'\\"')+'");d.close();'}a.T(1)}({network:meeboNetwork});Meebo('makeEverythingSharable');
		}
	</script> 

	<!-- INICIO GERAL -->
	<div id="geral">

    	<!-- INICIO PRINCIPAL -->
    	<div class="bgCanal">
		<section class="sectionPrincipal">
            <!-- INICIO TOPO -->
            <div id="topo">
                <a href="" class="publicidade" title="Publicidade">Publicidade</a>
                <div id="PPA02114">Publicidade - Super banner</div>
            </div>
            <!-- FIM TOPO -->
			
            <!-- INICIO BARRA DO IG -->
            <script type="jsi" id="BarraiG" src="javascript:void(0)"></script>
            
			<!-- FIM BARRA DO IG -->
			
            <!-- INICIO CABEÇALHO -->
			<header id="cabecalho">
            	<h1><a href='/' title=''><img src='' alt='' /></a></h1>
            	<h2>            	
				</h2>
            
	            <!-- INICIO OFERECIMENTO -->
	            <div id="PPA02203"></div>		            
	            <!-- FIM OFERECIMENTO -->
            	            
	            <!-- INICIO FORMULARIO BUSCAR -->
	            <script type="jsi" id="BuscaGoogle" src="javascript:void(0)"></script>
	            <!-- FIM FORMULARIO BUSCAR -->

            </header>
            <!-- FIM CABEÇALHO -->
					
			<!-- INICIO MENU -->
			<nav id="menu">
			</nav>
			<!-- FIM MENU -->
			<div style="clear:both;"></div>
		</section>
		</div>

            <!-- INICIO BARRA DE NAVEGAÇÃO -->
            <nav id="barra-navegacao">
            	<ul id="conteudo_breadcrumb" class="navegacao"></ul><div id="conteudo_temas-momento" ></div>
            </nav>
			<!-- FIM BARRA DE NAVEGAÇÃO -->
			<a id="fechaIntervencao" href="#"></a>
			<div id="pubIntervencao"></div>
			
			<section id="principal">
			<!-- INICIO CONTEÚDO --> 
			<div id="header-especial"></div>
			<section id="conteudo">
 			</section>
			<!-- FIM CONTEÚDO -->
 
       		<!-- INICIO BARRA LATERAL -->
            <aside id="barra-lateral">
		    </aside>
		    <!-- FIM BARRA LATERAL -->
			
			<!-- INICIO RODAPÉ -->
		    <footer id="rodape">
	            <div class="barra-superior">
	                <ul>
						<li><a href="http://www.ig.com.br/indice/" target='_self' title="Sites iG" class="nopdl" >Sites iG</a></li>
						<li><a href="http://www.ig.com.br/expediente/" target='_self' title="Expediente" class="" >Expediente</a></li>
						<li><a href='http://delas.ig.com.br/faleconosco/p1237491186202.html' title="Fale Conosco">Fale Conosco</a></li>
				       	<li><a href='http://delas.ig.com.br/indiqueosite/p1237491186205.html' title="Indique o Site">Indique o Site</a></li>
                    	<li><a href='http://servicos.ig.com.br/?utm_source=ig&utm_medium=menu&utm_content=servicos%20topo&utm_campaign=home%20ig' title="Serviços" class="nobd">Serviços</a></li>
                    </ul>
	                
	                <a href='/index.xml' title="RSS" class="rss" id="pageTwitterLink">RSS</a>
					<a href='' title="Twitter" class="twitter" id="pageTwitterLink">Twitter</a>

	            </div>
			
				<div class="barra-center">
					<ul>
						<li><a href="http://marketing.ig.com.br/landings/acesso" target='_self' title="Assine" class="nopdl" >Assine</a></li>
						<li><a href="http://www.ig.com.br/acelerador/" target='_self' title="Acelerador">Acelerador</a></li>
						<li><a href="http://antivirus.ig.com.br/app" target='_self' title="Antivírus">Antivírus</a></li>
						<li><a href="http://filmes.ig.com.br" target='_self' title="Filmes">Filmes</a></li>
						<li><a href="http://servicos.ig.com.br" target='_self' title="Todos os Serviços">Todos os Serviços</a></li>
						<li><a href="https://cadastro.ig.com.br/atendimento/index.jsp" target='_self' title="Central do Cliente" class="nobd" >Central do Cliente</a></li></ul></div><div class="barra-inferior"><ul>
						<li><a href="http://www.ig.com.br/indice/" target='_self' title="Sites iG" class="nopdl" >Sites iG</a></li>
						<li><a href="http://www.centraldoanunciante.com.br/" target='_self' title="Anuncie">Anuncie</a></li>
						<li><a href="http://denuncia.ig.com.br/" target='_self' title="Crimes Virtuais">Crimes Virtuais</a></li>
						<li><a href="https://www.vagas.com.br/PagEmpr.asp?e=ig&#38;t=2032" target='_self' title="Trabalhe no iG">Trabalhe no iG</a></li>
						<li><a href="http://images.ig.com.br/politica_privacidade/index.html" target='_self' title="Política de Privacidade" class="nobd" >Política de Privacidade</a></li>
					</ul>
					<p>&copy; Copyright 2000-2011, Internet Group - Portais: <a href="http://www.ig.com.br/" title="iG">iG</a>, <a href="http://www.ibest.com.br/" title="iBest">iBest</a> e <a href="http://www.brturbo.com.br/" title="BrTurbo">BrTurbo</a></p><a href="#geral" title="Topo" class="topo">Topo</a>
				</div>
        	</footer>
        	<!-- FIM RODAPÉ -->
        	
			<script type="jsi_pos" id="ScriptsPostLoadingSiteiG" src="javascript:void(0)"></script>
			
			<!-- Publicidades -->
			<div class="adPosition wsz" id="halfPage_300x600_PPA03406"><script type="text/javascript">carrega_pub_webspectator("#halfPage_300x600_PPA03406","right");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Right');</script></div>			    
			<div class="adPosition wsz" id="tvFlash_u_PPA02306"><script type="text/javascript">carrega_pub_webspectator("#tvFlash_u_PPA02306","left");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('left');</script></div>
			<div class="adPosition wsz" id="island_300x250_PPA01306"><script type="text/javascript">carrega_pub_webspectator("#island_300x250_PPA01306","x07");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x07');</script></div>
			<div class="adPosition wsz" id="seloDestaque1_158x58_PPA00612-1"><script type="text/javascript">carrega_pub_webspectator("#seloDestaque1_158x58_PPA00612-1","position1");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Position1');</script></div>
			<div class="adPosition wsz" id="seloDestaque2_158x58_PPA00612-2"><script type="text/javascript">carrega_pub_webspectator("#seloDestaque2_158x58_PPA00612-2","position2");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Position2');</script></div>
			<div class="adPosition wsz" id="seloDestaque3_158x58_PPA00612-3"><script type="text/javascript">carrega_pub_webspectator("#seloDestaque3_158x58_PPA00612-3","position3");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Position3');</script></div>
			<div class="adPosition wsz" id="ticker_300x110_PPA04906"><script type="text/javascript">carrega_pub_webspectator("#ticker_300x110_PPA04906","x33");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x33');</script></div>
			<div class="adPosition wsz" id="oferecimento_88x31_recebex31"><script type="text/javascript">carrega_pub_webspectator("#oferecimento_88x31_recebex31","x31");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x31');</script></div>
			<div class="adPosition wsz" id="ticker_300x58_pub-Middle1"><script type="text/javascript">carrega_pub_webspectator("#ticker_300x58_pub-Middle1","middle1");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Middle1');</script></div>
				<div class="iGAds wsz"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Frame1');</script></div>
				<div class="iGAds wsz"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x59');</script></div>
				<div class="iGAds wsz"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Bottom');</script></div>
				<div class="iGAds wsz"><script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Middle');</script></div>
			<script type="text/javascript">(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Left');</script>
			<!-- /Publicidades -->
		</section>
		<!-- FIM PRINCIPAL -->
		<!-- Publicidades externas  -->
		<div class="adPosition adOut wsz" id="superbanner_728x90_PPA02114"><script type="text/javascript">carrega_pub_webspectator("#superbanner_728x90_PPA02114","top2");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('Top2');</script></div>
		<div class="adPosition adOut wsz" id="carregaIntervencao_158x58_pubIntervencao"><script type="text/javascript">carrega_pub_webspectator("#carregaIntervencao_158x58_pubIntervencao","x15");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x15');</script></div>
		<div class="adPosition adOut wsz" id="patrocinio_88x31_PPA02203"><script type="text/javascript">carrega_pub_webspectator("#patrocinio_88x31_PPA02203","x30");(typeof OAS_AD == "function" && showIgAd) && OAS_AD('x30');</script></div>
		<!-- /Publicidades externas -->
		


	</div>
    <!-- FIM GERAL -->  
    <form id="contextoHome"> 
    	<input type="hidden" name="tagPublicidade" id="tagPublicidadeIG" value="" />
    </form>
    
    <script type="text/javascript">
    	/*somente para jovem e igirl, var 'meeboNetwork' setada na abertura do <body>*/
    	if(meeboNetwork != false){
			Meebo('domReady');
			Meebo('unhide'); 
		}     
	</script> 
</body>

</html>